Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: Last Updated
az_az: Son Yenilənmə Tarixi
bg_bg: Последно обновен
el_gr: Τελευταία ενημέρωση
he_il: תאריך עדכון אחרון
ro_ro: Ultima actualizare
sq_al: Përditësuar së fundmi
ta_in: கடைசியாக புதுப்பிக்கப்பட்டது
uk_ua: Оновлено востаннє

source: Created
az_az: Yaradılıb
bg_bg: Създадено
el_gr: Ημερομηνία δημιουργίας
he_il: תאריך יצירה
ro_ro: Creat
sq_al: Krijuar
ta_in: உருவாக்கப்பட்டது
uk_ua: Створено

source: Name
az_az: Ad
bg_bg: Име
el_gr: Όνομα
he_il: שם
ro_ro: Nume
sq_al: Emri
ta_in: பெயர்
uk_ua: Назва

source: {0, plural, one {# item} other {# items}}
az_az: {0, plural, one {# element} other {# element}}
bg_bg: {0, plural, one {# елемент} other {# елемента}}
el_gr: {0, plural, one {# στοιχείο} other {# στοιχεία}}
he_il: {0, plural, one {# פריט} two {# פריטים} many {# פריטים} other {# פריטים}}
ro_ro: {0, plural, one {# element} few {# elemente} other {# de elemente}}
sq_al: {0, plural, one {# element} other {# elemente}}
ta_in: {0, plural, one {# உருப்படி} other {# உருப்படிகள்}}
uk_ua: {0, plural, one {# елемент} few {# елементи} many {# елементів} other {# елементів}}

source: {0, plural, one {# role} other {# roles}}
az_az: {0, plural, one {# rol} other {# rol}}
bg_bg: {0, plural, one {# роля} other {# роли}}
el_gr: {0, plural, one {# ρόλος} other {# ρόλοι}}
he_il: {0, plural, one {# תפקיד} other {# תפקידים}}
ro_ro: {0, plural, one {# rol} few {# roluri} other {# de roluri}}
sq_al: {0, plural, one {# rol} other {# role}}
ta_in: {0, plural, one {# பங்கு} other {# பங்குகள்}}
uk_ua: {0, plural, one {# посада} few {# посади} many {# посад} other {# посади}}

source: {column, plural, one {# Column} other {# Columns}}
az_az: {column, plural, one {# Sütun} other {# Sütun}}
bg_bg: {column, plural, one {# Колона} other {# Колони}}
el_gr: {column, plural, one {# Στήλη} other {# Στήλες}}
he_il: {column, plural, one {# עמודה} two {# עמודות} many {# עמודות} other {# עמודות}}
ro_ro: {column, plural, one {# coloană} few {# coloane} other {# de coloane}}
sq_al: {column, plural, one {# kolonë} other {# kolona}}
ta_in: {column, plural, one {# நெடுவரிசை} other {# நெடுவரிசைகள்}}
uk_ua: {column, plural, one {# Стовпчик} few {# Стовпці} many {# Стовпців} other {# Стовпців}}

source: <0>Frequently</0><1>Asked</1><2>Questions</2>
az_az: <0>Tez-tez</0><1>Verilən</1><2>Suallar</2>
bg_bg: <0>Често</0><1>Задавани</1><2>Въпроси</2>
el_gr: <0>Συχνές</0><1>Ερωτήσεις</1><2>Χρηστών</2>
he_il: <0>שאלות</0><1>שנשאלות</1><2>לעיתים קרובות</2>
ro_ro: <0>Întrebări</0><1>Frecvent</1><2>Adresate</2>
sq_al: <0>Pyetje</0><1>të Bëra</1><2>Shpesh</2>
ta_in: <0>அடிக்கடி</0><1>கேட்கப்படும்</1><2>கேள்விகள்</2>
uk_ua: <0>Запитання</0><1>і</1><2>Відповіді</2>

source: 1 month
az_az: 1 ay
bg_bg: 1 месец
el_gr: 1 μήνας
he_il: חודש אחד
ro_ro: 1 lună
sq_al: 1 muaj
ta_in: 1 மாதம்
uk_ua: 1 місяць

source: 1 year
az_az: 1 il
bg_bg: 1 година
el_gr: 1 έτος
he_il: שנה אחת
ro_ro: 1 an
sq_al: 1 vit
ta_in: 1 வருடம்
uk_ua: 1 рік

source: 12+ Templates
az_az: 12+ Şablon
bg_bg: 12+ шаблона
el_gr: 12+ Πρότυπα
he_il: יותר מ־12 תבניות
ro_ro: Peste 12 șabloane
sq_al: 12+ Shabllone
ta_in: 12+ டெம்ப்ளேட்டுகள்
uk_ua: 12+ шаблонів

source: 3 months
az_az: 3 ay
bg_bg: 3 месеца
el_gr: 3 μήνες
he_il: 3 חודשים
ro_ro: 3 luni
sq_al: 3 muaj
ta_in: 3 மாதங்கள்
uk_ua: 3 місяці

source: 6 months
az_az: 6 ay
bg_bg: 6 месеца
el_gr: 6 μήνες
he_il: 6 חודשים
ro_ro: 6 luni
sq_al: 6 muaj
ta_in: 6 மாதங்கள்
uk_ua: 6 місяців

source: A confirmation link has been sent to your current email address. Please check your inbox to confirm the change.
az_az: Təsdiq linki cari e‑poçt ünvanınıza göndərildi. Zəhmət olmasa, dəyişikliyi təsdiqləmək üçün poçt qutunuzu yoxlayın.
bg_bg: На текущия ви имейл адрес е изпратена връзка за потвърждение. Моля, проверете входящата си поща, за да потвърдите промяната.
el_gr: Ένας σύνδεσμος επιβεβαίωσης στάλθηκε στην τρέχουσα διεύθυνση email σας. Ελέγξτε τα εισερχόμενά σας για να επιβεβαιώσετε την αλλαγή.
he_il: קישור לאישור נשלח לכתובת הדוא״ל הנוכחית שלך. נא לבדוק את תיבת הדואר כדי לאשר את השינוי.
ro_ro: Un link de confirmare a fost trimis la adresa dvs. de e-mail actuală. Vă rugăm să vă verificați inboxul pentru a confirma modificarea.
sq_al: Një link konfirmimi është dërguar në adresën tuaj aktuale të emailit. Ju lutemi kontrolloni kutinë tuaj postare për të konfirmuar ndryshimin.
ta_in: உங்கள் தற்போதைய மின்னஞ்சல் முகவரிக்கு ஒரு உறுதிப்படுத்தல் இணைப்பு அனுப்பப்பட்டுள்ளது. மாற்றத்தை உறுதிப்படுத்த உங்கள் இன்பாக்ஸை சரிபார்க்கவும்.
uk_ua: Посилання з підтвердженням було надіслане на вашу поточну електронну адресу. Будь ласка, перевірте свою поштову скриньку для підтвердження змін.

source: A link to your resume has been copied to clipboard.
az_az: Özgeçmişinizə aparan link mübadilə buferinə kopyalandı.
bg_bg: Връзката към автобиографията ви е копирана в клипборда.
el_gr: Ένας σύνδεσμος προς το βιογραφικό σας σημείωμα αντιγράφηκε στο πρόχειρο.
he_il: קישור לקורות החיים שלך הועתק ללוח הגזירים.
ro_ro: Un link către CV-ul dvs. a fost copiat în clipboard.
sq_al: Një link drejt CV-së tuaj është kopjuar në clipboard.
ta_in: உங்கள் ரெஸ்யூமிக்கான ஒரு இணைப்பு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டுள்ளது.
uk_ua: Посилання на ваше резюме скопійоване до буфера обміну.

source: A new verification link has been sent to your email address. Please check your inbox to verify your account.
az_az: Hesabınızı təsdiqləmək üçün yeni təsdiq linki e‑poçt ünvanınıza göndərildi. Zəhmət olmasa, poçt qutunuzu yoxlayın.
bg_bg: На имейл адреса ви е изпратена нова връзка за проверка. Моля, проверете входящата си поща, за да потвърдите профила си.
el_gr: Ένας νέος σύνδεσμος επαλήθευσης στάλθηκε στη διεύθυνση email σας. Ελέγξτε τα εισερχόμενά σας για να επαληθεύσετε τον λογαριασμό σας.
he_il: קישור אימות חדש נשלח לכתובת הדוא״ל שלך. נא לבדוק את תיבת הדואר כדי לאמת את החשבון.
ro_ro: Un nou link de verificare a fost trimis la adresa dvs. de e-mail. Vă rugăm să vă verificați inboxul pentru a vă verifica contul.
sq_al: Një link i ri verifikimi është dërguar në adresën tuaj të emailit. Ju lutemi kontrolloni kutinë tuaj postare për të verifikuar llogarinë.
ta_in: உங்கள் மின்னஞ்சல் முகவரிக்கு ஒரு புதிய சரிபார்ப்பு இணைப்பு அனுப்பப்பட்டுள்ளது. உங்கள் கணக்கை சரிபார்க்க உங்கள் இன்பாக்ஸைச் சரிபார்க்கவும்.
uk_ua: Нове посилання з підтвердженням було надіслане на вашу електронну адресу. Будь ласка, перевірте свою скриньку для підтвердження вашого акаунту.

source: A passion project by <0>Amruth Pillai</0>.
az_az: <0>Amruth Pillai</0> tərəfindən ehtiras layihəsi.
bg_bg: Проект на страст <0>Amruth Pillai</0>.
el_gr: Ένα έργο πάθους από τον <0>Amruth Pillai</0>.
he_il: מיזם שמונע מהתשוקה של <0>אמרות׳ פילאי</0>.
ro_ro: Un proiect de pasiune realizat de <0>Amruth Pillai</0>.
sq_al: Një projekt pasioni nga <0>Amruth Pillai</0>.
ta_in: <0>அம்ருத் பிள்ளை</0> உருவாக்கிய ஒரு ஆர்வமான திட்டம்.
uk_ua: Зроблено з любовʼю від <0>Amruth Pillai</0>.

source: Absolutely! You can export your resume to PDF with a single click. The exported PDF maintains all your formatting and styling perfectly.
az_az: Əlbəttə! Özgeçmişinizi cəmi bir kliklə PDF formatına ixrac edə bilərsiniz. İxrac olunmuş PDF bütün formatlaşdırmanı və tərtibatı mükəmməl şəkildə saxlayır.
bg_bg: Абсолютно! Можете да експортирате автобиографията си в PDF само с едно кликване. Експортираният PDF файл запазва перфектно всички ваши форматирания и стилове.
el_gr: Φυσικά! Μπορείτε να εξαγάγετε το βιογραφικό σας σημείωμα σε PDF με ένα μόνο κλικ. Το εξαγόμενο PDF διατηρεί άψογα όλη τη μορφοποίηση και το στυλ σας.
he_il: בהחלט! אפשר לייצא את קורות החיים שלך ל־PDF בלחיצה אחת. קובץ ה־PDF המיוצא שומר בצורה מושלמת על כל העיצוב והסגנון שלך.
ro_ro: Desigur! Puteți exporta CV-ul în PDF cu un singur clic. PDF-ul exportat păstrează perfect toată formatarea și stilizarea.
sq_al: Patjetër! Ju mund ta eksportoni CV-në tuaj në PDF me një klikim të vetëm. PDF-ja e eksportuar ruan në mënyrë të përsosur të gjithë formatimin dhe stilimin tuaj.
ta_in: நிச்சயமாக! ஒரு கிளிக் மூலமே உங்கள் ரெஸ்யூமியை PDF ஆக ஏற்றுமதி செய்யலாம். ஏற்றுமதி செய்யப்பட்ட PDF உங்கள் அனைத்து வடிவமைப்பு மற்றும் ஸ்டைல் அமைப்புகளையும் அப்படியே காக்கும்.
uk_ua: Звісно! Ви можете експортувати своє резюме як PDF одним кліком. Експортований PDF ідеально відтворює ваше форматування і стилі.

source: Access your resumes and data programmatically using the API.
az_az: API vasitəsilə özgeçmişlərinizi və məlumatlarınızı proqramlı şəkildə idarə edin.
bg_bg: Получете програмен достъп до автобиографиите и данните си чрез API.
el_gr: Αποκτήστε πρόσβαση στα βιογραφικά σημειώματά σας και στα δεδομένα σας προγραμματιστικά χρησιμοποιώντας το API.
he_il: גש לקורות החיים ולנתונים שלך באופן תכנותי באמצעות ה־API.
ro_ro: Accesați CV-urile și datele dvs. programatic folosind API-ul.
sq_al: Përdorni API-n për të aksesuar programatikisht CV-të dhe të dhënat tuaja.
ta_in: API-யை பயன்படுத்தி உங்கள் ரெஸ்யூமிகளையும் தரவையும் நிரலாலும் அணுகலாம்.
uk_ua: Отримуйте доступ до ваших резюме і даних за допомогою API.

source: Add a custom field
az_az: Xüsusi sahə əlavə et
bg_bg: Добавяне на потребителско поле
el_gr: Προσθέστε ένα προσαρμοσμένο πεδίο
he_il: הוספת שדה מותאם אישית
ro_ro: Adăugați un câmp personalizat
sq_al: Shto një fushë të personalizuar
ta_in: ஒரு தனிப்பயன் புலத்தைச் சேர்க்கவும்
uk_ua: Додати користувацьке поле

source: Add a keyword...
az_az: Açar söz əlavə edin...
bg_bg: Добавяне на ключова дума...
el_gr: Προσθέστε μια λέξη-κλειδί...
he_il: הוסף מילת מפתח...
ro_ro: Adăugați un cuvânt cheie...
sq_al: Shto një fjalë kyçe...
ta_in: ஒரு முக்கிய வார்த்தையைச் சேர்க்கவும்...
uk_ua: Додайте ключове слово...

source: Add a label to the URL
az_az: URL‑ə etiket əlavə et
bg_bg: Добавяне на етикет към URL адреса
el_gr: Προσθέστε μια ετικέτα στο URL
he_il: הוסף תווית לכתובת ה־URL
ro_ro: Adăugați o etichetă la URL
sq_al: Shto një etiketë te URL-ja
ta_in: URL-க்கு ஒரு லேபிளைச் சேர்க்கவும்
uk_ua: Додати мітку до посилання

source: Add a new award
az_az: Yeni mükafat əlavə et
bg_bg: Добавяне на нова награда
el_gr: Προσθέστε ένα νέο βραβείο
he_il: הוספת פרס חדש
ro_ro: Adăugați o nouă distincție
sq_al: Shto një çmim të ri
ta_in: ஒரு புதிய விருதைச் சேர்க்கவும்
uk_ua: Додати нову нагороду

source: Add a new certification
az_az: Yeni sertifikat əlavə et
bg_bg: Добавяне на нов сертификат
el_gr: Προσθέστε μια νέα πιστοποίηση
he_il: הוספת הסמכה חדשה
ro_ro: Adăugați o nouă certificare
sq_al: Shto një certifikim të ri
ta_in: ஒரு புதிய சான்றிதழைச் சேர்க்கவும்
uk_ua: Додати нову сертифікацію

source: Add a new custom section
az_az: Yeni xüsusi bölmə əlavə et
bg_bg: Добавяне на нов потребителски раздел
el_gr: Προσθέστε μια νέα προσαρμοσμένη ενότητα
he_il: הוספת סעיף מותאם אישית חדש
ro_ro: Adăugați o nouă secțiune personalizată
sq_al: Shto një rubrikë të re të personalizuar
ta_in: ஒரு புதிய தனிப்பயன் பகுதியைச் சேர்க்கவும்
uk_ua: Додати новий користувацький розділ

source: Add a new education
az_az: Yeni təhsil məlumatı əlavə et
bg_bg: Добавяне на ново образование
el_gr: Προσθέστε μια νέα εκπαίδευση
he_il: הוספת השכלה חדשה
ro_ro: Adăugați o nouă educație
sq_al: Shto një arsimim të ri
ta_in: ஒரு புதிய கல்வி பதிவைச் சேர்க்கவும்
uk_ua: Додати нову освіту

source: Add a new experience
az_az: Yeni iş təcrübəsi əlavə et
bg_bg: Добавяне на нов опит
el_gr: Προσθέστε μια νέα επαγγελματική εμπειρία
he_il: הוספת ניסיון חדש
ro_ro: Adăugați o nouă experiență
sq_al: Shto një eksperiencë të re
ta_in: ஒரு புதிய அனுபவத்தைச் சேர்க்கவும்
uk_ua: Додати новий досвід

source: Add a new interest
az_az: Yeni maraq əlavə et
bg_bg: Добавяне на нов интерес
el_gr: Προσθέστε ένα νέο ενδιαφέρον
he_il: הוספת תחביב חדש
ro_ro: Adăugați un nou interes
sq_al: Shto një interes të ri
ta_in: ஒரு புதிய விருப்பத்தைச் சேர்க்கவும்
uk_ua: Додати новий інтерес

source: Add a new item
az_az: Yeni element əlavə et
bg_bg: Добавяне на нов елемент
el_gr: Προσθήκη νέου αντικειμένου
he_il: הוספת פריט חדש
ro_ro: Adăugați un element nou
sq_al: Shto një vlerë të re
ta_in: ஒரு புதிய உருப்படியைச் சேர்க்கவும்
uk_ua: Додати новий елемент

source: Add a new language
az_az: Yeni dil əlavə et
bg_bg: Добавяне на нов език
el_gr: Προσθέστε μια νέα γλώσσα
he_il: הוספת שפה חדשה
ro_ro: Adăugați o limbă nouă
sq_al: Shto një gjuhë të re
ta_in: ஒரு புதிய மொழியைச் சேர்க்கவும்
uk_ua: Додати нову мову

source: Add a new profile
az_az: Yeni profil əlavə et
bg_bg: Добавяне на нов профил
el_gr: Προσθέστε ένα νέο προφίλ
he_il: הוספת פרופיל חדש
ro_ro: Adăugați un profil nou
sq_al: Shto një profil të ri
ta_in: ஒரு புதிய சுயவிவரத்தைச் சேர்க்கவும்
uk_ua: Додати новий профіль

source: Add a new project
az_az: Yeni layihə əlavə et
bg_bg: Добавяне на нов проект
el_gr: Προσθέστε ένα νέο έργο
he_il: הוספת פרויקט חדש
ro_ro: Adăugați un proiect nou
sq_al: Shto një projekt të ri
ta_in: ஒரு புதிய திட்டத்தைச் சேர்க்கவும்
uk_ua: Додати новий проєкт

source: Add a new publication
az_az: Yeni nəşr əlavə et
bg_bg: Добавяне на нова публикация
el_gr: Προσθέστε μια νέα δημοσίευση
he_il: הוספת פרסום חדש
ro_ro: Adăugați o nouă publicație
sq_al: Shto një botim të ri
ta_in: ஒரு புதிய வெளியீட்டைச் சேர்க்கவும்
uk_ua: Додати нову публікацію

source: Add a new reference
az_az: Yeni referans əlavə et
bg_bg: Добавяне на нова препоръка
el_gr: Προσθέστε μια νέα σύσταση
he_il: הוספת ממליץ חדש
ro_ro: Adăugați o nouă referință
sq_al: Shto një referencë të re
ta_in: ஒரு புதிய பரிந்துரையைச் சேர்க்கவும்
uk_ua: Додати нову рекомендацію

source: Add a new skill
az_az: Yeni bacarıq əlavə et
bg_bg: Добавяне на ново умение
el_gr: Προσθέστε μια νέα δεξιότητα
he_il: הוספת מיומנות חדשה
ro_ro: Adăugați o nouă abilitate
sq_al: Shto një aftësi të re
ta_in: ஒரு புதிய திறனைச் சேர்க்கவும்
uk_ua: Додати нове вміння

source: Add a new volunteer experience
az_az: Yeni könüllü təcrübəsi əlavə et
bg_bg: Добавяне на нов доброволчески опит
el_gr: Προσθέστε μια νέα εθελοντική εμπειρία
he_il: הוספת ניסיון התנדבות חדש
ro_ro: Adăugați o nouă activitate de voluntariat
sq_al: Shto një eksperiencë të re vullnetare
ta_in: ஒரு புதிய தன்னார்வ அனுபவத்தைச் சேர்க்கவும்
uk_ua: Додати новий волонтерський досвід

source: Add and test a provider before starting a thread.
az_az: Mövzuya başlamazdan əvvəl provayder əlavə edin və sınaqdan keçirin.
bg_bg: Добавете и тествайте доставчик, преди да започнете нишка.
el_gr: Προσθέστε και δοκιμάστε έναν πάροχο πριν ξεκινήσετε ένα νήμα.
he_il: הוסף ובדוק ספק לפני פתיחת שרשור.
ro_ro: Adăugați și testați un furnizor înainte de a începe un fir de execuție.
sq_al: Shtoni dhe testoni një ofrues përpara se të filloni një temë diskutimi.
ta_in: ஒரு த்ரெட்டைத் தொடங்குவதற்கு முன், ஒரு வழங்குநரைச் சேர்த்துச் சோதிக்கவும்.
uk_ua: Додайте та перевірте постачальника перед початком потоку.

source: Add and test a provider before starting an agent thread.
az_az: Agent mövzusuna başlamazdan əvvəl provayder əlavə edin və sınaqdan keçirin.
bg_bg: Добавете и тествайте доставчик, преди да стартирате нишка на агент.
el_gr: Προσθέστε και δοκιμάστε έναν πάροχο πριν ξεκινήσετε ένα νήμα εκπροσώπου.
he_il: הוסף ובדוק ספק לפני פתיחת שרשור של סוכן.
ro_ro: Adăugați și testați un furnizor înainte de a porni un fir de execuție pentru agent.
sq_al: Shtoni dhe testoni një ofrues përpara se të filloni një fije diskutimi agjentësh.
ta_in: ஏஜென்ட் த்ரெட்டைத் தொடங்குவதற்கு முன், ஒரு வழங்குநரைச் சேர்த்துச் சோதிக்கவும்.
uk_ua: Додайте та перевірте постачальника перед запуском потоку агента.

source: Add Column After
az_az: Sonra Sütun əlavə et
bg_bg: Добавяне на колона след
el_gr: Προσθήκη στήλης μετά
he_il: הוספת עמודה אחרי
ro_ro: Adăugați coloană după
sq_al: Shto kolonë pas
ta_in: பின் நெடுவரிசைச் சேர்க்கவும்
uk_ua: Додати Колонку Справа

source: Add Column Before
az_az: Əvvəl Sütun əlavə et
bg_bg: Добавяне на колона преди
el_gr: Προσθήκη στήλης πριν
he_il: הוספת עמודה לפני
ro_ro: Adăugați coloană înainte
sq_al: Shto kolonë para
ta_in: முன் நெடுவரிசைச் சேர்க்கவும்
uk_ua: Додати Колонку Зліва

source: Add keyword
az_az: Açar söz əlavə et
bg_bg: Добавяне на ключова дума
el_gr: Προσθέστε λέξη-κλειδί
he_il: הוסף מילת מפתח
ro_ro: Adăugați cuvântul cheie
sq_al: Shto fjalë kyçe
ta_in: முக்கியச்சொல்லைச் சேர்க்கவும்
uk_ua: Додати ключове слово

source: Add multiple roles to show career progression at the same company.
az_az: Eyni şirkətdə karyera inkişafını göstərmək üçün bir neçə rol əlavə edin.
bg_bg: Добавете няколко роли, за да покажете кариерното развитие в едно и също дружество.
el_gr: Προσθέστε πολλαπλούς ρόλους για να εμφανίσετε την επαγγελματική εξέλιξη στην ίδια εταιρεία.
he_il: הוסף מספר תפקידים כדי להציג את ההתקדמות הקריירתית באותה חברה.
ro_ro: Adaugă mai multe roluri pentru a arăta progresia carierei în aceeași companie.
sq_al: Shtoni role të shumta për të treguar përparimin e karrierës në të njëjtën kompani.
ta_in: ஒரே நிறுவனத்தில் தொழில் முன்னேற்றத்தைக் காட்ட பல பங்குகளைச் சேர்க்கவும்.
uk_ua: Додайте кілька посад, щоб показати кар'єрний ріст в одній компанії.

source: Add Page
az_az: Səhifə əlavə et
bg_bg: Добавяне на страница
el_gr: Προσθήκη σελίδας
he_il: הוספת עמוד
ro_ro: Adăugați pagină
sq_al: Shto faqe
ta_in: பக்கத்தைச் சேர்க்கவும்
uk_ua: Додати сторінку

source: Add Provider
az_az: Provayder əlavə edin
bg_bg: Добавяне на доставчик
el_gr: Προσθήκη παρόχου
he_il: הוסף ספק
ro_ro: Adăugați furnizor
sq_al: Shto ofrues
ta_in: வழங்குநரைச் சேர்க்கவும்
uk_ua: Додати постачальника

source: Add Role
az_az: Rol əlavə et
bg_bg: Добавяне на роля
el_gr: Προσθήκη ρόλου
he_il: הוסף תפקיד
ro_ro: Adaugă rol
sq_al: Shto rol
ta_in: பங்கைச் சேர்
uk_ua: Додати посаду

source: Add Row After
az_az: Sonra Sətir əlavə et
bg_bg: Добавяне на ред след
el_gr: Προσθήκη γραμμής μετά
he_il: הוספת שורה אחרי
ro_ro: Adăugați rând după
sq_al: Shto rresht pas
ta_in: பின் வரியைச் சேர்க்கவும்
uk_ua: Додати Рядок Знизу

source: Add Row Before
az_az: Əvvəl Sətir əlavə et
bg_bg: Добавяне на ред преди
el_gr: Προσθήκη γραμμής πριν
he_il: הוספת שורה לפני
ro_ro: Adăugați rând înainte
sq_al: Shto rresht para
ta_in: முன் வரியைச் சேர்க்கவும்
uk_ua: Додати Рядок Згори

source: Adjust the resume for a remote-first role that values async communication and ownership.
az_az: Asinxron ünsiyyət və mülkiyyətə dəyər verən uzaqdan ilk rol üçün CV-ni tənzimləyin.
bg_bg: Адаптирайте автобиографията си за позиция, която работи дистанционно и цени асинхронната комуникация и отговорност.
el_gr: Προσαρμόστε το βιογραφικό σας για έναν ρόλο με προτεραιότητα από απόσταση που δίνει έμφαση στην ασύγχρονη επικοινωνία και την ανάληψη ευθύνης.
he_il: התאם את קורות החיים לתפקיד מרחוק, המעריך תקשורת אסינכרונית ובעלות על הצוות.
ro_ro: Ajustați CV-ul pentru un rol de lucru la distanță, care valorizează comunicarea asincronă și responsabilitatea.
sq_al: Përshtatni CV-në për një rol në distancë që vlerëson komunikimin dhe përgjegjësinë asinkrone.
ta_in: தன்னிச்சையான தகவல் தொடர்பு மற்றும் பொறுப்புணர்வை மதிக்கும், தொலைதூரத்தில் இருந்து பணிபுரியும் வகையிலான பணிக்கு ஏற்றவாறு சுயவிவரத்தை மாற்றியமைக்கவும்.
uk_ua: Відкоригуйте резюме для ролі, яка в першу чергу орієнтована на віддалену роботу та цінує асинхронне спілкування та відповідальність.

source: Afrikaans
bg_bg: Африканс
el_gr: Αφρικάανς
he_il: אפריקאנס
sq_al: Afrikanisht
ta_in: ஆஃப்ரிகான்ஸ்
uk_ua: Африканська

source: Agent
bg_bg: Агент
el_gr: Μέσο
he_il: סוֹכֵן
sq_al: Agjent
ta_in: முகவர்
uk_ua: Агент

source: Agent ready
az_az: Agent hazırdır
bg_bg: Агентът е готов
el_gr: Πράκτορας έτοιμος
he_il: הסוכן מוכן
ro_ro: Agent gata
sq_al: Agjent gati
ta_in: முகவர் தயார்
uk_ua: Агент готовий

source: AI
az_az: Süni İntellekt
el_gr: ΤΝ
he_il: בינה מלאכותית
uk_ua: ШІ

source: AI agent setup is unavailable right now. Please try again in a moment.
az_az: Süni intellekt agentinin quraşdırılması hazırda mümkün deyil. Zəhmət olmasa, bir an sonra yenidən cəhd edin.
bg_bg: Настройката на AI агент не е налична в момента. Моля, опитайте отново след малко.
el_gr: Η ρύθμιση του παράγοντα τεχνητής νοημοσύνης δεν είναι διαθέσιμη αυτήν τη στιγμή. Δοκιμάστε ξανά σε λίγο.
he_il: הגדרת סוכן בינה מלאכותית אינה זמינה כרגע. אנא נסה שוב בעוד רגע.
ro_ro: Configurarea agentului AI nu este disponibilă momentan. Vă rugăm să încercați din nou imediat.
sq_al: Konfigurimi i agjentit të inteligjencës artificiale nuk është i disponueshëm tani. Ju lutemi provoni përsëri pas pak.
ta_in: AI ஏஜென்ட் அமைப்பு தற்போது கிடைக்கவில்லை. தயவுசெய்து சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும்.
uk_ua: Налаштування агента штучного інтелекту зараз недоступне. Спробуйте ще раз за мить.

source: AI agent setup is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
az_az: REDIS_URL və ENCRYPTION_SECRET konfiqurasiya edilənə qədər süni intellekt agentinin quraşdırılması mümkün deyil.
bg_bg: Настройката на AI агент не е налична, докато REDIS_URL и ENCRYPTION_SECRET не бъдат конфигурирани.
el_gr: Η ρύθμιση του παράγοντα AI δεν είναι διαθέσιμη μέχρι να ρυθμιστούν οι παράμετροι REDIS_URL και ENCRYPTION_SECRET.
he_il: הגדרת סוכן בינה מלאכותית אינה זמינה עד שתצורת REDIS_URL ו-ENCRYPTION_SECRET תתבצע.
ro_ro: Configurarea agentului AI nu este disponibilă până când nu sunt configurate REDIS_URL și ENCRYPTION_SECRET.
sq_al: Konfigurimi i agjentit të inteligjencës artificiale nuk është i disponueshëm derisa të konfigurohen REDIS_URL dhe ENCRYPTION_SECRET.
ta_in: REDIS_URL மற்றும் ENCRYPTION_SECRET ஆகியவை உள்ளமைக்கப்படும் வரை AI முகவர் அமைவு கிடைக்காது.
uk_ua: Налаштування агента штучного інтелекту недоступне, доки не буде налаштовано REDIS_URL та ENCRYPTION_SECRET.

source: AI provider management is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
az_az: REDIS_URL və ENCRYPTION_SECRET konfiqurasiya edilənə qədər süni intellekt provayderinin idarə edilməsi mümkün deyil.
bg_bg: Управлението на доставчици на AI не е налично, докато не бъдат конфигурирани REDIS_URL и ENCRYPTION_SECRET.
el_gr: Η διαχείριση παρόχων τεχνητής νοημοσύνης δεν είναι διαθέσιμη μέχρι να ρυθμιστούν οι παράμετροι REDIS_URL και ENCRYPTION_SECRET.
he_il: ניהול ספקי בינה מלאכותית אינו זמין עד ש-REDIS_URL ו-ENCRYPTION_SECRET יוגדרו.
ro_ro: Gestionarea furnizorilor de inteligență artificială nu este disponibilă până când nu sunt configurate REDIS_URL și ENCRYPTION_SECRET.
sq_al: Menaxhimi i ofruesve të inteligjencës artificiale nuk është i disponueshëm derisa të konfigurohen REDIS_URL dhe ENCRYPTION_SECRET.
ta_in: REDIS_URL மற்றும் ENCRYPTION_SECRET உள்ளமைக்கப்படும் வரை AI வழங்குநர் மேலாண்மை கிடைக்காது.
uk_ua: Керування постачальниками штучного інтелекту недоступне, доки не буде налаштовано REDIS_URL та ENCRYPTION_SECRET.

source: AI provider management is unavailable. Please try again.
az_az: Süni intellekt provayderinin idarə edilməsi mümkün deyil. Zəhmət olmasa, yenidən cəhd edin.
bg_bg: Управлението на доставчиците с изкуствен интелект не е налично. Моля, опитайте отново.
el_gr: Η διαχείριση παρόχων τεχνητής νοημοσύνης δεν είναι διαθέσιμη. Δοκιμάστε ξανά.
he_il: ניהול ספקי בינה מלאכותית אינו זמין. אנא נסה שוב.
ro_ro: Gestionarea furnizorilor de inteligență artificială nu este disponibilă. Vă rugăm să încercați din nou.
sq_al: Menaxhimi i ofruesit të inteligjencës artificiale nuk është i disponueshëm. Ju lutemi provoni përsëri.
ta_in: AI வழங்குநர் மேலாண்மை கிடைக்கவில்லை. மீண்டும் முயற்சிக்கவும்.
uk_ua: Керування постачальниками штучного інтелекту недоступне. Спробуйте ще раз.

source: AI provider saved. Test it before use.
az_az: Süni intellekt provayderi yadda saxlanıldı. İstifadə etməzdən əvvəl sınaqdan keçirin.
bg_bg: Доставчикът на ИИ е запазен. Тествайте го преди употреба.
el_gr: Ο πάροχος τεχνητής νοημοσύνης αποθηκεύτηκε. Δοκιμάστε τον πριν από τη χρήση.
he_il: ספק הבינה המלאכותית נשמר. יש לבדוק זאת לפני השימוש.
ro_ro: Furnizor de inteligență artificială salvat. Testați-l înainte de utilizare.
sq_al: Ofruesi i inteligjencës artificiale u ruajt. Testojeni para përdorimit.
ta_in: AI வழங்குநர் சேமிக்கப்பட்டது. பயன்படுத்துவதற்கு முன் சோதித்துப் பாருங்கள்.
uk_ua: Постачальника ШІ збережено. Перевірте його перед використанням.
