Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: Hide all icons on the resume
az_az: Özgeçmişdəki bütün ikonları gizlət
bg_bg: Скриване на всички икони в автобиографията
el_gr: Απόκρυψη όλων των εικονιδίων στο βιογραφικό σημείωμα
he_il: הסתרת כל הסמלים בקורות החיים
ro_ro: Ascunde toate iconițele de pe CV
sq_al: Fshih të gjitha ikonat në CV
ta_in: ரெஸ்யூமியில் உள்ள அனைத்து ஐகான்களையும் மறைக்கவும்
uk_ua: Сховати всі іконки на резюме

source: Hide password
az_az: Şifrəni gizlət
bg_bg: Скриване на паролата
el_gr: Απόκρυψη κωδικού πρόσβασης
he_il: הסתר סיסמה
ro_ro: Ascundeți parola
sq_al: Fshi fjalëkalimin
ta_in: கடவுச்சொல்லை மறை
uk_ua: Приховати пароль

source: Highlight
az_az: Vurğula
bg_bg: Маркер за подчертаване
el_gr: Επισήμανση
he_il: סימון
ro_ro: Evidențiere
sq_al: Thekso
ta_in: ஹைலைட்
uk_ua: Виділити

source: Hindi
az_az: Hind
bg_bg: Хинди
el_gr: Χίντι
he_il: הינדי
sq_al: Indisht (Hindi)
ta_in: ஹிந்தி
uk_ua: Гінді

source: Home
az_az: Əsas səhifə
bg_bg: Начало
el_gr: Αρχική
he_il: דף הבית
ro_ro: Acasă
sq_al: Kreu
ta_in: முகப்பு
uk_ua: Головна

source: How do I use the API?
az_az: API‑dən necə istifadə edim?
bg_bg: Как да използвам API?
el_gr: Πώς χρησιμοποιώ το API;
he_il: איך משתמשים ב־API?
ro_ro: Cum folosesc API-ul?
sq_al: Si ta përdor API-n?
ta_in: API-யை நான் எப்படி பயன்படுத்துவது?
uk_ua: Як використовувати API?

source: How is my data protected?
az_az: Məlumatlarım necə qorunur?
bg_bg: Как се защитават данните ми?
el_gr: Πώς προστατεύονται τα δεδομένα μου;
he_il: כיצד הנתונים שלי מוגנים?
ro_ro: Cum sunt protejate datele mele?
sq_al: Si mbrohen të dhënat e mia?
ta_in: என் தரவு எப்படி பாதுகாக்கப்படுகிறது?
uk_ua: Як захищені мої дані?

source: Hungarian
az_az: Macar
bg_bg: Унгарски
el_gr: Ουγγρικά
he_il: הונגרית
ro_ro: Maghiară
sq_al: Hungarisht
ta_in: ஹங்கேரியன்
uk_ua: Угорська

source: Icon
az_az: İkon
bg_bg: Икона
el_gr: Εικονίδιο
he_il: סמל
ro_ro: Iconiță
sq_al: Ikona
ta_in: ஐகான்
uk_ua: Іконка

source: Identify gaps for an applicant tracking system and apply only high-confidence keyword improvements.
az_az: Ərizəçi izləmə sistemi üçün boşluqları müəyyən edin və yalnız yüksək etibarlı açar söz təkmilləşdirmələrini tətbiq edin.
bg_bg: Идентифицирайте пропуските в системата за проследяване на кандидати и прилагайте само подобрения на ключови думи с висока степен на надеждност.
el_gr: Εντοπίστε κενά σε ένα σύστημα παρακολούθησης υποψηφίων και εφαρμόστε μόνο βελτιώσεις λέξεων-κλειδιών υψηλής αξιοπιστίας.
he_il: זהה פערים במערכת מעקב אחר מועמדים ויישום רק שיפורים במילות מפתח בעלות ביטחון גבוה.
ro_ro: Identificați lacunele unui sistem de urmărire a candidaților și aplicați doar îmbunătățiri ale cuvintelor cheie cu un nivel ridicat de încredere.
sq_al: Identifikoni boshllëqet për një sistem gjurmimi të aplikantëve dhe aplikoni vetëm përmirësime të fjalëve kyçe me besim të lartë.
ta_in: விண்ணப்பதாரர் கண்காணிப்பு அமைப்பில் உள்ள குறைபாடுகளைக் கண்டறிந்து, அதிக நம்பகத்தன்மை கொண்ட முக்கிய வார்த்தை மேம்பாடுகளை மட்டும் பயன்படுத்துங்கள்.
uk_ua: Визначте прогалини в системі відстеження кандидатів та застосовуйте лише покращення ключових слів з високою достовірністю.

source: Import
az_az: İdxal et
bg_bg: Импорт
el_gr: Εισαγωγή
he_il: ייבוא
sq_al: Importo
ta_in: இறக்குமதி செய்
uk_ua: Імпортувати

source: Import an existing resume
az_az: Mövcud özgeçmişi idxal et
bg_bg: Импортиране на съществуваща автобиография
el_gr: Εισαγωγή υπάρχοντος βιογραφικού σημειώματος
he_il: ייבוא קורות חיים קיימים
ro_ro: Importați un CV existent
sq_al: Importoni një CV ekzistuese
ta_in: ஏற்கனவே உள்ள ஒரு ரெஸ்யூமியை இறக்குமதி செய்
uk_ua: Імпортувати наявне резюме

source: Importing…
az_az: … idxal edilir
bg_bg: Импортиране…
el_gr: Εισαγωγή…
he_il: ייבוא…
ro_ro: Importarea…
sq_al: Duke importuar…
ta_in: … இறக்குமதி செய்கிறது
uk_ua: Імпорт…

source: Increase zoom
az_az: Zumu artırın
bg_bg: Увеличаване на мащаба
el_gr: Αύξηση ζουμ
he_il: הגדלת הזום
ro_ro: Măriți zoomul
sq_al: Rrit zmadhimin
ta_in: பெரிதாக்கத்தை அதிகரிக்கவும்
uk_ua: Збільшити масштаб

source: Indonesian
az_az: İndoneziya
bg_bg: Индонезийски
el_gr: Ινδονησιακά
he_il: אינדונזית
ro_ro: Indoneziană
sq_al: Indonezisht
ta_in: இந்தோனேஷியன்
uk_ua: Індонезійська

source: Inline Code
az_az: Sətirdaxili Kod
bg_bg: Вграден код
el_gr: Ενσωματωμένος κώδικας
he_il: קוד מוטמע
ro_ro: Cod în linie
sq_al: Kod në rresht
ta_in: இன்லைன் குறியீடு
uk_ua: Вбудований код

source: Insert Table
az_az: Cədvəl əlavə et
bg_bg: Вмъкване на таблица
el_gr: Εισαγωγή πίνακα
he_il: הוספת טבלה
ro_ro: Inserează tabel
sq_al: Shto tabelë
ta_in: அட்டவணையை நுழைக்கவும்
uk_ua: Вставити таблицю

source: Instant Generation
az_az: Ani Nəsil
bg_bg: Незабавно генериране
el_gr: Άμεση Δημιουργία
he_il: יצירה מיידית
ro_ro: Generare instantanee
sq_al: Gjenerimi i menjëhershëm
ta_in: உடனடி உருவாக்கம்
uk_ua: Миттєва генерація

source: Integrations
az_az: İnteqrasiyalar
bg_bg: Интеграции
el_gr: Ενσωματώσεις
he_il: שילובים
ro_ro: Integrări
sq_al: Integrime
ta_in: ஒருங்கிணைப்புகள்
uk_ua: Інтеграції

source: Interests
az_az: Maraqlar
bg_bg: Интереси
el_gr: Ενδιαφέροντα
he_il: תחביבים
ro_ro: Interese
sq_al: Interesa
ta_in: விருப்பங்கள்
uk_ua: Інтереси

source: Invalid AI provider configuration.
az_az: Yanlış süni intellekt provayderi konfiqurasiyası.
bg_bg: Невалидна конфигурация на доставчика на ИИ.
el_gr: Μη έγκυρη διαμόρφωση παρόχου τεχνητής νοημοσύνης.
he_il: תצורה לא חוקית של ספק בינה מלאכותית.
ro_ro: Configurație furnizor AI nevalidă.
sq_al: Konfigurim i pavlefshëm i ofruesit të inteligjencës artificiale.
ta_in: தவறான AI வழங்குநர் உள்ளமைவு.
uk_ua: Недійсна конфігурація постачальника штучного інтелекту.

source: Issuer
az_az: Vərəq verən
bg_bg: Издател
el_gr: Φορέας πιστοποίησης
he_il: מנפיק
ro_ro: Emitent
sq_al: Lëshuesi
ta_in: வெளியீட்டாளர்
uk_ua: Ким видано

source: Italian
az_az: İtalyan
bg_bg: Италиански
el_gr: Ιταλικά
he_il: איטלקית
ro_ro: Italiană
sq_al: Italisht
ta_in: இத்தாலியன்
uk_ua: Італійська

source: Italic
az_az: Kursiv
bg_bg: Курсив
el_gr: Πλάγια
he_il: נטוי
ro_ro: Cursiv
sq_al: Të pjerrëta
ta_in: சாய்ந்த
uk_ua: Курсив

source: Japanese
az_az: Yapon
bg_bg: Японски
el_gr: Ιαπωνικά
he_il: יפנית
ro_ro: Japoneză
sq_al: Japonisht
ta_in: ஜப்பானியம்
uk_ua: Японська

source: John Doe
az_az: Con Do
bg_bg: Джон Доу
he_il: ג'ון דו
ta_in: ஜான் டோ
uk_ua: Невідомий.

source: john.doe
az_az: Con Doe
he_il: ג'ון דו
ta_in: ஜான்.டோ

source: Justify Align
az_az: Tam Kənarlaşdır
bg_bg: Двустранно подравняване
el_gr: Πλήρης στοίχιση
he_il: יישור לשני הצדדים
ro_ro: Aliniere justificată
sq_al: Rreshto i justifikuar
ta_in: இரு விளிமைகளும் ஒழுங்காக்கு
uk_ua: Вирівняти за шириною

source: Kannada
bg_bg: Каннада
el_gr: Κανάντα
he_il: קנאדה
sq_al: Kanadisht (Kannada)
ta_in: கன்னடம்
uk_ua: Каннада

source: Key
az_az: Açar
bg_bg: Ключ
el_gr: Κλειδί
he_il: מַפְתֵחַ
ro_ro: Cheie
sq_al: Çelësi
ta_in: விசை
uk_ua: Ключ

source: Keywords
az_az: Açar sözlər
bg_bg: Ключови думи
el_gr: Λέξεις-κλειδιά
he_il: מילות מפתח
ro_ro: Cuvinte cheie
sq_al: Fjalët kyçe
ta_in: முக்கிய சொற்கள்
uk_ua: Ключові слова

source: Khmer
az_az: Kxmer
bg_bg: Кхмерски
el_gr: Χμερ
he_il: חמרית
sq_al: Kmerisht
ta_in: கமெர்
uk_ua: Кхмерська

source: Korean
az_az: Koreya
bg_bg: Корейски
el_gr: Κορεατικά
he_il: קוריאנית
ro_ro: Coreeană
sq_al: Koreanisht
ta_in: கொரியன்
uk_ua: Корейська

source: Label
az_az: Etiket
bg_bg: Етикет
el_gr: Ετικέτα
he_il: תווית
ro_ro: Etichetă
sq_al: Etiketa
ta_in: லேபிள்
uk_ua: Мітка

source: Landscape
az_az: Landşaft
bg_bg: Пейзаж
el_gr: Οριζόντιος προσανατολισμός
he_il: לרוחב
sq_al: Peizazh
ta_in: கிடைமட்டப் படலம்
uk_ua: Альбомна орієнтація

source: Language
az_az: Dil
bg_bg: Език
el_gr: Γλώσσα
he_il: שפה
ro_ro: Limbă
sq_al: Gjuha
ta_in: மொழி
uk_ua: Мова

source: Languages
az_az: Dillər
bg_bg: Езици
el_gr: Γλώσσες
he_il: שפות
ro_ro: Limbi
sq_al: Gjuhët
ta_in: மொழிகள்
uk_ua: Мови

source: Last updated on {updatedAt}
az_az: Sonuncu dəfə {updatedAt} tarixində yenilənib
bg_bg: Последна актуализация на {updatedAt}
el_gr: Τελευταία ενημέρωση στις {updatedAt}
he_il: העדכון האחרון היה ב־{updatedAt}
ro_ro: Ultima actualizare la {updatedAt}
sq_al: Përditësuar së fundmi më {updatedAt}
ta_in: {updatedAt} அன்று கடைசியாக புதுப்பிக்கப்பட்டது
uk_ua: Останнє оновлення {updatedAt}

source: Latvian
az_az: Latış
bg_bg: Латвийски
el_gr: Λετονικά
he_il: לטבית
ro_ro: Letonă
sq_al: Letonisht
ta_in: லாட்வியன்
uk_ua: Латвійська

source: Layout
az_az: Maket
bg_bg: Оформление
el_gr: Διάταξη
he_il: פריסה
sq_al: Faqosja
ta_in: லேயவுட்
uk_ua: Макет

source: Leave
az_az: Ayrıl
bg_bg: Напускане
el_gr: Αποχώρηση
he_il: עזוב
ro_ro: Pleacă
sq_al: Largohu
ta_in: வெளியேறு
uk_ua: Залишити

source: Leave empty to reset the title to the original.
az_az: Başlığı orijinal vəziyyətinə qaytarmaq üçün boş saxlayın.
bg_bg: Оставете празно, за да върнете заглавието към оригиналното.
el_gr: Αφήστε το κενό για να επαναφέρετε τον τίτλο στο αρχικό.
he_il: השאר ריק כדי לאפס את הכותרת למקורית.
ro_ro: Lăsați necompletat pentru a reseta titlul la cel original.
sq_al: Lëreni bosh për ta rikthyer titullin në origjinal.
ta_in: தலைப்பை அசல் நிலைக்குத் திருப்ப, காலியிடமாக விடவும்.
uk_ua: Залиште порожнім, щоб повернути початкову назву.

source: Left Align
az_az: Soldan Sətirlə
bg_bg: Подравняване вляво
el_gr: Στοίχιση αριστερά
he_il: יישור לשמאל
ro_ro: Aliniere la stânga
sq_al: Rreshto majtas
ta_in: இடது சீரமை
uk_ua: Вирівняти ліворуч

source: Letter
bg_bg: Писмо
he_il: מכתב
ro_ro: Scrisoare
sq_al: Letër
ta_in: அஞ்சல்

source: Level
az_az: Səviyyə
bg_bg: Ниво
el_gr: Επίπεδο
he_il: רמה
ro_ro: Nivel
sq_al: Niveli
ta_in: நிலை
uk_ua: Рівень володіння

source: Level {level} of 5
az_az: 5 üzərindən {level} səviyyə
bg_bg: Ниво {level} от 5
el_gr: Επίπεδο {level} από 5
he_il: רמה {level} מתוך 5
ro_ro: Nivel {level} din 5
sq_al: Niveli {level} nga 5
ta_in: 5-இல் {level} ஆம் நிலை
uk_ua: Рівень {level} з 5

source: Light
az_az: Açıq
bg_bg: Светла
el_gr: Φωτεινό
he_il: בהירה
ro_ro: Deschisă
sq_al: E çelët
ta_in: லைட்
uk_ua: Світлий

source: Light theme
az_az: Açıq mövzu
bg_bg: Светла тема
el_gr: Φωτεινό θέμα
he_il: ערכת עיצוב בהירה
ro_ro: Temă deschisă
sq_al: Temë e çelët
ta_in: லைட் தீம்
uk_ua: Світла тема

source: Line Height
az_az: Sətir Hündürlüyü
bg_bg: Междуредие
el_gr: Ύψος γραμμής
he_il: גובה שורה
ro_ro: Înălțimea liniei
sq_al: Lartësia e rreshtit
ta_in: வரி உயரம்
uk_ua: Інтервал між рядками

source: LinkedIn
he_il: לינקדאין
ta_in: லிங்க்ட்இன்

source: Linking your {providerName} account...
az_az: {providerName} hesabınız qoşulur...
bg_bg: Свързване на вашия {providerName} профил...
el_gr: Σύνδεση του λογαριασμού σας στο {providerName}...
he_il: מקשר את חשבון {providerName} שלך...
ro_ro: Se conectează contul {providerName}...
sq_al: Po lidhet llogaria juaj {providerName}...
ta_in: உங்கள் {providerName} கணக்கை இணைத்து கொண்டிருக்கிறது...
uk_ua: Відбувається підключення вашого облікового запису {providerName}...

source: List
az_az: Siyahı
bg_bg: Списък
el_gr: Λίστα
he_il: רשימה
ro_ro: Listă
sq_al: Listë
ta_in: பட்டியல்
uk_ua: Список

source: Lithuanian
az_az: Litva
bg_bg: Литовски
el_gr: Λιθουανικά
he_il: ליטאית
ro_ro: Lituaniană
sq_al: Lituanisht
ta_in: லிதுவேனியன்
uk_ua: Литовська

source: Loading agent workspace…
az_az: Agent iş sahəsi yüklənir…
bg_bg: Зареждане на работното пространство на агента…
el_gr: Φόρτωση χώρου εργασίας παράγοντα…
he_il: טוען את סביבת העבודה של הסוכן…
ro_ro: Încărcarea spațiului de lucru al agentului…
sq_al: Duke ngarkuar hapësirën e punës së agjentit…
ta_in: முகவர் பணிவெளி… ஏற்றப்படுகிறது
uk_ua: Завантаження робочої області агента…

source: Loading providers…
az_az: Provayderlər yüklənir…
bg_bg: Зареждане на доставчици…
el_gr: Φόρτωση παρόχων…
he_il: טוען ספקים…
ro_ro: Se încarcă furnizorii…
sq_al: Duke ngarkuar ofruesit…
ta_in: வழங்குநர்களை ஏற்றுகிறது…
uk_ua: Завантаження постачальників…

source: Loading resumes…
az_az: CV-lər yüklənir…
bg_bg: Зареждане на автобиографии…
el_gr: Φόρτωση βιογραφικών…
he_il: טוען קורות חיים…
ro_ro: Se încarcă CV-urile…
sq_al: Duke ngarkuar CV-të…
ta_in: ஏற்றுதல் மீண்டும் தொடங்குகிறது…
uk_ua: Завантаження резюме…

source: Loading threads…
az_az: Mövzular yüklənir…
bg_bg: Зареждане на теми…
el_gr: Φόρτωση νημάτων…
he_il: טוען שרשורים…
ro_ro: Se încarcă firele de discuție…
sq_al: Duke ngarkuar fijet…
ta_in: இழைகள் ஏற்றப்படுகின்றன…
uk_ua: Завантаження тем…

source: Location
az_az: Məkan
bg_bg: Местоположение
el_gr: Τοποθεσία
he_il: מקום
ro_ro: Locație
sq_al: Vendndodhja
ta_in: இடம்
uk_ua: Місцеперебування

source: Lock
az_az: Kilidlə
bg_bg: Заключване
el_gr: Κλείδωμα
he_il: נעילה
ro_ro: Blochează
sq_al: Kyç
ta_in: பூட்டு
uk_ua: Заблокувати

source: Logout
az_az: Çıxış
bg_bg: Излизане
el_gr: Αποσύνδεση
he_il: יציאה
ro_ro: Deconectare
sq_al: Çkyçu
ta_in: வெளியேறு
uk_ua: Вийти

source: Lost access to your authenticator?
az_az: Autentifikatorunuza çıxışınızı itirmisiniz?
bg_bg: Загубихте достъп до приложението си за удостоверяване?
el_gr: Χάσατε την πρόσβαση στην εφαρμογή ελέγχου ταυτότητάς σας;
he_il: איבדת גישה לאפליקציית המאמת שלך?
ro_ro: Ați pierdut accesul la aplicația de autentificare?
sq_al: Humbët aksesin te aplikacioni juaj i autentikimit?
ta_in: உங்கள் அங்கீகார செயலியை அணுக முடியவில்லையா?
uk_ua: Втрачене доступ до вашого автентифікатора?

source: Main
az_az: Əsas
bg_bg: Основен
el_gr: Κύρια
he_il: ראשי
ro_ro: Principal
sq_al: Kryesore
ta_in: முதன்மை
uk_ua: Основний блок

source: Main navigation
az_az: Əsas naviqasiya
bg_bg: Основна навигация
el_gr: Κύρια πλοήγηση
he_il: ניווט ראשי
ro_ro: Navigare principală
sq_al: Navigimi kryesor
ta_in: முதன்மை வழிசெலுத்தல்
uk_ua: Головна навігація

source: Make the experience section more results-oriented and remove vague responsibilities.
az_az: Təcrübə bölməsini daha nəticəyönümlü edin və qeyri-müəyyən məsuliyyətləri aradan qaldırın.
bg_bg: Направете секцията за опит по-ориентирана към резултатите и премахнете неясните отговорности.
el_gr: Κάντε το τμήμα εμπειρίας πιο προσανατολισμένο στα αποτελέσματα και αφαιρέστε τις αόριστες αρμοδιότητες.
he_il: הפוך את מדור הניסיון לממוקד יותר בתוצאות והסר אחריות מעורפלת.
ro_ro: Orientați secțiunea de experiență mai mult spre rezultate și eliminați responsabilitățile vagi.
sq_al: Bëjeni seksionin e përvojës më të orientuar drejt rezultateve dhe hiqni përgjegjësitë e paqarta.
ta_in: அனுபவப் பகுதியை முடிவுகளை மையமாகக் கொண்டதாக மாற்றி, தெளிவற்ற பொறுப்புகளை நீக்கவும்.
uk_ua: Зробіть розділ про досвід більш орієнтованим на результат та видаліть розпливчасті обов'язки.

source: Malay
bg_bg: Малайски
el_gr: Μαλάι
he_il: מלאית
sq_al: Malajisht
ta_in: மலாய்
uk_ua: Малайська

source: Malayalam
bg_bg: Малаялам
el_gr: Μαλαγιαλάμ
he_il: מליאלאם
sq_al: Malajalam
ta_in: மலையாளம்
uk_ua: Малаялам

source: Marathi
bg_bg: Марати
el_gr: Μαραθικά
he_il: מרטהית
sq_al: Maratisht
ta_in: மராத்தி
uk_ua: Маратхі

source: Margin (Horizontal)
az_az: Kənar (Üfüqi)
bg_bg: Отстъп (хоризонтален)
el_gr: Περιθώριο (οριζόντιο)
he_il: שוליים (אופקיים)
ro_ro: Margine (orizontală)
sq_al: Margarina (Horizontale)
ta_in: விளிம்பு (கிடைமட்ட)
uk_ua: Відступ (горизонтальний)

source: Margin (Vertical)
az_az: Kənar (Şaquli)
bg_bg: Отстъп (вертикален)
el_gr: Περιθώριο (κάθετο)
he_il: שוליים (אנכיים)
ro_ro: Margine (verticală)
sq_al: Margarina (Vertikale)
ta_in: விளிம்பு (செங்குத்து)
uk_ua: Відступ (вертикальний)

source: Missing working resume
az_az: İşçi CV-si yoxdur
bg_bg: Липсва работна автобиография
el_gr: Λείπει το βιογραφικό εργασίας
he_il: קורות חיים חסרים
ro_ro: CV de lucru lipsă
sq_al: Mungon CV-ja e punës
ta_in: வேலைக்கான ரெஸ்யூம் காணவில்லை
uk_ua: Відсутнє робоче резюме

source: Model
bg_bg: Модел
el_gr: Μοντέλο
he_il: מודל
sq_al: Modeli
ta_in: மாதிரி
uk_ua: Модель

source: Move to
az_az: Keçir
bg_bg: Преместване в
el_gr: Μετακίνηση σε
he_il: העברה אל
ro_ro: Mută în
sq_al: Lëviz te
ta_in: இதற்கு நகர்த்தவும்
uk_ua: Перемістити до

source: Multilingual
az_az: Çoxdilli
bg_bg: Многоезично
el_gr: Πολυγλωσσικό
he_il: רב־לשוני
ro_ro: Multilingv
sq_al: Shumëgjuhësh
ta_in: பல்மொழி
uk_ua: Багатомовний

source: Must start with https://
az_az: https:// ilə başlamalıdır
bg_bg: Трябва да започне с https://
el_gr: Πρέπει να αρχίζει με https://
he_il: יש להתחיל ב-https://
ro_ro: Trebuie să înceapă cu https://
sq_al: Duhet të fillojë me https://
ta_in: https:// கொண்டு தொடங்க வேண்டும்
uk_ua: Почніть з https://

source: Nepali
az_az: Nepal
bg_bg: Непалски
el_gr: Νεπάλι
he_il: נפאלית
ro_ro: Nepaleză
sq_al: Nepalisht
ta_in: நேபாளி
uk_ua: Непальська

source: Network
az_az: Şəbəkə
bg_bg: Мрежа
el_gr: Δίκτυο
he_il: רשת
ro_ro: Rețea
sq_al: Rrjeti
ta_in: நெட்வொர்க்
uk_ua: Мережа

source: New features are constantly being added and improved, so be sure to check back often.
az_az: Yeni xüsusiyyətlər davamlı olaraq əlavə edilir və təkmilləşdirilir, ona görə tez‑tez geri dönməyi unutmayın.
bg_bg: Постоянно се добавят и подобряват нови функции, затова не забравяйте да проверявате често.
el_gr: Νέες λειτουργίες προστίθενται και βελτιώνονται συνεχώς, οπότε φροντίστε να επιστρέφετε συχνά.
he_il: תמיד נוספים ומשתפרים פיצ׳רים חדשים, אז שווה לחזור ולבדוק מדי פעם.
ro_ro: Funcționalități noi sunt adăugate și îmbunătățite constant, așa că reveniți des.
sq_al: Veçori të reja po shtohen dhe përmirësohen vazhdimisht, ndaj kontrolloni shpesh.
ta_in: புதிய அம்சங்கள் தொடர்ந்து சேர்க்கப்பட்டும் மேம்படுத்தப்பட்டும் கொண்டிருக்கின்றன, ஆகவே அடிக்கடி திரும்பிச் சென்று பாருங்கள்.
uk_ua: Нові функції постійно додаються та вдосконалюються, тож регулярно перевіряйте оновлення.

source: New Line
az_az: Yeni Sətir
bg_bg: Нов ред
el_gr: Νέα γραμμή
he_il: שורה חדשה
ro_ro: Linie nouă
sq_al: Rresht i ri
ta_in: புதிய வரி
uk_ua: Новий рядок

source: New Page
az_az: Yeni Səhifə
bg_bg: Нова страница
el_gr: Νέα σελίδα
he_il: עמוד חדש
ro_ro: Pagină nouă
sq_al: Faqe e re
ta_in: புதிய பக்கம்
uk_ua: Нова сторінка

source: New Password
az_az: Yeni Parol
bg_bg: Нова парола
el_gr: Νέος κωδικός πρόσβασης
he_il: סיסמה חדשה
ro_ro: Parolă nouă
sq_al: Fjalëkalim i ri
ta_in: புதிய கடவுச்சொல்
uk_ua: Новий пароль

source: New Section
az_az: Yeni Bölmə
bg_bg: Нов раздел
el_gr: Νέα ενότητα
he_il: סעיף חדש
ro_ro: Secțiune nouă
sq_al: Seksion i ri
ta_in: புதிய பகுதி
uk_ua: Нова секція

source: New thread
az_az: Yeni mövzu
bg_bg: Нова тема
el_gr: Νέο νήμα
he_il: שרשור חדש
ro_ro: Fir nou
sq_al: Fije e re
ta_in: புதிய இழை
uk_ua: Нова тема

source: No Advertising, No Tracking
az_az: Reklam yoxdur, İzləmə yoxdur
bg_bg: Без реклами, без проследяване
el_gr: Χωρίς διαφημίσεις, χωρίς παρακολούθηση
he_il: בלי פרסום, בלי מעקב
ro_ro: Fără reclame, fără urmărire
sq_al: Pa reklama, pa gjurmim
ta_in: விளம்பரம் இல்லை, கண்காணிப்பு இல்லை
uk_ua: Без реклами, без відстеження

source: No data was returned from the AI provider.
az_az: AI təminatçısından heç bir məlumat qaytarılmadı.
bg_bg: Доставчикът на AI не е върнал никакви данни.
el_gr: Δεν επιστράφηκαν δεδομένα από τον πάροχο ΤΝ.
he_il: לא התקבלו נתונים מספק ה-AI.
ro_ro: Furnizorul de AI nu a trimis niciun fel de date.
sq_al: Nuk u kthye asnjë të dhënë nga ofruesi i inteligjencës artificiale.
ta_in: AI வழங்குநரிடமிருந்து எந்தத் தரவும் திரும்ப வரவில்லை.
uk_ua: Від постачальника ШІ не було отримано жодних даних.

source: No passkeys registered yet.
az_az: Hələ heç bir giriş açarı qeydiyyatdan keçməyib.
bg_bg: Все още няма регистрирани ключове за достъп.
el_gr: Δεν έχουν καταχωρηθεί ακόμη passkeys.
he_il: עדיין לא נרשמו מפתחות גישה.
ro_ro: Nicio cheie de acces înregistrată încă.
sq_al: Ende nuk janë regjistruar asnjë fjalëkalim.
ta_in: இன்னும் கடவுச்சொற்கள் எதுவும் பதிவு செய்யப்படவில்லை.
uk_ua: Поки що не зареєстровано жодного пароля.

source: No results found.
az_az: Nəticə tapılmadı.
bg_bg: Няма намерени резултати.
el_gr: Δεν βρέθηκαν αποτελέσματα.
he_il: לא נמצאו תוצאות.
ro_ro: Nu s-a găsit niciun rezultat.
sq_al: Nuk u gjetën rezultate.
ta_in: எந்த முடிவுகளும் கிடைக்கவில்லை.
uk_ua: Результатів не знайдено.

source: No tested provider
az_az: Test edilmiş provayder yoxdur
bg_bg: Няма тестван доставчик
el_gr: Δεν υπάρχει δοκιμασμένος πάροχος
he_il: אין ספק שנבדק
ro_ro: Niciun furnizor testat
sq_al: Asnjë ofrues i testuar
ta_in: சோதிக்கப்பட்ட வழங்குநர் இல்லை
uk_ua: Немає перевіреного постачальника

source: No threads yet.
az_az: Hələ mövzu yoxdur.
bg_bg: Все още няма теми.
el_gr: Δεν υπάρχουν ακόμη θέματα.
he_il: עדיין אין שרשורים.
ro_ro: Încă nu există subiecte de discuție.
sq_al: Nuk ka ende tema.
ta_in: இன்னும் இழைகள் எதுவும் இல்லை.
uk_ua: Поки що немає тем.

source: Norwegian
az_az: Norveç
bg_bg: Норвежки
el_gr: Νορβηγικά
he_il: נורווגית
ro_ro: Norvegiană
sq_al: Norvegjisht
ta_in: நார்வேஜியன்
uk_ua: Норвезька

source: Odia
az_az: Odiya
bg_bg: Одия
el_gr: Οντιά
he_il: אודיה
ta_in: ஒடியா
uk_ua: Одія

source: Ollama
he_il: אולמה
ta_in: ஓல்லாமா
uk_ua: Оллама.

source: One-Click Sign-In
az_az: Bir Kliklə Daxil Olma
bg_bg: Вход с един клик
el_gr: Σύνδεση με ένα κλικ
he_il: התחברות בלחיצה אחת
ro_ro: Autentificare cu un singur clic
sq_al: Hyrje me një klik
ta_in: ஒரே-கிளிக் உள்நுழைவு
uk_ua: Вхід в 1 клік

source: Open
az_az: Aç
bg_bg: Отвори
el_gr: Άνοιγμα
he_il: פתיחה
ro_ro: Deschis
sq_al: Hap
ta_in: திற
uk_ua: Відкрити

source: Open Email Client
az_az: E‑poçt müştərisini aç
bg_bg: Отваряне на имейл клиент
el_gr: Άνοιγμα προγράμματος email
he_il: פתיחת תוכנת הדוא"ל
ro_ro: Deschide clientul de e-mail
sq_al: Hap klientin e emailit
ta_in: மின்னஞ்சல் பயன்பாட்டை திறக்கவும்
uk_ua: Відкрити поштовий клієнт

source: Open in builder
az_az: Qurucuda açın
bg_bg: Отваряне в конструктора
el_gr: Άνοιγμα στο Builder
he_il: פתח בבונה
ro_ro: Deschide în constructor
sq_al: Hap në ndërtues
ta_in: பில்டரில் திறக்கவும்
uk_ua: Відкрити в конструкторі

source: Open Source
az_az: Açıq Mənbə
bg_bg: Отворен код
el_gr: Ανοικτού κώδικα
he_il: קוד פתוח
ro_ro: Sursă publică
ta_in: திறந்த மூல
uk_ua: Опен-сорс

source: OpenAI-compatible
az_az: OpenAI ilə uyğun
bg_bg: Съвместим с OpenAI
el_gr: Συμβατό με OpenAI
he_il: תואם ל-OpenAI
ro_ro: Compatibil cu OpenAI
sq_al: I pajtueshëm me OpenAI
ta_in: OpenAI-இணக்கமானது
uk_ua: Сумісний з OpenAI

source: Ordered List
az_az: Nömrələnmiş Siyahı
bg_bg: Подреден списък
el_gr: Αριθμημένη λίστα
he_il: רשימה ממוספרת
ro_ro: Listă ordonată
sq_al: Listë e renditur
ta_in: வரிசைப்படுத்தப்பட்ட பட்டியல்
uk_ua: Нумерований список

source: Organization
az_az: Təşkilat
bg_bg: Организация
el_gr: Οργανισμός
he_il: ארגון
ro_ro: Organizație
sq_al: Organizata
ta_in: நிறுவனம் / அமைப்பு
uk_ua: Організація

source: Page
az_az: Səhifə
bg_bg: Страница
el_gr: Σελίδα
he_il: עמוד
ro_ro: Pagină
sq_al: Faqja
ta_in: பக்கம்
uk_ua: Сторінка

source: Page {0}
az_az: Səhifə {0}
bg_bg: Страница {0}
el_gr: Σελίδα {0}
he_il: עמוד {0}
ro_ro: Pagina {0}
sq_al: Faqja {0}
ta_in: பக்கம் {0}
uk_ua: Сторінка {0}

source: Paragraph
az_az: Paraqraf
bg_bg: Параграф
el_gr: Παράγραφος
he_il: פסקה
ro_ro: Paragraf
sq_al: Paragraf
ta_in: பத்தியம்
uk_ua: Абзац

source: Passkey
az_az: Keçid açarı
el_gr: Κλειδί πρόσβασης
he_il: סיסמה
sq_al: Fjalëkalimi
ta_in: பாஸ் கீ
uk_ua: Пароль

source: Passkey deleted successfully.
az_az: Passkey uğurla silindi.
bg_bg: Passkey е изтрит успешно.
el_gr: Το κλειδί πρόσβασης διαγράφηκε επιτυχώς.
he_il: הסיסמה נמחקה בהצלחה.
ro_ro: Passkey șters cu succes.
sq_al: Çelësi i kalimit u fshi me sukses.
ta_in: பாஸ்கீ வெற்றிகரமாக நீக்கப்பட்டது.
uk_ua: Пароль успішно видалено.

source: Passkey registered successfully.
az_az: Passkey uğurla qeydiyyata alındı.
bg_bg: Passkey е регистриран успешно.
el_gr: Το κλειδί πρόσβασης καταχωρήθηκε με επιτυχία.
he_il: הסיסמה נרשמה בהצלחה.
ro_ro: Parola a fost înregistrată cu succes.
sq_al: Passkey u regjistrua me sukses.
ta_in: பாஸ் கீ வெற்றிகரமாகப் பதிவு செய்யப்பட்டது.
uk_ua: Passkey успішно зареєстровано.

source: Passkeys
az_az: Keçid açarları
he_il: מפתחות גישה
ro_ro: Chei de acces
sq_al: Çelësa të kalimit
ta_in: கடவுச்சொற்கள்
uk_ua: Паролі

source: Passkeys & 2FA
az_az: Keçid Açarları və 2FA
bg_bg: Ключове за достъп и 2FA
el_gr: Κλειδιά πρόσβασης & 2FA
he_il: מפתחות כניסה ואימות דו־שלבי
ro_ro: Chei de acces & 2FA
ta_in: பாஸ்கிகள் & 2FA
uk_ua: Passkeys і 2FA
