Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: Update an existing profile
az_az: Mövcud profili yenilə
bg_bg: Актуализиране на съществуващ профил
el_gr: Ενημέρωση υπάρχοντος προφίλ
he_il: עדכון פרופיל קיים
ro_ro: Actualizați un profil existent
sq_al: Përditëso një profil ekzistues
ta_in: ஏற்கனவே உள்ள சுயவிவரத்தை புதுப்பிக்கவும்
uk_ua: Оновити профіль

source: Update an existing project
az_az: Mövcud layihəni yenilə
bg_bg: Актуализиране на съществуващ проект
el_gr: Ενημέρωση υπάρχοντος έργου
he_il: עדכון פרויקט קיים
ro_ro: Actualizați un proiect existent
sq_al: Përditëso një projekt ekzistues
ta_in: ஏற்கனவே உள்ள திட்டத்தை புதுப்பிக்கவும்
uk_ua: Оновити наявний проєкт

source: Update an existing publication
az_az: Mövcud nəşri yenilə
bg_bg: Актуализиране на съществуваща публикация
el_gr: Ενημέρωση υπάρχουσας δημοσίευσης
he_il: עדכון פרסום קיים
ro_ro: Actualizarea unei publicații existente
sq_al: Përditëso një botim ekzistues
ta_in: ஏற்கனவே உள்ள வெளியீட்டை புதுப்பிக்கவும்
uk_ua: Оновити публікацію

source: Update an existing reference
az_az: Mövcud referansı yenilə
bg_bg: Актуализиране на съществуваща препоръка
el_gr: Ενημέρωση υπάρχουσας σύστασης
he_il: עדכון ממליץ קיים
ro_ro: Actualizați o referință existentă
sq_al: Përditëso një referencë ekzistuese
ta_in: ஏற்கனவே உள்ள பரிந்துரையை புதுப்பிக்கவும்
uk_ua: Оновити наявну рекомендацію

source: Update an existing skill
az_az: Mövcud bacarığı yenilə
bg_bg: Актуализиране на съществуващо умение
el_gr: Ενημέρωση υπάρχουσας δεξιότητας
he_il: עדכון מיומנות קיימת
ro_ro: Actualizarea unei abilități existente
sq_al: Përditëso një aftësi ekzistuese
ta_in: ஏற்கனவே உள்ள திறனை புதுப்பிக்கவும்
uk_ua: Оновити навичку

source: Update an existing summary item
az_az: Mövcud xülasə elementini yenilə
bg_bg: Актуализиране на съществуващ елемент от резюмето
el_gr: Ενημέρωση υπάρχοντος στοιχείου σύνοψης
he_il: עדכון פריט סיכום קיים
ro_ro: Actualizați un element de rezumat existent
sq_al: Përditëso një element ekzistues të rezymes
ta_in: ஏற்கனவே உள்ள சுருக்க உருப்படியை புதுப்பி
uk_ua: Оновити наявний елемент резюме

source: Update an existing volunteer experience
az_az: Mövcud könüllü təcrübəsini yenilə
bg_bg: Актуализиране на съществуващ доброволчески опит
el_gr: Ενημέρωση υπάρχουσας εθελοντικής εμπειρίας
he_il: עדכון ניסיון התנדבות קיים
ro_ro: Actualizați o experiență de voluntariat existentă
sq_al: Përditëso një eksperiencë vullnetare ekzistuese
ta_in: ஏற்கனவே உள்ள தன்னார்வ அனுபவத்தை புதுப்பிக்கவும்
uk_ua: Оновити досвід волонтерства

source: Update Password
az_az: Parolu Yenilə
bg_bg: Актуализиране на парола
el_gr: Ενημέρωση κωδικού πρόσβασης
he_il: עדכון סיסמה
ro_ro: Actualizare parolă
sq_al: Përditëso fjalëkalimin
ta_in: கடவுச்சொல்லை புதுப்பிக்கவும்
uk_ua: Оновити пароль

source: Update project bullets to show leadership, constraints, tradeoffs, and measurable outcomes.
az_az: Liderliyi, məhdudiyyətləri, güzəştləri və ölçülə bilən nəticələri göstərmək üçün layihə markerlərini yeniləyin.
bg_bg: Актуализирайте водещите точки на проекта, за да покажете лидерство, ограничения, компромиси и измерими резултати.
el_gr: Ενημερώστε τις κουκκίδες του έργου για να εμφανίσετε την ηγεσία, τους περιορισμούς, τις ανταλλαγές συμβιβασμών και τα μετρήσιμα αποτελέσματα.
he_il: עדכן את תבליטי הפרויקט כדי להראות מנהיגות, אילוצים, פשרות ותוצאות מדידות.
ro_ro: Actualizați punctele cheie ale proiectului pentru a arăta conducerea, constrângerile, compromisurile și rezultatele măsurabile.
sq_al: Përditësoni pikat e projektit për të treguar lidershipin, kufizimet, kompromiset dhe rezultatet e matshme.
ta_in: தலைமைத்துவம், கட்டுப்பாடுகள், சமரசங்கள் மற்றும் அளவிடக்கூடிய விளைவுகளைக் காண்பிக்கும் வகையில் திட்டப் புல்லட் பாயிண்டுகளைப் புதுப்பிக்கவும்.
uk_ua: Оновіть марковані списки проекту, щоб показати лідерство, обмеження, компроміси та вимірювані результати.

source: Update Resume
az_az: Özgeçmişi Yenilə
bg_bg: Актуализиране на автобиография
el_gr: Ενημέρωση βιογραφικού σημειώματος
he_il: עדכון קורות חיים
ro_ro: Actualizați CV-ul
sq_al: Përditëso CV-në
ta_in: ரெஸ்யூமியை புதுப்பிக்கவும்
uk_ua: Оновити резюме

source: Update your password
az_az: Parolunuzu yeniləyin
bg_bg: Актуализирайте паролата си
el_gr: Ενημερώστε τον κωδικό πρόσβασής σας
he_il: עדכון הסיסמה שלך
ro_ro: Actualizați-vă parola
sq_al: Përditësoni fjalëkalimin tuaj
ta_in: உங்கள் கடவுச்சொல்லை புதுப்பிக்கவும்
uk_ua: Оновіть свій пароль

source: Updating your password...
az_az: Parolunuz yenilənir...
bg_bg: Актуализиране на паролата ви...
el_gr: Ενημέρωση του κωδικού πρόσβασής σας...
he_il: מעדכן את הסיסמה שלך...
ro_ro: Se actualizează parola...
sq_al: Po përditësohet fjalëkalimi juaj...
ta_in: உங்கள் கடவுச்சொல்லை புதுப்பித்து கொண்டிருக்கிறது...
uk_ua: Оновлення пароля...

source: Updating your resume...
az_az: Özgeçmişiniz yenilənir...
bg_bg: Актуализиране на автобиографията ви...
el_gr: Ενημέρωση του βιογραφικού σας σημειώματος...
he_il: מעדכן את קורות החיים שלך...
ro_ro: Se actualizează CV-ul...
sq_al: Po përditësohet CV-ja juaj...
ta_in: உங்கள் ரெஸ்யூமியை புதுப்பித்து கொண்டிருக்கிறது...
uk_ua: Оновлення резюме...

source: Upload picture
az_az: Şəkil yüklə
bg_bg: Качване на снимка
el_gr: Ανέβασμα εικόνας
he_il: העלה תמונה
ro_ro: Încărcați imaginea
sq_al: Ngarko foton
ta_in: படத்தைப் பதிவேற்றவும்
uk_ua: Завантажити зображення

source: Uploading picture…
az_az: Şəkil yüklənir…
bg_bg: Качване на снимка…
el_gr: Μεταφόρτωση εικόνας…
he_il: מעלה תמונה…
ro_ro: Se încarcă imaginea…
sq_al: Duke ngarkuar foton…
ta_in: படம் பதிவேற்றப்படுகிறது…
uk_ua: Завантаження зображення…

source: URL
bg_bg: URL адрес
he_il: כתובת
sq_al: Linku
uk_ua: URL-адреса

source: Use
az_az: İstifadə edin
bg_bg: Използвайте
el_gr: Χρήση
he_il: לְהִשְׁתַמֵשׁ
ro_ro: Utilizare
sq_al: Përdor
ta_in: பயன்படுத்து
uk_ua: Використання

source: Use color {color}
az_az: Rəngdən istifadə edin {color}
bg_bg: Използване на цвят {color}
el_gr: Χρήση χρώματος {color}
he_il: השתמש בצבע {color}
ro_ro: Utilizați culoarea {color}
sq_al: Përdor ngjyrën {color}
ta_in: வண்ணத்தைப் பயன்படுத்துங்கள் {color}
uk_ua: Використовуйте колір {color}

source: Username
az_az: İstifadəçi adı
bg_bg: Потребителско име
el_gr: Όνομα χρήστη
he_il: שם משתמש
ro_ro: Nume utilizator
sq_al: Emri i përdoruesit
ta_in: பயனர் பெயர்
uk_ua: Ім'я користувача

source: Users
az_az: İstifadəçilər
bg_bg: Потребители
el_gr: Χρήστες
he_il: משתמשים
ro_ro: Utilizatori
sq_al: Përdorues
ta_in: பயனர்கள்
uk_ua: Користувачі

source: Uzbek
az_az: Özbək
bg_bg: Узбекски
el_gr: Ουζμπεκικά
he_il: אוזבקית
ro_ro: Uzbecă
sq_al: Uzbeke
ta_in: உஸ்பெக்
uk_ua: Узбецька

source: Valid URLs must start with http:// or https://.
az_az: Etibarlı URL‑lər http:// və ya https:// ilə başlamalıdır.
bg_bg: Валидните URL адреси трябва да започват с http:// или https://.
el_gr: Τα έγκυρα URLs πρέπει να ξεκινούν με http:// ή https://.
he_il: כתובות URL חוקיות חייבות להתחיל ב־http:// או https://.
ro_ro: URL-urile valide trebuie să înceapă cu http:// sau https://.
sq_al: URL-të e vlefshme duhet të fillojnë me http:// ose https://.
ta_in: சரியான URL-கள் http:// அல்லது https:// கொண்டு தொடங்க வேண்டும்.
uk_ua: Дійсні URL-адреси мають починатися з http:// або https://.

source: Verified
az_az: Təsdiqlənib
bg_bg: Потвърден
el_gr: Επαληθευμένο
he_il: מאומת
ro_ro: Verificat
sq_al: I verifikuar
ta_in: சரிபார்க்கப்பட்டது
uk_ua: Підтверджено

source: Verify
az_az: Təsdiqlə
bg_bg: Потвърждаване
el_gr: Επαλήθευση
he_il: אימות
ro_ro: Verifică
sq_al: Verifiko
ta_in: சரிபார்க்கவும்
uk_ua: Підтвердити

source: Verify with a Backup Code
az_az: Ehtiyat Kod ilə Təsdiqlə
bg_bg: Потвърждаване с резервен код
el_gr: Επαλήθευση με εφεδρικό κωδικό
he_il: אימות עם קוד גיבוי
ro_ro: Verificare cu un cod de rezervă
sq_al: Verifiko me një kod rezervë
ta_in: ஒரு காப்பு குறியீட்டால் சரிபார்க்கவும்
uk_ua: Підтвердити за допомогою резервного коду

source: Verifying backup code...
az_az: Ehtiyat kod yoxlanılır...
bg_bg: Потвърждаване на резервния код...
el_gr: Γίνεται επαλήθευση εφεδρικού κωδικού...
he_il: מאמת קוד גיבוי...
ro_ro: Se verifică codul de rezervă...
sq_al: Po verifikohet kodi rezervë...
ta_in: காப்பு குறியீட்டை சரிபார்த்து கொண்டிருக்கிறது...
uk_ua: Перевірка резервного коду...

source: Verifying code...
az_az: Kod yoxlanılır...
bg_bg: Потвърждаване на кода...
el_gr: Γίνεται επαλήθευση κωδικού...
he_il: מאמת את הקוד...
ro_ro: Se verifică codul...
sq_al: Po verifikohet kodi...
ta_in: குறியீட்டை சரிபார்த்து கொண்டிருக்கிறது...
uk_ua: Перевірка коду...

source: Verifying code…
az_az: Kod təsdiqlənir…
bg_bg: Код за проверка…
el_gr: Επαλήθευση κωδικού…
he_il: מאמת קוד…
ro_ro: Verificarea codului…
sq_al: Duke verifikuar kodin…
ta_in: சரிபார்க்கும் குறியீடு…
uk_ua: Перевірка коду…

source: Verifying password...
az_az: Parol yoxlanılır...
bg_bg: Потвърждаване на паролата...
el_gr: Γίνεται επαλήθευση κωδικού πρόσβασης...
he_il: מאמת סיסמה...
ro_ro: Se verifică parola...
sq_al: Po verifikohet fjalëkalimi...
ta_in: கடவுச்சொல்லை சரிபார்த்து கொண்டிருக்கிறது...
uk_ua: Перевірка пароля...

source: Vietnamese
az_az: Vyetnam
bg_bg: Виетнамски
el_gr: Βιετναμέζικα
he_il: וייטנאמית
ro_ro: Vietnameză
sq_al: Vietnameze
ta_in: வியட்‌നாமீஸ்
uk_ua: Вʼєтнамська

source: Volunteer
az_az: Könüllü
bg_bg: Доброволчество
el_gr: Εθελοντική εργασία
he_il: התנדבות
ro_ro: Voluntariat
sq_al: Vullnetare
ta_in: தன்னார்வம்
uk_ua: Волонтер

source: Website
az_az: Vebsayt
bg_bg: Уебсайт
el_gr: Ιστότοπος
he_il: אתר אינטרנט
sq_al: Faqja e internetit
ta_in: இணையதளம்
uk_ua: Вебсайт

source: What do you want to do?
az_az: Nə etmək istəyirsən?
bg_bg: Какво искаш да направиш?
el_gr: Τι θέλεις να κάνεις;
he_il: מה אתה רוצה לעשות?
ro_ro: Ce vreţi să faceţi?
sq_al: Çfarë doni të bëni?
ta_in: நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?
uk_ua: Що ти хочеш зробити?

source: What do you want to rename this section to?
az_az: Bu bölməni nə ilə yenidən adlandırmaq istəyirsiniz?
bg_bg: На какво искате да преименувате този раздел?
el_gr: Πώς θέλετε να μετονομάσετε αυτή την ενότητα;
he_il: לאיזה שם ברצונך לשנות את הסעיף הזה?
ro_ro: La ce doriți să redenumiți această secțiune?
sq_al: Në çfarë doni ta riemërtoni këtë seksion?
ta_in: இந்த பகுதியை என்ன என்று மறுபெயரிட விரும்புகிறீர்கள்?
uk_ua: На яку назву ви хочете перейменувати цей розділ?

source: When locked, the resume cannot be updated or deleted.
az_az: Kilidləndikdə, özgeçmiş yenilənə və ya silinə bilməz.
bg_bg: Когато е заключена, автобиографията не може да бъде актуализирана или изтрита.
el_gr: Όταν είναι κλειδωμένο, το βιογραφικό σημείωμα δεν μπορεί να ενημερωθεί ή να διαγραφεί.
he_il: כאשר קורות החיים נעולים, אי אפשר לעדכן או למחוק אותם.
ro_ro: Când este blocat, CV-ul nu poate fi actualizat sau șters.
sq_al: Kur është e kyçur, CV-ja nuk mund të përditësohet ose fshihet.
ta_in: பூட்டப்பட்டிருக்கும் போது, ரெஸ்யூமியை புதுப்பிக்கவோ நீக்கவோ முடியாது.
uk_ua: Коли резюме заблоковано, його неможливо оновити або видалити.

source: Work OpenAI
az_az: OpenAI ilə işləyin
bg_bg: Работа с OpenAI
el_gr: Εργασία OpenAI
he_il: עבודה ב-OpenAI
ro_ro: Lucrează cu OpenAI
sq_al: Punoni OpenAI
ta_in: OpenAI வேலை
uk_ua: Робота з OpenAI

source: Working…
az_az: … işləyir
bg_bg: Работи…
el_gr: Εργασία…
he_il: עובד…
ro_ro: Lucrând…
sq_al: Duke punuar…
ta_in: இயங்குகிறது…
uk_ua: Працює…

source: You also have the option to deploy on your own servers using the Docker image.
az_az: Həmçinin, Docker imicindən istifadə edərək tətbiqi öz serverlərinizdə yerləşdirmə seçiminiz də var.
bg_bg: Можете също да изберете да го внедрите на собствени сървъри, използвайки Docker образа.
el_gr: Μπορείτε επίσης να το αναπτύξετε στους δικούς σας διακομιστές χρησιμοποιώντας το Docker image.
he_il: אפשר גם לפרוס על השרתים שלך באמצעות דמות Docker.
ro_ro: Aveți și opțiunea de a implementa pe propriile servere folosind imaginea Docker.
sq_al: Ju keni gjithashtu mundësinë ta vendosni në serverët tuaj duke përdorur imazhin Docker.
ta_in: Docker image-ஐ பயன்படுத்தி, உங்கள் சொந்த சேவையகங்களில் நீங்கள் செய்தேploy செய்யும் விருப்பமும் உங்களுக்கு உள்ளது.
uk_ua: Ви також можете розгорнути на власних серверах за допомогою Docker-образу.

source: You can also use your username to login.
az_az: Daxil olmaq üçün istifadəçi adınızdan da istifadə edə bilərsiniz.
bg_bg: Можете също да използвате потребителското си име, за да влезете.
el_gr: Μπορείτε επίσης να χρησιμοποιήσετε το όνομα χρήστη σας για να συνδεθείτε.
he_il: אפשר גם להשתמש בשם המשתמש שלך כדי להתחבר.
ro_ro: Puteți folosi și numele de utilizator pentru a vă autentifica.
sq_al: Ju gjithashtu mund të përdorni emrin tuaj të përdoruesit për t’u kyçur.
ta_in: உள்நுழைய நீங்கள் உங்கள் பயனர் பெயரையும் பயன்படுத்தலாம்.
uk_ua: Також ви можете використати своє ім'я користувача для входу.

source: You have unsaved changes that will be lost.
az_az: Saxlanılmamış dəyişiklikləriniz itiriləcək.
bg_bg: Имате незапазени промени, които ще бъдат загубени.
el_gr: Έχετε μη αποθηκευμένες αλλαγές που θα χαθούν.
he_il: יש לך שינויים שלא נשמרו ויאבדו.
ro_ro: Aveți modificări nesalvate care vor fi pierdute.
sq_al: Keni ndryshime të paruajtura që do të humbasin.
ta_in: சேமிக்கப்படாத மாற்றங்கள் இழக்கப்படும்.
uk_ua: У вас є незбережені зміни, які буде втрачено.

source: You've got mail!
az_az: Poçtunuz gəldi!
bg_bg: Имате поща!
el_gr: Έχετε νέο μήνυμα!
he_il: קיבלת הודעה!
ro_ro: Ai primit e-mail!
sq_al: Keni mesazhe të palexuara!
ta_in: உங்களுக்கு ஒரு மின்னஞ்சல் வந்துவிட்டது!
uk_ua: Ви отримали листа!

source: Your account has been deleted successfully.
az_az: Hesabınız uğurla silindi.
bg_bg: Профилът ви беше изтрит успешно.
el_gr: Ο λογαριασμός σας διαγράφηκε με επιτυχία.
he_il: החשבון שלך נמחק בהצלחה.
ro_ro: Contul dvs. a fost șters cu succes.
sq_al: Llogaria juaj u fshi me sukses.
ta_in: உங்கள் கணக்கு வெற்றிகரமாக நீக்கப்பட்டுள்ளது.
uk_ua: Ваш акаунт було успішно видалено.

source: Your API key has been copied to the clipboard.
az_az: API açarınız mübadilə buferinə kopyalandı.
bg_bg: Вашият API ключ беше копиран в клипборда.
el_gr: Το κλειδί API σας αντιγράφηκε στο πρόχειρο.
he_il: מפתח ה־API שלך הועתק ללוח הגזירים.
ro_ro: Cheia API a fost copiată în clipboard.
sq_al: API key-ja juaj është kopjuar në clipboard.
ta_in: உங்கள் API விசை கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டுள்ளது.
uk_ua: Ваш API-ключ скопійовано в буфер обміну.

source: Your changes are saved automatically.
az_az: Dəyişiklikləriniz avtomatik olaraq yadda saxlanılır.
bg_bg: Промените ви се запазват автоматично.
el_gr: Οι αλλαγές σας αποθηκεύονται αυτόματα.
he_il: השינויים שלך נשמרים אוטומטית.
ro_ro: Modificările sunt salvate automat.
sq_al: Ndryshimet tuaja ruhen automatikisht.
ta_in: உங்கள் மாற்றங்கள் தானாகவே சேமிக்கப்படும்.
uk_ua: Ваші зміни зберігаються автоматично.

source: Your data is secure, and never shared or sold to anyone.
az_az: Məlumatlarınız təhlükəsizdir və heç kimlə paylaşılmır və ya satılmır.
bg_bg: Данните ви са защитени и никога не се споделят или продават на никого.
el_gr: Τα δεδομένα σας είναι ασφαλή και δεν κοινοποιούνται ή πωλούνται ποτέ σε κανέναν.
he_il: הנתונים שלך מאובטחים, ולעולם אינם נמסרים או נמכרים לאף אחד.
ro_ro: Datele dvs. sunt în siguranță și nu sunt niciodată partajate sau vândute nimănui.
sq_al: Të dhënat tuaja janë të sigurta dhe nuk ndahen apo shiten kurrë te askush.
ta_in: உங்கள் தரவு பாதுகாப்பாக உள்ளது; எவருடனும் பகிரப்பட்டோ விற்கப்பட்டோ இருக்காது.
uk_ua: Ваші дані захищені і ніколи не передаються або не продаються нікому.

source: Your latest changes could not be saved.
az_az: Son dəyişiklikləriniz yadda saxlanıla bilmədi.
bg_bg: Последните ви промени не можаха да бъдат запазени.
el_gr: Δεν ήταν δυνατή η αποθήκευση των τελευταίων αλλαγών σας.
he_il: לא ניתן היה לשמור את השינויים האחרונים שלך.
ro_ro: Ultimele modificări ale dvs. nu au putut fi salvate.
sq_al: Ndryshimet tuaja të fundit nuk mund të ruheshin.
ta_in: உங்கள் சமீபத்திய மாற்றங்களைச் சேமிக்க முடியவில்லை.
uk_ua: Не вдалося зберегти ваші останні зміни.

source: Your password has been reset successfully. You can now sign in with your new password.
az_az: Parolunuz uğurla sıfırlandı. İndi yeni parolunuzla daxil ola bilərsiniz.
bg_bg: Паролата ви беше нулирана успешно. Сега можете да влезете с новата си парола.
el_gr: Ο κωδικός πρόσβασής σας επαναφέρθηκε με επιτυχία. Τώρα μπορείτε να συνδεθείτε με τον νέο σας κωδικό πρόσβασης.
he_il: הסיסמה שלך אופסה בהצלחה. כעת אפשר להתחבר עם הסיסמה החדשה שלך.
ro_ro: Parola a fost resetată cu succes. Vă puteți autentifica acum cu noua parolă.
sq_al: Fjalëkalimi juaj u rivendos me sukses. Tani mund të hyni me fjalëkalimin tuaj të ri.
ta_in: உங்கள் கடவுச்சொல் வெற்றிகரமாக மீட்டமைக்கப்பட்டுள்ளது. இப்போது உங்கள் புதிய கடவுச்சொல்லைப் பயன்படுத்தி உள்நுழையலாம்.
uk_ua: Ваш пароль було успішно скинуто. Тепер ви можете увійти з новим паролем.

source: Your password has been updated successfully.
az_az: Parolunuz uğurla yeniləndi.
bg_bg: Паролата ви беше актуализирана успешно.
el_gr: Ο κωδικός πρόσβασής σας ενημερώθηκε με επιτυχία.
he_il: הסיסמה שלך עודכנה בהצלחה.
ro_ro: Parola dumneavoastră a fost actualizată cu succes.
sq_al: Fjalëkalimi juaj u përditësua.
ta_in: உங்கள் கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளது.
uk_ua: Ваш пароль успішно оновлено.

source: Your profile has been updated successfully.
az_az: Profiliniz uğurla yeniləndi.
bg_bg: Профилът ви беше актуализиран успешно.
el_gr: Το προφίλ σας ενημερώθηκε με επιτυχία.
he_il: הפרופיל שלך עודכן בהצלחה.
ro_ro: Profilul dvs. a fost actualizat cu succes.
sq_al: Profili juaj u përditësua me sukses.
ta_in: உங்கள் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளது.
uk_ua: Ваш профіль успішно оновлено.

source: Your resume has been created successfully.
az_az: Özgeçmişiniz uğurla yaradıldı.
bg_bg: Вашата автобиография беше създадена успешно.
el_gr: Το βιογραφικό σας σημείωμα δημιουργήθηκε με επιτυχία.
he_il: קורות החיים שלך נוצרו בהצלחה.
ro_ro: CV-ul a fost creat cu succes.
sq_al: CV-ja juaj u krijua me sukses.
ta_in: உங்கள் ரெஸ்யூமி வெற்றிகரமாக உருவாக்கப்பட்டுள்ளது.
uk_ua: Ваше резюме успішно створено.

source: Your resume has been deleted successfully.
az_az: Özgeçmişiniz uğurla silindi.
bg_bg: Вашата автобиография беше изтрита успешно.
el_gr: Το βιογραφικό σας σημείωμα διαγράφηκε με επιτυχία.
he_il: קורות החיים שלך נמחקו בהצלחה.
ro_ro: CV-ul a fost șters cu succes.
sq_al: CV-ja juaj u fshi me sukses.
ta_in: உங்கள் ரெஸ்யூமி வெற்றிகரமாக நீக்கப்பட்டுள்ளது.
uk_ua: Ваше резюме успішно видалено.

source: Your resume has been duplicated successfully.
az_az: Özgeçmişiniz uğurla dublikat edildi.
bg_bg: Вашата автобиография беше дублирана успешно.
el_gr: Το βιογραφικό σας σημείωμα αντιγράφηκε με επιτυχία.
he_il: קורות החיים שלך שוכפלו בהצלחה.
ro_ro: CV-ul a fost duplicat cu succes.
sq_al: CV-ja juaj u dyfishua me sukses.
ta_in: உங்கள் ரெஸ்யூமி வெற்றிகரமாக நகலெடுக்கப்பட்டுள்ளது.
uk_ua: Ваше резюме успішно дубльовано.

source: Your resume has been imported successfully.
az_az: Özgeçmişiniz uğurla idxal edildi.
bg_bg: Вашата автобиография беше импортирана успешно.
el_gr: Το βιογραφικό σας σημείωμα εισήχθη με επιτυχία.
he_il: קורות החיים שלך יובאו בהצלחה.
ro_ro: CV-ul a fost importat cu succes.
sq_al: CV-ja juaj u importua me sukses.
ta_in: உங்கள் ரெஸ்யூமி வெற்றிகரமாக இறக்குமதி செய்யப்பட்டுள்ளது.
uk_ua: Ваше резюме успішно імпортовано.

source: Your resume has been updated successfully.
az_az: Özgeçmişiniz uğurla yeniləndi.
bg_bg: Вашата автобиография беше актуализирана успешно.
el_gr: Το βιογραφικό σας σημείωμα ενημερώθηκε με επιτυχία.
he_il: קורות החיים שלך עודכנו בהצלחה.
ro_ro: CV-ul a fost actualizat cu succes.
sq_al: CV-ja juaj u përditësua me sukses.
ta_in: உங்கள் ரெஸ்யூமி வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளது.
uk_ua: Ваше резюме успішно оновлено.

source: Zoom in
az_az: Yaxınlaşdır
bg_bg: Увеличаване
el_gr: Μεγέθυνση
he_il: התקרבות
ro_ro: Mărește
sq_al: Zmadho
ta_in: பெரிதாக்கு
uk_ua: Збільшити

source: Zoom level
az_az: Böyütmə səviyyəsi
bg_bg: Ниво на мащабиране
el_gr: Επίπεδο ζουμ
he_il: רמת זום
ro_ro: Nivel de zoom
sq_al: Niveli i zmadhimit
ta_in: பெரிதாக்க நிலை
uk_ua: Рівень масштабування

source: Zoom out
az_az: Uzaqlaşdır
bg_bg: Намаляване
el_gr: Σμίκρυνση
he_il: התרחקות
ro_ro: Micșorează
sq_al: Zvogëlo
ta_in: சிறிதாக்கு
uk_ua: Зменшити

source: Zulu
bg_bg: Зулуски
el_gr: Ζουλού
he_il: זולו
ta_in: ஜூலு
uk_ua: Зулу

source: A4
el_gr: Α4
ta_in: ஏ4

source: GitHub
ta_in: கிட்ஹப்

source: gpt-4.1
ta_in: ஜிபிடி-4.1

source: OpenAI
az_az: Açıq AI
ta_in: ஓப்பன்ஏஐ

source: OpenRouter
az_az: AçıqRouter
sq_al: Ruter i hapur
ta_in: ஓப்பன்ரவுட்டர்

source: PDF
ta_in: பிடிஎஃப்

source: Vercel AI Gateway
az_az: Vercel AI Qapısı
el_gr: Πύλη Vercel AI Gateway
sq_al: Porta Vercel AI
ta_in: வெர்சல் ஏஐ கேட்வே
uk_ua: Шлюз штучного інтелекту Vercel
