Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: Download a copy of your resume in PDF format. Use this file for printing or to easily share your resume with recruiters.
az_az: Özgeçmişinizin PDF formatında bir nüsxəsini endirin. Bu fayldan çap üçün və ya özgeçmişinizi işə götürənlərlə asan paylaşmaq üçün istifadə edin.
bg_bg: Изтеглете копие на автобиографията си във формат PDF. Използвайте този файл за разпечатване или за лесно споделяне на автобиографията с рекрутери.
el_gr: Κατεβάστε ένα αντίγραφο του βιογραφικού σας σημειώματος σε μορφή PDF. Χρησιμοποιήστε αυτό το αρχείο για εκτύπωση ή για να μοιραστείτε εύκολα το βιογραφικό σας σημείωμα με εργοδότες.
he_il: הורד עותק של קורות החיים שלך בפורמט PDF. השתמש בקובץ זה להדפסה או לשיתוף קל של קורות החיים עם מגייסים.
ro_ro: Descărcați o copie a CV-ului în format PDF. Folosiți acest fișier pentru imprimare sau pentru a partaja ușor CV-ul cu recrutorii.
sq_al: Shkarkoni një kopje të CV-së suaj në format PDF. Përdorni këtë skedar për printim ose për ta ndarë lehtësisht CV-në tuaj me rekrutuesit.
ta_in: உங்கள் ரெஸ்யூமியின் ஒரு நகலை PDF வடிவில் பதிவிறக்கவும். இந்த கோப்பை அச்சிடுவதற்கும் அல்லது பணியமர்த்துநர்களுடன் எளிதாக பகிர்வதற்கும் பயன்படுத்தலாம்.
uk_ua: Завантажте копію свого резюме у форматі PDF. Використовуйте цей файл для друку або для легкого поширення резюме рекрутерам.

source: Download DOCX
az_az: DOCX-u yükləyin
bg_bg: Изтегляне на DOCX
el_gr: Λήψη DOCX
he_il: הורד קובץ DOCX
ro_ro: Descărcați DOCX
sq_al: Shkarko DOCX
ta_in: DOCX-ஐப் பதிவிறக்கவும்
uk_ua: Завантажити DOCX

source: Download JSON
az_az: JSON‑u Endir
bg_bg: Изтегляне на JSON
el_gr: Λήψη JSON
he_il: הורדת JSON
ro_ro: Descarcă JSON
sq_al: Shkarko JSON
ta_in: JSON-ஐ பதிவிறக்கவும்
uk_ua: Завантажити JSON

source: Download PDF
az_az: PDF‑i endir
bg_bg: Изтегляне на PDF
el_gr: Λήψη PDF
he_il: הורדת PDF
ro_ro: Descarcă PDF-ul
sq_al: Shkarko PDF
ta_in: PDF-ஐ பதிவிறக்கவும்
uk_ua: Завантажити в PDF

source: Drag and drop sections here to move them between columns
az_az: Bölmələri sütunlar arasında yerdəyişdirmək üçün buraya sürükləyib buraxın
bg_bg: Плъзнете и пуснете разделите тук, за да ги преместите между колоните
el_gr: Σύρετε και αποθέστε ενότητες εδώ για να τις μετακινήσετε μεταξύ των στηλών
he_il: גרור ושחרר סעיפים כאן כדי להעביר אותם בין עמודות
ro_ro: Glisați și fixați secțiunile aici pentru a le muta între coloane
sq_al: Tërhiqni dhe lini seksionet këtu për t’i lëvizur midis kolonave
ta_in: பகுதிகளை நெடுவரிசைகளுக்குள் நகர்த்த இதே இடத்திற்கு இழுத்து விடவும்
uk_ua: Перетягніть і відпустіть розділи тут, щоб перемістити їх між стовпцями

source: Duplicate
az_az: Dublikat et
bg_bg: Дублиране
el_gr: Δημιουργία αντιγράφου
he_il: שכפול
ro_ro: Duplică
sq_al: Dyfisho
ta_in: நகல் உருவாக்கு
uk_ua: Дублювати

source: Duplicate as AI Draft
az_az: Süni intellekt layihəsi kimi dublikatlaşdırın
bg_bg: Дубликат като чернова на AI
el_gr: Διπλότυπο ως Πρόχειρο AI
he_il: שכפל כטיוטה של בינה מלאכותית
ro_ro: Duplicat ca schiță AI
sq_al: Dubliko si Draft i AI-së
ta_in: AI வரைவாக நகலெடுக்கவும்
uk_ua: Створити дублікат як чернетку ШІ

source: Duplicate Resume
az_az: Özgeçmişi Dublikat et
bg_bg: Дублиране на автобиография
el_gr: Δημιουργία αντιγράφου βιογραφικού σημειώματος
he_il: שכפול קורות חיים
ro_ro: Duplică CV-ul
sq_al: Dyfisho CV-në
ta_in: ரெஸ்யூமியின் நகலை உருவாக்கு
uk_ua: Дублювати резюме

source: Duplicate your resume to create a new one, just like the original.
az_az: Özgeçmişinizin eynisini yeni bir özgeçmiş kimi yaratmaq üçün dublikatını çıxarın.
bg_bg: Дублирайте автобиографията си, за да създадете нова, същата като оригиналната.
el_gr: Δημιουργήστε ένα αντίγραφο του βιογραφικού σας σημειώματος για να φτιάξετε ένα νέο, πανομοιότυπο με το αρχικό.
he_il: שכפל את קורות החיים שלך כדי ליצור סט חדש, זהה לחלוטין למקור.
ro_ro: Duplicați CV-ul pentru a crea unul nou, identic cu originalul.
sq_al: Dyfishoni CV-në tuaj për të krijuar një të re, njësoj si origjinalja.
ta_in: அசலுக்குப் போலவே ஒரு புதிய ரெஸ்யூமியை உருவாக்க உங்கள் ரெஸ்யூமியை நகலெடுக்கவும்.
uk_ua: Дублюйте своє резюме, щоб створити нове, ідентичне до оригіналу.

source: Duplicating your resume...
az_az: Özgeçmişiniz dublikat edilir...
bg_bg: Вашата автобиография се дублира...
el_gr: Δημιουργία αντιγράφου του βιογραφικού σας σημειώματος...
he_il: משכפל את קורות החיים שלך...
ro_ro: Se duplică CV-ul...
sq_al: Po dyfishohet CV-ja juaj...
ta_in: உங்கள் ரெஸ்யூமியின் நகலை உருவாக்கிக் கொண்டிருக்கிறது...
uk_ua: Дублювання резюме...

source: Dutch
az_az: Niderland
bg_bg: Нидерландски
el_gr: Ολλανδικά
he_il: הולנדית
ro_ro: Olandeză
sq_al: Holandisht
ta_in: டச்சு
uk_ua: Голландська

source: Edit
az_az: Redaktə edin
bg_bg: Редактиране
el_gr: Εκδίδω
he_il: לַעֲרוֹך
ro_ro: Edita
sq_al: Modifiko
ta_in: திருத்து
uk_ua: Редагувати

source: Edit {chip}
az_az: Düzəliş et {chip}
bg_bg: Редактиране на {chip}
el_gr: Επεξεργασία {chip}
he_il: ערוך {chip}
ro_ro: Editează {chip}
sq_al: Redakto {chip}
ta_in: திருத்து {chip}
uk_ua: Редагувати {chip}

source: Edit content in fullscreen mode
az_az: Məzmununu tam ekran rejimində redaktə edin
bg_bg: Редактиране на съдържание в режим на цял екран
el_gr: Επεξεργασία περιεχομένου σε λειτουργία πλήρους οθόνης
he_il: ערוך תוכן במצב מסך מלא
ro_ro: Editarea conținutului în modul fullscreen
sq_al: Redakto përmbajtjen në modalitetin me ekran të plotë
ta_in: முழுத்திரை பயன்முறையில் உள்ளடக்கத்தைத் திருத்துக
uk_ua: Редагувати вміст у повноекранному режимі

source: Edit keyword
az_az: Açar sözü redaktə et
bg_bg: Редактиране на ключова дума
el_gr: Επεξεργασία λέξης-κλειδιού
he_il: ערוך מילת מפתח
ro_ro: Editare cuvânt cheie
sq_al: Redakto fjalën kyçe
ta_in: முக்கியச்சொல்லைத் திருத்து
uk_ua: Редагувати ключове слово

source: Editing keyword...
az_az: Açar sözü redaktə edir...
bg_bg: Редактиране на ключова дума...
el_gr: Επεξεργασία λέξης-κλειδί...
he_il: עריכת מילת מפתח...
ro_ro: Editarea cuvântului cheie...
sq_al: Redaktimi i fjalës kyçe...
ta_in: முக்கியச்சொல்லைத் திருத்துதல்...
uk_ua: Редагування ключового слова...

source: Education
az_az: Təhsil
bg_bg: Образование
el_gr: Εκπαίδευση
he_il: השכלה
ro_ro: Educație
sq_al: Arsimimi
ta_in: கல்வி
uk_ua: Освіта

source: Email
az_az: E‑poçt
bg_bg: Имейл
el_gr: Ηλ. ταχυδρομείο
he_il: דוא״ל
ta_in: மின்னஞ்சல்
uk_ua: Ел. пошта

source: Email Address
az_az: E‑poçt Ünvanı
bg_bg: Имейл адрес
el_gr: Διεύθυνση email
he_il: כתובת דוא"ל
ro_ro: Adresă de e-mail
sq_al: Adresa e emailit
ta_in: மின்னஞ்சல் முகவரி
uk_ua: Електронна адреса

source: Enable 2FA
az_az: 2FA‑nı Aktiv et
bg_bg: Активиране на 2FA
el_gr: Ενεργοποίηση 2FA
he_il: הפעלת אימות דו־שלבי
ro_ro: Activează 2FA
sq_al: Aktivizo vërtetimin me dy faktorë
ta_in: 2FA-ஐ இயக்கு
uk_ua: Увімкнути 2FA

source: Enable Two-Factor Authentication
az_az: İki Mərhələli Autentifikasiyanı Aktiv et
bg_bg: Активиране на двуфакторно удостоверяване
el_gr: Ενεργοποίηση ελέγχου ταυτότητας δυο σταδίων
he_il: הפעלת אימות דו־שלבי
ro_ro: Activează autentificarea cu doi factori
sq_al: Aktivizo vërtetimin me dy faktorë
ta_in: இரண்டு நிலை அங்கீகாரத்தை இயக்கு
uk_ua: Увімкнути двофакторну автентифікацію

source: Enabled
az_az: Aktiv edilib
bg_bg: Активирано
el_gr: Ενεργοποιημένο
he_il: מופעל
ro_ro: Activat
sq_al: I aktivizuar
ta_in: இயக்கப்பட்டுள்ளது
uk_ua: Увімкнено

source: Enabling two-factor authentication…
az_az: İki faktorlu identifikasiyanın aktivləşdirilməsi…
bg_bg: Активиране на двуфакторно удостоверяване…
el_gr: Ενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων…
he_il: הפעלת אימות דו-שלבי…
ro_ro: Activarea autentificării cu doi factori…
sq_al: Aktivizimi i vërtetimit me dy faktorë…
ta_in: இரு காரணி அங்கீகாரத்தை இயக்குதல்…
uk_ua: Увімкнення двофакторної автентифікації…

source: English
az_az: İngilis
bg_bg: Английски
el_gr: Αγγλικά
he_il: אנגלית
ro_ro: Engleză
sq_al: Anglisht
ta_in: ஆங்கிலம்
uk_ua: Англійська

source: English (United Kingdom)
az_az: İngilis (Böyük Britaniya)
bg_bg: Английски (Обединено кралство)
el_gr: Αγγλικά (Ηνωμένο Βασίλειο)
he_il: אנגלית (בריטניה)
ro_ro: Engleză (Regatul Unit)
sq_al: Anglisht (Mbretëria e Bashkuar)
ta_in: ஆங்கிலம் (ஐக்கிய இராச்சியம்)
uk_ua: Англійська (Велика Британія)

source: Enhance the security of your account with additional layers of protection.
az_az: Hesabınızın təhlükəsizliyini əlavə qoruma qatları ilə gücləndirin.
bg_bg: Подобрете сигурността на профила си с допълнителни нива на защита.
el_gr: Ενισχύστε την ασφάλεια του λογαριασμού σας με επιπλέον επίπεδα προστασίας.
he_il: חזק את האבטחה של החשבון שלך עם שכבות הגנה נוספות.
ro_ro: Sporiți securitatea contului prin straturi suplimentare de protecție.
sq_al: Forconi sigurinë e llogarisë suaj me shtresa shtesë mbrojtjeje.
ta_in: உங்கள் கணக்கின் பாதுகாப்பை கூடுதல் பாதுகாப்பு அடுக்குகளால் மேம்படுத்துங்கள்.
uk_ua: Підвищте безпеку свого профілю додатковими рівнями захисту.

source: Enter a name for your passkey.
az_az: Şifrəniz üçün bir ad daxil edin.
bg_bg: Въведете име за своя ключ.
el_gr: Εισάγετε ένα όνομα για το κλειδί πρόσβασης.
he_il: הזן שם למפתח הגישה שלך.
ro_ro: Introduceți un nume pentru cheia de acces.
sq_al: Futni një emër për fjalëkalimin tuaj.
ta_in: உங்கள் கடவுச்சொல்லுக்கு ஒரு பெயரை உள்ளிடவும்.
uk_ua: Введіть ім'я вашого пароля.

source: Enter one of your saved backup codes to access your account
az_az: Hesabınıza daxil olmaq üçün saxlanılmış ehtiyat kodlarınızdan birini daxil edin
bg_bg: Въведете един от запазените резервни кодове, за да получите достъп до профила си
el_gr: Εισαγάγετε έναν από τους αποθηκευμένους εφεδρικούς κωδικούς σας για να αποκτήσετε πρόσβαση στον λογαριασμό σας
he_il: הזן אחד מקודי הגיבוי השמורים שלך כדי לגשת לחשבון
ro_ro: Introduceți unul dintre codurile de rezervă salvate pentru a accesa contul
sq_al: Vendosni një nga kodet tuaja të ruajtura rezervë për të hyrë në llogarinë tuaj
ta_in: உங்கள் சேமித்த காப்பு குறியீடுகளில் எதனாவது ஒன்றை உள்ளீடு செய்து உங்கள் கணக்கை அணுகவும்
uk_ua: Введіть один із збережених резервних кодів для доступу до профілю

source: Enter the URL to link to
az_az: Link veriləcək URL‑i daxil edin
bg_bg: Въведете URL адреса, към който да сочи връзката
el_gr: Εισαγάγετε το URL προς το οποίο θα οδηγεί ο σύνδεσμος
he_il: הזן את כתובת ה־URL לקישור
ro_ro: Introduceți URL-ul la care să se facă link
sq_al: Vendosni URL-në për ta lidhur
ta_in: இணைக்க வேண்டிய URL-ஐ உள்ளிடவும்
uk_ua: Вкажіть URL-адресу для переходу за посиланням

source: Enter the verification code from your authenticator app
az_az: Autentifikator tətbiqinizdən təsdiq kodunu daxil edin
bg_bg: Въведете кода за потвърждение от приложението си за удостоверяване
el_gr: Εισαγάγετε τον κωδικό επαλήθευσης από την εφαρμογή ελέγχου ταυτότητάς σας
he_il: הזן את קוד האימות מאפליקציית המאמת שלך
ro_ro: Introduceți codul de verificare din aplicația de autentificare
sq_al: Vendosni kodin e verifikimit nga aplikacioni juaj i autentikimit
ta_in: உங்கள் அங்கீகார செயலியில் வரும் சரிபார்ப்பு குறியீட்டை உள்ளிடவும்
uk_ua: Введіть код підтвердження із застосунка автентифікатора

source: Enter your current password and a new password to update your account.
az_az: Hesabınızı yeniləmək üçün cari parolunuzu və yeni parolu daxil edin.
bg_bg: Въведете текущата и новата си парола, за да актуализирате профила си.
el_gr: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασής σας και έναν νέο κωδικό για να ενημερώσετε τον λογαριασμό σας.
he_il: הזן את הסיסמה הנוכחית שלך וסיסמה חדשה כדי לעדכן את החשבון.
ro_ro: Introduceți parola curentă și o parolă nouă pentru a vă actualiza contul.
sq_al: Shkruani fjalëkalimin tuaj aktual dhe një fjalëkalim të ri për të përditësuar llogarinë tuaj.
ta_in: உங்கள் கணக்கை புதுப்பிக்க, தற்போதைய கடவுச்சொல்லையும் ஒரு புதிய கடவுச்சொல்லையும் உள்ளிடவும்.
uk_ua: Введіть свій поточний пароль і новий пароль для оновлення профілю.

source: Enter your password to confirm setting up two-factor authentication. When enabled, you'll need to enter a code from your authenticator app every time you log in.
az_az: İki mərhələli autentifikasiyanı qurmağı təsdiqləmək üçün parolunuzu daxil edin. Aktiv edildikdə, hər dəfə daxil olarkən autentifikator tətbiqinizdən kod daxil etməli olacaqsınız.
bg_bg: Въведете паролата си, за да потвърдите настройването на двуфакторно удостоверяване. Когато е активирано, ще трябва да въвеждате код от приложението си за удостоверяване всеки път, когато влизате.
el_gr: Εισαγάγετε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε τη ρύθμιση ελέγχου ταυτότητας δύο παραγόντων. Όταν είναι ενεργοποιημένος, θα πρέπει να εισάγετε έναν κωδικό από την εφαρμογή ελέγχου ταυτότητάς σας κάθε φορά που συνδέεστε.
he_il: הזן את הסיסמה שלך כדי לאשר הגדרת אימות דו־שלבי. כאשר הוא מופעל, תצטרך להזין קוד מאפליקציית המאמת שלך בכל פעם שתתחבר.
ro_ro: Introduceți parola pentru a confirma configurarea autentificării cu doi factori. Când este activată, va trebui să introduceți un cod din aplicația de autentificare de fiecare dată când vă conectați.
sq_al: Shkruani fjalëkalimin tuaj për të konfirmuar konfigurimin e vërtetimit me dy faktorë. Kur të jetë aktiv, do t’ju duhet të jepni një kod nga aplikacioni juaj i autentikimit sa herë që hyni.
ta_in: இரண்டு நிலை அங்கீகாரத்தை அமைப்பதை உறுதிப்படுத்த உங்கள் கடவுச்சொல்லை உள்ளிடவும். இது இயங்கும்போது, ஒவ்வொரு முறை உள்நுழையும்போதும் உங்கள் அங்கீகார செயலியிலிருந்து வரும் ஒரு குறியீட்டை உள்ளிட வேண்டும்.
uk_ua: Введіть пароль для підтвердження налаштування двофакторної автентифікації. Після увімкнення потрібно буде щоразу вводити код з програми-автентифікатора для входу.

source: Enter your password to disable two-factor authentication. Your account will be less secure without 2FA enabled.
az_az: İki mərhələli autentifikasiyanı deaktiv etmək üçün parolunuzu daxil edin. 2FA deaktiv edildikdə, hesabınız daha az təhlükəsiz olacaq.
bg_bg: Въведете паролата си, за да изключите двуфакторното удостоверяване. Вашият профил ще бъде по-малко защитен без активирано 2FA.
el_gr: Εισαγάγετε τον κωδικό πρόσβασής σας για να απενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων. Ο λογαριασμός σας θα είναι λιγότερο ασφαλής χωρίς ενεργοποιημένο 2FA.
he_il: הזן את הסיסמה שלך כדי להשבית אימות דו־שלבי. החשבון שלך יהיה פחות מאובטח ללא אימות דו־שלבי.
ro_ro: Introduceți parola pentru a dezactiva autentificarea cu doi factori. Contul va fi mai puțin sigur fără 2FA activat.
sq_al: Shkruani fjalëkalimin tuaj për të çaktivizuar vërtetimin me dy faktorë. Llogaria juaj do të jetë më pak e sigurt pa 2FA të aktivizuar.
ta_in: இரண்டு நிலை அங்கீகாரத்தை முடக்க உங்கள் கடவுச்சொல்லை உள்ளிடவும். 2FA இயங்காவிட்டால் உங்கள் கணக்கு குறைந்த பாதுகாப்புடன் இருக்கும்.
uk_ua: Введіть свій пароль для вимикання двофакторної автентифікації. Ваш профіль буде менш захищений без увімкненого 2FA.

source: Everything you need to create, customize, and share professional resumes. Built with privacy in mind, powered by open source, and completely free forever.
az_az: Peşəkar özgeçmişlər yaratmaq, fərdiləşdirmək və paylaşmaq üçün lazım olan hər şey. Məxfilik nəzərə alınaraq qurulub, açıq mənbə ilə işləyir və tamamilə pulsuzdur.
bg_bg: Всичко, от което се нуждаете, за да създавате, персонализирате и споделяте професионални автобиографии. Създадено с мисъл за поверителността, базирано на отворен код и напълно безплатно завинаги.
el_gr: Όλα όσα χρειάζεστε για να δημιουργήσετε, να προσαρμόσετε και να μοιραστείτε επαγγελματικά βιογραφικά σημειώματα. Δημιουργήθηκε με γνώμονα το απόρρητο, βασισμένο σε ανοικτό κώδικα και εντελώς δωρεάν για πάντα.
he_il: כל מה שצריך כדי ליצור, להתאים אישית ולשתף קורות חיים מקצועיים. נבנה עם דגש על פרטיות, מונע בקוד פתוח וחינמי לחלוטין לנצח.
ro_ro: Tot ce aveți nevoie pentru a crea, personaliza și partaja CV-uri profesionale. Construit având confidențialitatea în minte, bazat pe open source și complet gratuit pentru totdeauna.
sq_al: Gjithçka që ju nevojitet për të krijuar, personalizuar dhe shpërndarë CV profesionale. Ndërtuar me fokus privatësinë, i fuqizuar nga burimi i hapur dhe krejtësisht falas përgjithmonë.
ta_in: தொழில்முறை ரெஸ்யூமிகளை உருவாக்க, விருப்பத்துக்கு உருப்பெற்றி, பகிர்வதற்குத் தேவையான அனைத்தும் இங்கே. தனியுரிமையை கருத்தில் கொண்டு உருவாக்கப்பட்டதால், திறந்த மூலத்தால் இயக்கப்படுகிறது மற்றும் எப்போதும் முழுவதுமாக இலவசம்.
uk_ua: Все необхідне для створення, налаштування та поширення професійних резюме. Створено з урахуванням приватності, на основі відкритих вихідних кодів і назавжди безкоштовно.

source: Exit Fullscreen
az_az: Tam ekrandan çıx
bg_bg: Излизане от цял екран
el_gr: Έξοδος από πλήρη οθόνη
he_il: יציאה ממסך מלא
ro_ro: Ieșire din ecran complet
sq_al: Dil nga ekrani i plotë
ta_in: முழுத்திரையிலிருந்து வெளியேறு
uk_ua: Вийти з повноекранного режиму

source: Experience
az_az: Təcrübə
bg_bg: Професионален опит
el_gr: Εμπειρία
he_il: ניסיון
ro_ro: Experiență
sq_al: Eksperienca
ta_in: அனுபவம்
uk_ua: Досвід

source: Expires in
az_az: Bitmə tarixi
bg_bg: Изтича след
el_gr: Λήγει σε
he_il: פג בעוד
ro_ro: Expiră în
sq_al: Skadon pas
ta_in: காலாவதியாகும் நேரம்
uk_ua: Закінчується через

source: Expires on {0}
az_az: {0} tarixində başa çatır
bg_bg: Изтича на {0}
el_gr: Λήγει στις {0}
he_il: פג בתאריך {0}
ro_ro: Expiră la {0}
sq_al: Skadon më {0}
ta_in: {0} அன்று காலாவதியாகும்
uk_ua: Закінчується {0}

source: Export
az_az: İxrac
bg_bg: Експорт
el_gr: Εξαγωγή
he_il: ייצוא
ro_ro: Exportă
sq_al: Exporto
ta_in: ஏற்றுமதி
uk_ua: Експорт

source: Export your resume to PDF instantly, without any waiting or delays.
az_az: CV-nizi heç bir gözləmə və ya gecikmə olmadan dərhal PDF formatına ixrac edin.
bg_bg: Експортирайте автобиографията си в PDF формат незабавно, без чакане или забавяне.
el_gr: Εξαγάγετε το βιογραφικό σας σε μορφή PDF άμεσα, χωρίς αναμονή ή καθυστερήσεις.
he_il: ייצא את קורות החיים שלך ל-PDF באופן מיידי, ללא המתנה או עיכובים.
ro_ro: Exportă-ți CV-ul instantaneu în format PDF, fără nicio așteptare sau întârziere.
sq_al: Eksportoni CV-në tuaj në PDF menjëherë, pa pritje ose vonesa.
ta_in: உங்கள் சுயவிவரத்தை எந்தவிதக் காத்திருப்பும் தாமதமும் இன்றி உடனடியாக PDF ஆக ஏற்றுமதி செய்யுங்கள்.
uk_ua: Експортуйте своє резюме у PDF миттєво, без жодного очікування чи затримок.

source: Failed
az_az: Uğursuz oldu
bg_bg: Неуспешно
el_gr: Αποτυχημένος
he_il: נִכשָׁל
ro_ro: Eșuat
sq_al: Dështoi
ta_in: தோல்வியுற்றது
uk_ua: Не вдалося

source: Failed to archive thread.
az_az: Mövzunu arxivləşdirmək alınmadı.
bg_bg: Архивирането на темата не бе успешно.
el_gr: Η αρχειοθέτηση του νήματος απέτυχε.
he_il: נכשל בארכיון השרשור.
ro_ro: Nu s-a putut arhiva firul de discuție.
sq_al: Arkivimi i temës dështoi.
ta_in: இழையை காப்பகப்படுத்த முடியவில்லை.
uk_ua: Не вдалося архівувати ланцюжок повідомлень.

source: Failed to create API key. Please try again.
az_az: API açarı yaradılmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Неуспешно създаване на API ключ. Моля, опитайте отново.
el_gr: Απέτυχε η δημιουργία κλειδιού API. Προσπαθήστε ξανά.
he_il: לא הצליח ליצור מפתח API. אנא נסה שוב.
ro_ro: A eșuat crearea cheii API. Vă rugăm să încercați din nou.
sq_al: Dështoi krijimi i çelësit të API-së. Ju lutemi provoni përsëri.
ta_in: API சாவியை உருவாக்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося створити ключ API. Будь ласка, спробуйте ще раз.

source: Failed to create your account. Please try again.
az_az: Hesabınızı yaratmaq mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успяхте да създадете акаунта си. Моля, опитайте отново.
el_gr: Απέτυχε η δημιουργία του λογαριασμού σας. Προσπαθήστε ξανά.
he_il: לא הצלחנו ליצור את החשבון שלך. אנא נסה שוב.
ro_ro: Nu ați reușit să vă creați contul. Vă rugăm să încercați din nou.
sq_al: Dështoi krijimi i llogarisë suaj. Ju lutemi provoni përsëri.
ta_in: உங்கள் கணக்கை உருவாக்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося створити обліковий запис. Спробуйте ще раз.

source: Failed to delete passkey. Please try again.
az_az: Şifrə açarını silmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Неуспешно изтриване на ключ за достъп. Моля, опитайте отново.
el_gr: Απέτυχε η διαγραφή του κλειδιού πρόσβασης. Προσπαθήστε ξανά.
he_il: לא ניתן למחוק את סיסמת הגישה. אנא נסה שוב.
ro_ro: Nu s-a reușit ștergerea codului de acces. Vă rugăm să încercați din nou.
sq_al: Dështoi të fshihet çelësi i kalimit. Ju lutemi provoni përsëri.
ta_in: பாஸ் கீ-ஐ நீக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося видалити пароль. Спробуйте ще раз.

source: Failed to delete provider.
az_az: Provayderi silmək alınmadı.
bg_bg: Изтриването на доставчика не бе успешно.
el_gr: Η διαγραφή του παρόχου απέτυχε.
he_il: מחיקת הספק נכשלה.
ro_ro: Nu s-a putut șterge furnizorul.
sq_al: Fshirja e ofruesit dështoi.
ta_in: வழங்குநரை நீக்க முடியவில்லை.
uk_ua: Не вдалося видалити постачальника.

source: Failed to delete the API key. Please try again.
az_az: API açarını silmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успяхте да изтриете API ключа. Моля, опитайте отново.
el_gr: Απέτυχε η διαγραφή του κλειδιού API. Προσπαθήστε ξανά.
he_il: לא הצליח למחוק את מפתח ה-API. אנא נסה שוב.
ro_ro: Nu s-a reușit ștergerea cheii API. Vă rugăm să încercați din nou.
sq_al: Dështoi fshirja e çelësit të API-së. Ju lutemi provoni përsëri.
ta_in: API சாவியை நீக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося видалити ключ API. Будь ласка, спробуйте ще раз.

source: Failed to delete thread.
az_az: Mövzunu silmək alınmadı.
bg_bg: Изтриването на темата не бе успешно.
el_gr: Η διαγραφή του νήματος απέτυχε.
he_il: מחיקת השרשור נכשלה.
ro_ro: Nu s-a putut șterge firul de discuție.
sq_al: Fshirja e fijes dështoi.
ta_in: திரியை நீக்க முடியவில்லை.
uk_ua: Не вдалося видалити ланцюжок повідомлень.

source: Failed to delete your account. Please try again.
az_az: Hesabınızı silmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успяхте да изтриете профила си. Моля, опитайте отново.
el_gr: Απέτυχε η διαγραφή του λογαριασμού σας. Προσπαθήστε ξανά.
he_il: לא הצלחנו למחוק את החשבון שלך. אנא נסה שוב.
ro_ro: Nu ați reușit să vă ștergeți contul. Vă rugăm să încercați din nou.
sq_al: Dështoi të fshijë llogarinë tuaj. Ju lutemi provoni përsëri.
ta_in: உங்கள் கணக்கை நீக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося видалити ваш обліковий запис. Спробуйте ще раз.

source: Failed to disable two-factor authentication. Please try again.
az_az: İki faktorlu autentifikasiyanı söndürmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успя да деактивира двуфакторното удостоверяване. Моля, опитайте отново.
el_gr: Απέτυχε η απενεργοποίηση του ελέγχου ταυτότητας δύο παραγόντων. Προσπαθήστε ξανά.
he_il: לא הצלחת להשבית את האימות הדו-שלבי. אנא נסה שוב.
ro_ro: Nu ați reușit să dezactivați autentificarea cu doi factori. Vă rugăm să încercați din nou.
sq_al: Dështoi çaktivizimi i verifikimit me dy faktorë. Ju lutemi provoni përsëri.
ta_in: இரு காரணி அங்கீகாரத்தை முடக்கத் தவறிவிட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося вимкнути двофакторну автентифікацію. Спробуйте ще раз.

source: Failed to enable two-factor authentication. Please try again.
az_az: İki faktorlu autentifikasiyanı aktivləşdirmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успя да активира двуфакторното удостоверяване. Моля, опитайте отново.
el_gr: Απέτυχε η ενεργοποίηση του ελέγχου ταυτότητας δύο παραγόντων. Προσπαθήστε ξανά.
he_il: לא הצלחנו להפעיל את האימות הדו-שלבי. אנא נסה שוב.
ro_ro: Nu ați reușit să activați autentificarea cu doi factori. Vă rugăm să încercați din nou.
sq_al: Dështoi aktivizimi i verifikimit me dy faktorë. Ju lutemi provoni përsëri.
ta_in: இரு காரணி அங்கீகாரத்தை இயக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося увімкнути двофакторну автентифікацію. Спробуйте ще раз.
