Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: Password
az_az: Parol
bg_bg: Парола
el_gr: Κωδικός
he_il: סיסמה
ro_ro: Parolă
sq_al: Fjalëkalimi
ta_in: கடவுச்சொல்
uk_ua: Пароль

source: Password Protection
az_az: Parol Qorunması
bg_bg: Защита с парола
el_gr: Προστασία με κωδικό πρόσβασης
he_il: הגנה באמצעות סיסמה
ro_ro: Protecție prin parolă
sq_al: Mbrojtje me fjalëkalim
ta_in: கடவுச்சொல் பாதுகாப்பு
uk_ua: Захист паролем

source: Patch applied
az_az: Yamaq tətbiq edildi
bg_bg: Приложена е корекция
el_gr: Εφαρμόστηκε ενημέρωση κώδικα
he_il: תיקון הוחל
ro_ro: Aplicat plasture
sq_al: Patch u aplikua
ta_in: பேட்ச் பயன்படுத்தப்பட்டது
uk_ua: Застосовано патч

source: Patch conflicted
az_az: Yamaq ziddiyyətli idi
bg_bg: Конфликт на пача
el_gr: Διένεξη ενημέρωσης κώδικα
he_il: התנגשות בתיקון
ro_ro: Conflict de patch-uri
sq_al: Patch në konflikt
ta_in: பேட்ச் முரண்பட்டது
uk_ua: Конфлікт патчів

source: Patch failed
az_az: Yamaq uğursuz oldu
bg_bg: Пачът не беше успешен
el_gr: Η ενημέρωση κώδικα απέτυχε.
he_il: התיקון נכשל
ro_ro: Patch-ul a eșuat
sq_al: Patch dështoi
ta_in: பேட்ச் தோல்வியடைந்தது
uk_ua: Не вдалося виправити патч

source: Patch pending
az_az: Yamaq gözlənilir
bg_bg: Чакаща се корекция
el_gr: Εκκρεμεί ενημέρωση κώδικα
he_il: תיקון ממתין
ro_ro: Patch în așteptare
sq_al: Patch në pritje
ta_in: பேட்ச் நிலுவையில் உள்ளது
uk_ua: Очікується оновлення

source: Patch rolled back
az_az: Yamaq geri çəkildi
bg_bg: Кръпката е върната назад
el_gr: Η ενημέρωση κώδικα ακυρώθηκε
he_il: התיקון מוחזר
ro_ro: Patch-ul a fost anulat
sq_al: Patch u hoq përsëri
ta_in: பேட்ச் திரும்பப் பெறப்பட்டது
uk_ua: Патч відкочено

source: Patch rolled back.
az_az: Yamaq geri çəkildi.
bg_bg: Кръпката е отменена.
el_gr: Η ενημέρωση κώδικα επαναφέρθηκε.
he_il: התיקון בוטל.
ro_ro: Patch-ul a fost retras.
sq_al: Patch u rikthye.
ta_in: பேட்ச் திரும்பப் பெறப்பட்டது.
uk_ua: Патч відкочено.

source: Period
az_az: Müddət
bg_bg: Период
el_gr: Περίοδος
he_il: תקופה
ro_ro: Perioadă
sq_al: Periudha
ta_in: காலம்
uk_ua: Період

source: Persian
az_az: Fars
bg_bg: Персийски
el_gr: Περσικά
he_il: פרסית
ro_ro: Persană
sq_al: Persisht
ta_in: பேர்ஷியன்
uk_ua: Перська

source: Personalize your resume with any colors, fonts or designs, and make it your own.
az_az: Özgeçmişinizi istədiyiniz rənglər, şriftlər və dizaynlarla fərdiləşdirin və tam sizin olsun.
bg_bg: Персонализирайте автобиографията си с всякакви цветове, шрифтове или дизайни и я направете своя.
el_gr: Προσωποποιήστε το βιογραφικό σας σημείωμα με οποιαδήποτε χρώματα, γραμματοσειρές ή σχέδια και κάντε το πραγματικά δικό σας.
he_il: התאם אישית את קורות החיים שלך עם כל צבע, גופן או עיצוב, ויהפוך אותם לשלך.
ro_ro: Personalizați CV-ul cu orice culori, fonturi sau designuri și faceți-l al dvs.
sq_al: Personalizoni CV-në tuaj me çdo ngjyrë, gërma apo dizajn dhe bëjeni tuajën.
ta_in: நீங்கள் விரும்பும் எந்த நிறங்கள், எழுத்துருக்கள் அல்லது வடிவமைப்புகளையும் பயன்படுத்தி உங்கள் ரெஸ்யூமியை தனிப்பயனாக்கி, உங்களுக்கே உரியதாக மாற்றுங்கள்.
uk_ua: Персоналізуйте своє резюме, обираючи будь-які кольори, шрифти чи дизайни, і зробіть його унікальним.

source: Phone
az_az: Telefon
bg_bg: Телефон
el_gr: Τηλέφωνο
he_il: טלפון
ro_ro: Telefon
sq_al: Telefoni
ta_in: தொலைபேசி
uk_ua: Номер телефону

source: Picture
az_az: Şəkil
bg_bg: Снимка
el_gr: Φωτογραφία
he_il: תמונה
ro_ro: Imagine
sq_al: Foto
ta_in: படம்
uk_ua: Фото

source: Please enter a new password for your account
az_az: Hesabınız üçün yeni parol daxil edin
bg_bg: Моля, въведете нова парола за профила си
el_gr: Εισαγάγετε έναν νέο κωδικό πρόσβασης για τον λογαριασμό σας
he_il: נא להזין סיסמה חדשה לחשבון שלך
ro_ro: Introduceți o parolă nouă pentru contul dvs.
sq_al: Ju lutemi shkruani një fjalëkalim të ri për llogarinë tuaj
ta_in: தயவுசெய்து உங்கள் கணக்கிற்காக ஒரு புதிய கடவுச்சொல்லை உள்ளிடவும்
uk_ua: Будь ласка, введіть новий пароль для свого облікового запису

source: Please enter the password shared with you by the owner of the resume to continue.
az_az: Davam etmək üçün, özgeçmiş sahibi tərəfindən sizinlə paylaşılan parolu daxil edin.
bg_bg: Моля, въведете паролата, която ви е споделил собственикът на автобиографията, за да продължите.
el_gr: Εισαγάγετε τον κωδικό πρόσβασης που μοιράστηκε μαζί σας ο κάτοχος του βιογραφικού σημειώματος για να συνεχίσετε.
he_il: נא להזין את הסיסמה ששיתף איתך בעל קורות החיים כדי להמשיך.
ro_ro: Introduceți parola primită de la proprietarul CV-ului pentru a continua.
sq_al: Ju lutemi shkruani fjalëkalimin që është ndarë me ju nga pronari i CV-së për të vazhduar.
ta_in: தொடர்ந்து செல்ல, ரெஸ்யூமியின் உரிமையாளரால் உங்களுடன் பகிரப்பட்ட கடவுச்சொல்லை உள்ளிடவும்.
uk_ua: Будь ласка, введіть пароль, яким з вами поділився власник резюме, щоб продовжити.

source: Please enter the URL you want to link to:
az_az: Link vermək istədiyiniz URL‑i daxil edin:
bg_bg: Моля, въведете URL адреса, към който искате да създадете връзка:
el_gr: Εισαγάγετε το URL στο οποίο θέλετε να γίνεται ο σύνδεσμος:
he_il: נא להזין את כתובת ה־URL שאליה ברצונך לקשר:
ro_ro: Introduceți URL-ul la care doriți să faceți link:
sq_al: Ju lutemi shkruani URL-në që dëshironi të lidhni:
ta_in: நீங்கள் இணைக்க விரும்பும் URL-ஐ உள்ளிடவும்:
uk_ua: Будь ласка, введіть URL-адресу, на яку хочете зробити посилання:

source: Please wait while your PDF is being generated...
az_az: PDF‑iniz yaradılarkən, zəhmət olmasa, gözləyin...
bg_bg: Моля, изчакайте, докато вашият PDF се генерира...
el_gr: Περιμένετε όσο δημιουργείται το PDF σας...
he_il: נא להמתין בזמן שקובץ ה־PDF שלך נוצר...
ro_ro: Vă rugăm să așteptați în timp ce se generează PDF-ul...
sq_al: Ju lutemi prisni ndërkohë që po gjenerohet PDF-ja juaj...
ta_in: உங்கள் PDF உருவாக்கப்படும் வரை காத்திருக்கவும்...
uk_ua: Будь ласка, зачекайте, поки створюється ваш PDF...

source: Please wait while your PDF is being generated…
az_az: PDF faylınız yaradılana qədər gözləyin…
bg_bg: Моля, изчакайте, докато вашият PDF файл се генерира…
el_gr: Παρακαλώ περιμένετε όσο δημιουργείται το PDF σας…
he_il: אנא המתן בזמן יצירת קובץ ה-PDF שלך…
ro_ro: Vă rugăm să așteptați în timp ce se generează PDF-ul…
sq_al: Ju lutemi prisni ndërsa PDF-ja juaj po gjenerohet…
ta_in: உங்கள் PDF உருவாக்கப்படும் வரை காத்திருக்கவும்…
uk_ua: Будь ласка, зачекайте, поки генерується ваш PDF-файл…

source: Polish
az_az: Polyak
bg_bg: Полски
el_gr: Πολωνικά
he_il: פולנית
ro_ro: Poloneză
sq_al: Polonisht
ta_in: போலிஷ்
uk_ua: Польська

source: Portrait
az_az: Portret
bg_bg: Портрет
el_gr: Κάθετος προσανατολισμός
he_il: לאורך
ro_ro: Portret
sq_al: Portret
ta_in: செங்குத்துப் படம்
uk_ua: Портрет

source: Portuguese (Brazil)
az_az: Portuqal (Braziliya)
bg_bg: Португалски (Бразилия)
el_gr: Πορτογαλικά (Βραζιλίας)
he_il: פורטוגזית (ברזיל)
ro_ro: Portugheză (Brazilia)
sq_al: Portugalisht (Brazil)
ta_in: போர்ச்சுகீஸ் (பிரேஸில்)
uk_ua: Португальська (Бразилія)

source: Portuguese (Portugal)
az_az: Portuqal (Portuqaliya)
bg_bg: Португалски (Португалия)
el_gr: Πορτογαλικά (Πορτογαλίας)
he_il: פורטוגזית (פורטוגל)
ro_ro: Portugheză (Portugalia)
sq_al: Portugalisht (Portugali)
ta_in: போர்ச்சுகீஸ் (போர்ச்சுகல்)
uk_ua: Португальська (Португалія)

source: Position
az_az: Vəzifə
bg_bg: Позиция
el_gr: Θέση
he_il: תפקיד
ro_ro: Poziție
sq_al: Pozicioni
ta_in: பதவி
uk_ua: Посада

source: Preferences
az_az: Parametrlər
bg_bg: Предпочитания
el_gr: Προτιμήσεις
he_il: העדפות
ro_ro: Preferințe
sq_al: Preferenca
ta_in: விருப்பங்கள்
uk_ua: Налаштування

source: Prepare a conservative patch that improves clarity without changing my career narrative.
az_az: Karyera hekayəmi dəyişdirmədən aydınlığı artıran mühafizəkar bir yamaq hazırlayın.
bg_bg: Подгответе консервативна корекция, която подобрява яснотата, без да променя разказа за кариерата ми.
el_gr: Να προετοιμάσω μια συντηρητική ενημέρωση που βελτιώνει τη σαφήνεια χωρίς να αλλάζει την αφήγηση της καριέρας μου.
he_il: הכן תיקון שמרני שישפר את הבהירות מבלי לשנות את נרטיב הקריירה שלי.
ro_ro: Pregătesc un patch conservator care să îmbunătățească claritatea fără a-mi schimba narațiunea carierei.
sq_al: Përgatit një patch konservator që përmirëson qartësinë pa ndryshuar rrëfimin e karrierës sime.
ta_in: எனது தொழில் வாழ்க்கைக் கதையை மாற்றாமல், தெளிவை மேம்படுத்தும் ஒரு மிதமான திருத்தத்தைத் தயார் செய்யவும்.
uk_ua: Підготувати консервативний патч, який покращить ясність, не змінюючи опис моєї кар'єри.

source: Presets
az_az: Qabaqcadan təyin olunmuş parametrlər
bg_bg: Предварителни настройки
el_gr: Προεπιλογές
he_il: הגדרות קבועות מראש
ro_ro: Presetări
sq_al: Paracaktimet
ta_in: முன்வழங்கல்கள்
uk_ua: Пресети

source: Press <0>{RETURN_KEY}</0> or <1>{COMMA_KEY}</1> to add or save the current keyword.
az_az: Hazırkı açar sözü əlavə etmək və ya saxlamaq üçün <0>{RETURN_KEY}</0> və ya <1>{COMMA_KEY}</1> düyməsini basın.
bg_bg: Натиснете <0>{RETURN_KEY}</0> или <1>{COMMA_KEY}</1>, за да добавите или запазите текущата ключова дума.
el_gr: Πατήστε <0>{RETURN_KEY}</0> ή <1>{COMMA_KEY}</1> για να προσθέσετε ή να αποθηκεύσετε τη λέξη-κλειδί.
he_il: לחץ על <0>{RETURN_KEY}</0> או <1>{COMMA_KEY}</1> כדי להוסיף או לשמור את מילות המפתח הנוכחית.
ro_ro: Apăsați <0>{RETURN_KEY}</0> sau <1>{COMMA_KEY}</1> pentru a adăuga sau salva cuvântul cheie curent.
sq_al: Shtyp <0>{RETURN_KEY}</0> ose <1>{COMMA_KEY}</1> për të shtuar ose ruajtur fjalën kyçe aktuale.
ta_in: தற்போதைய முக்கிய சொல்லை சேர்க்க அல்லது சேமிக்க <0>{RETURN_KEY}</0> அல்லது <1>{COMMA_KEY}</1> ஐ அழுத்தவும்.
uk_ua: Натисніть <0>{RETURN_KEY}</0> або <1>{COMMA_KEY}</1>, щоб додати або зберегти поточне ключове слово.

source: Press <0>Enter</0> to open
az_az: Açmaq üçün <0>Enter düyməsini</0> basın
bg_bg: Натиснете <0>Enter</0>, за да отворите
el_gr: Πατήστε <0>Enter</0> για να ανοίξετε
he_il: לחץ על <0>Enter</0> כדי לפתוח
ro_ro: Apăsați <0>Enter</0> pentru a deschide
sq_al: Shtypni <0>Enter</0> për të hapur
ta_in: திறக்க <0>Enter ஐ</0> அழுத்தவும்
uk_ua: Натисніть <0>Enter</0>, щоб відкрити

source: Primary Color
az_az: Əsas Rəng
bg_bg: Основен цвят
el_gr: Βασικό χρώμα
he_il: צבע עיקרי
ro_ro: Culoare primară
sq_al: Ngjyra kryesore
ta_in: முதன்மை நிறம்
uk_ua: Основний колір

source: Proficiency
az_az: Bacarıq Səviyyəsi
bg_bg: Ниво на умение
el_gr: Επάρκεια
he_il: רמת מיומנות
ro_ro: Nivel de competență
sq_al: Aftësi
ta_in: திறமைத் தரம்
uk_ua: Рівень володіння

source: Profile
az_az: Profil
bg_bg: Профил
el_gr: Προφίλ
he_il: פרופיל
ro_ro: Profil
sq_al: Profili
ta_in: சுயவிவரம்
uk_ua: Профіль

source: Profiles
az_az: Profillər
bg_bg: Профили
el_gr: Προφίλ
he_il: פרופילים
ro_ro: Profile
sq_al: Profile
ta_in: சுயவிவரங்கள்
uk_ua: Профілі

source: Progress Bar
az_az: Proqres Zolağı
bg_bg: Лента за напредък
el_gr: Γραμμή προόδου
he_il: פס התקדמות
ro_ro: Bară de progres
sq_al: Shtyllë progresi
ta_in: முன்னேற்ற பட்டை
uk_ua: Індикатор прогресу

source: Projects
az_az: Layihələr
bg_bg: Проекти
el_gr: Έργα
he_il: פרויקטים
ro_ro: Proiecte
sq_al: Projekte
ta_in: திட்டங்கள்
uk_ua: Проєкти

source: Protect your resume with a password, and let only people with the password view it.
az_az: Özgeçmişinizi parol ilə qoruyun və yalnız parolu bilənlərin ona baxmasına icazə verin.
bg_bg: Защитете автобиографията си с парола и позволете само на хората с тази парола да я виждат.
el_gr: Προστατέψτε το βιογραφικό σας σημείωμα με έναν κωδικό πρόσβασης και επιτρέψτε μόνο σε άτομα που γνωρίζουν τον κωδικό να το βλέπουν.
he_il: הגן על קורות החיים שלך באמצעות סיסמה, כך שרק מי שמכיר את הסיסמה יוכל לצפות בהם.
ro_ro: Protejați CV-ul cu o parolă și permiteți doar persoanelor care o cunosc să îl vadă.
sq_al: Mbroni CV-në tuaj me një fjalëkalim dhe lejoni vetëm personat me fjalëkalim ta shikojnë atë.
ta_in: உங்கள் ரெஸ்யூமியை கடவுச்சொல்லால் பாதுகாக்கவும், கடவுச்சொல் தெரிந்தவர்களுக்கே அதை பார்க்க அனுமதிக்கவும்.
uk_ua: Захистіть своє резюме паролем, і тільки люди з паролем зможуть його переглядати.

source: Provider
az_az: Provayder
bg_bg: Доставчик
el_gr: Πάροχος
he_il: ספק
ro_ro: Furnizor
sq_al: Ofruesi
ta_in: வழங்குபவர்
uk_ua: Провайдер

source: Provider connection verified.
az_az: Provayder bağlantısı təsdiqləndi.
bg_bg: Връзката с доставчика е потвърдена.
el_gr: Η σύνδεση του παρόχου επαληθεύτηκε.
he_il: חיבור הספק אומת.
ro_ro: Conexiune furnizor verificată.
sq_al: Lidhja e ofruesit u verifikua.
ta_in: சேவை வழங்குநர் இணைப்பு சரிபார்க்கப்பட்டது.
uk_ua: Підключення постачальника перевірено.

source: Publications
az_az: Nəşrlər
bg_bg: Публикации
el_gr: Δημοσιεύσεις
he_il: פרסומים
ro_ro: Publicații
sq_al: Publikime
ta_in: வெளியீடுகள்
uk_ua: Публікації

source: Publisher
az_az: Nəşriyyatçı
bg_bg: Издател
el_gr: Εκδότης
he_il: מוציא לאור
ro_ro: Editor
sq_al: Botues
ta_in: பதிப்பாளர்
uk_ua: Видавець

source: Recipient
az_az: Alıcı
bg_bg: Получател
el_gr: Παραλήπτης
he_il: נמען
ro_ro: Destinatar
sq_al: Marrësi
ta_in: பெறுநர்
uk_ua: Одержувач

source: Rectangle
az_az: Düzbucaqlı
bg_bg: Правоъгълник
el_gr: Ορθογώνιο
he_il: מלבן
ro_ro: Dreptunghi
sq_al: Drejtkëndësh
ta_in: சதுரம்
uk_ua: Прямокутник

source: Rectangle (Full Width)
az_az: Düzbucaqlı (Tam En)
bg_bg: Правоъгълник (пълна ширина)
el_gr: Ορθογώνιο (πλήρους πλάτους)
he_il: מלבן (רוחב מלא)
ro_ro: Dreptunghi (lățime completă)
sq_al: Drejtkëndësh (gjerësi e plotë)
ta_in: சதுரம் (முழு அகலம்)
uk_ua: Прямокутник (на всю ширину)

source: References
az_az: Referanslar
bg_bg: Препоръки
el_gr: Συστάσεις
he_il: ממליצים
ro_ro: Referințe
sq_al: Referenca
ta_in: பரிந்துரைகள்
uk_ua: Рекомендації

source: Refresh
az_az: Yenilə
bg_bg: Опресняване
el_gr: Ανανέωση
he_il: רענון
ro_ro: Reîncarcă
sq_al: Rifresko
ta_in: மீண்டும் ஏற்று
uk_ua: Оновити

source: Register New Device
az_az: Yeni cihazı qeydiyyatdan keçirin
bg_bg: Регистрация на ново устройство
el_gr: Εγγραφή νέας συσκευής
he_il: הרשמת מכשיר חדש
ro_ro: Înregistrare dispozitiv nou
sq_al: Regjistro pajisjen e re
ta_in: புதிய சாதனத்தைப் பதிவு செய்யவும்
uk_ua: Зареєструвати новий пристрій

source: Remember your password? <0/>
az_az: Şifrənizi xatırlayırsınız? <0/>
bg_bg: Спомняте ли си паролата? <0/>
el_gr: Θυμάστε τον κωδικό σας; <0/>
he_il: זוכר את הסיסמה? <0/>
ro_ro: Îți amintești parola? <0/>
sq_al: Ju kujtohet fjalëkalimi? <0/>
ta_in: உங்கள் கடவுச்சொல் நினைவிருக்கிறதா? <0/>
uk_ua: Пригадали пароль? <0/>

source: Remove
az_az: Sil
bg_bg: Премахване
el_gr: Αφαίρεση
he_il: הסר
ro_ro: Elimină
sq_al: Hiq
ta_in: நீக்கு
uk_ua: Видалити

source: Remove {chip}
az_az: Sil {chip}
bg_bg: Премахване на {chip}
el_gr: Αφαιρέστε το {chip}
he_il: הסר את {chip}
ro_ro: Eliminați {chip}
sq_al: Hiq {chip}
ta_in: நீக்கவும் {chip}
uk_ua: Видаліть {chip}

source: Rename
az_az: Yenidən adlandır
bg_bg: Преименуване
el_gr: Μετονομασία
he_il: שינוי שם
ro_ro: Redenumește
sq_al: Riemërto
ta_in: மறுபெயரிடு
uk_ua: Перейменувати

source: Reorder
az_az: Yenidən sırala
bg_bg: Пренареждане
el_gr: Αναδιάταξη
he_il: סידור מחדש
ro_ro: Reordonează
sq_al: Rirendito
ta_in: மறுவரிசைப்படுத்து
uk_ua: Змінити порядок

source: Resend verification email
az_az: Təsdiq e‑poçtunu yenidən göndər
bg_bg: Повторно изпращане на имейл за потвърждение
el_gr: Επαναποστολή email επαλήθευσης
he_il: שליחת דוא"ל אימות מחדש
ro_ro: Retrimite e-mailul de verificare
sq_al: Ridërgo emailin e verifikimit
ta_in: சரிபார்ப்பு மின்னஞ்சலை மீண்டும் அனுப்பவும்
uk_ua: Надіслати лист для підтвердження ще раз

source: Resending verification email...
az_az: Təsdiq e‑poçtu yenidən göndərilir...
bg_bg: Повторно изпращане на имейл за потвърждение...
el_gr: Επαναποστολή email επαλήθευσης...
he_il: שולח מחדש דוא"ל אימות...
ro_ro: Se retrimite e-mailul de verificare...
sq_al: Po ridërgohet emaili i verifikimit...
ta_in: சரிபார்ப்பு மின்னஞ்சலை மீண்டும் அனுப்பிக் கொண்டிருக்கிறது...
uk_ua: Повторна відправка листа для підтвердження...

source: Reset
az_az: Sıfırla
bg_bg: Нулиране
el_gr: Επαναφορά
he_il: איפוס
ro_ro: Resetează
sq_al: Rivendos
ta_in: மீட்டமை
uk_ua: Скинути

source: Reset Password
az_az: Parolu Sıfırla
bg_bg: Нулиране на паролата
el_gr: Επαναφορά κωδικού πρόσβασης
he_il: איפוס סיסמה
ro_ro: Resetați parola
sq_al: Rivendos fjalëkalimin
ta_in: கடவுச்சொல்லை மீட்டமைக்கவும்
uk_ua: Скинути пароль

source: Reset your password
az_az: Parolunuzu sıfırlayın
bg_bg: Нулирайте паролата си
el_gr: Επαναφορά κωδικού πρόσβασης
he_il: איפוס הסיסמה שלך
ro_ro: Resetați-vă parola
sq_al: Rivendosni fjalëkalimin tuaj
ta_in: உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும்
uk_ua: Скинути пароль

source: Resetting your password...
az_az: Parolunuz sıfırlanır...
bg_bg: Нулиране на паролата ви...
el_gr: Επαναφορά κωδικού πρόσβασης...
he_il: איפוס הסיסמה שלך...
ro_ro: Se resetează parola...
sq_al: Po rivendoset fjalëkalimi juaj...
ta_in: உங்கள் கடவுச்சொல்லை மீட்டமைத்து கொண்டிருக்கிறது...
uk_ua: Скидання пароля...

source: Restore
az_az: Bərpa et
bg_bg: Възстановяване
el_gr: Επαναφέρω
he_il: לְשַׁחְזֵר
ro_ro: Restabili
sq_al: Rivendos
ta_in: மீட்டெடு
uk_ua: Відновити

source: Restore the resume to before this patch? This will roll back this patch and any patches applied after it.
az_az: CV-ni bu yamadan əvvəlki vəziyyətinə bərpa etsinlər? Bu, bu yamanı və ondan sonra tətbiq olunan bütün yamaları geri qaytaracaq.
bg_bg: Да се възстанови ли автобиографията до състоянието преди този пач? Това ще отмени този пач и всички пачове, приложени след него.
el_gr: Επαναφορά του βιογραφικού σημειώματος πριν από αυτήν την ενημέρωση κώδικα; Αυτό θα ακυρώσει αυτήν την ενημέρωση κώδικα και τυχόν ενημερώσεις κώδικα που εφαρμόστηκαν μετά από αυτήν.
he_il: לשחזר את קורות החיים למצב שלפני תיקון זה? פעולה זו תחזיר את התיקון הזה וכל תיקון שהוחל לאחריו.
ro_ro: Restaurați CV-ul la starea anterioară acestui patch? Această acțiune va anula acest patch și orice patch-uri aplicate după acesta.
sq_al: Të rikthehet CV-ja në gjendjen para këtij përditësimi? Kjo do ta anulojë këtë përditësim dhe çdo përditësim të aplikuar pas tij.
ta_in: இந்தப் பேட்ச்சிற்கு முந்தைய நிலைக்கு மீட்டமைப்பதா? இது இந்தப் பேட்ச்சையும், இதற்குப் பிறகு செயல்படுத்தப்பட்ட பேட்ச்கள் அனைத்தையும் பின்னோக்கிச் செலுத்தும்.
uk_ua: Відновити резюме до стану до цього патчу? Це призведе до скасування цього патчу та будь-яких патчів, застосованих після нього.

source: Resume
az_az: CV
bg_bg: Автобиография
el_gr: Περίληψη
he_il: קוֹרוֹת חַיִים
ro_ro: Relua
sq_al: Rezyme
ta_in: சுயவிவரம்
uk_ua: Резюме

source: Resume patch
az_az: CV yamağı
bg_bg: Възобновяване на корекцията
el_gr: Επαναφορά κώδικα
he_il: תיקון קורות חיים
ro_ro: Reluare patch
sq_al: Rifillimi i patch-it
ta_in: மீண்டும் தொடங்கும் இணைப்பு
uk_ua: Резюме патча

source: Resumes
az_az: Özgeçmişlər
bg_bg: Автобиографии
el_gr: Βιογραφικά σημειώματα
he_il: מסמכי קורות חיים
ro_ro: CV-uri
sq_al: CV-të
ta_in: ரெஸ்யூமிகள்
uk_ua: Резюме

source: Retry
az_az: Təkrar cəhd edin
bg_bg: Опитай отново
el_gr: Δοκιμάζω πάλι
he_il: נסה שוב
ro_ro: Reîncercați
sq_al: Riprovo
ta_in: மீண்டும் முயற்சிக்கவும்
uk_ua: Повторити спробу

source: Review the resume against a job description and ask me questions before changing uncertain sections.
az_az: CV-ni iş təsviri ilə müqayisə edin və qeyri-müəyyən bölmələri dəyişdirməzdən əvvəl mənə suallar verin.
bg_bg: Прегледайте автобиографията си спрямо описанието на длъжността и ми задайте въпроси, преди да променяте неясните части.
el_gr: Ελέγξτε το βιογραφικό σημείωμα με βάση την περιγραφή της θέσης εργασίας και κάντε μου ερωτήσεις πριν αλλάξετε αβέβαια σημεία.
he_il: בדוק את קורות החיים מול תיאור התפקיד ושאל אותי שאלות לפני שינוי חלקים לא ודאיים.
ro_ro: Verifică CV-ul în raport cu fișa postului și pune-mi întrebări înainte de a modifica secțiunile incerte.
sq_al: Rishikoni CV-në tuaj me një përshkrim pune dhe më bëni pyetje përpara se të ndryshoni seksionet e pasigurta.
ta_in: பணி விவரத்துடன் சுயவிவரத்தை ஒப்பிட்டுப் பார்த்து, உறுதியற்ற பகுதிகளை மாற்றுவதற்கு முன் என்னிடம் கேள்விகளைக் கேளுங்கள்.
uk_ua: Перегляньте резюме на відповідність опису вакансії та поставте мені запитання, перш ніж вносити зміни до невизначених розділів.

source: Rework the summary so it targets a senior engineering manager role without sounding generic.
az_az: Xülasəni ümumi səslənmədən baş mühəndislik meneceri vəzifəsini hədəf alacaq şəkildə yenidən işləyin.
bg_bg: Преработете резюмето, така че да е насочено към позицията на старши инженерен мениджър, без да звучи обобщено.
el_gr: Επαναδιατυπώστε την περίληψη ώστε να στοχεύει σε έναν ρόλο ανώτερου διευθυντή μηχανικών χωρίς να ακούγεται γενική.
he_il: עבדו מחדש את הסיכום כך שיתמקד בתפקיד מנהל הנדסה בכיר מבלי להישמע כללי.
ro_ro: Reelaborați rezumatul astfel încât să vizeze un rol de manager senior de inginerie, fără a suna generic.
sq_al: Ripërpunoni përmbledhjen në mënyrë që të synojë një rol të menaxherit të lartë të inxhinierisë pa tingëlluar si i përgjithshëm.
ta_in: பொதுவானதாகத் தோன்றாமல், மூத்த பொறியியல் மேலாளர் பதவியைக் குறிவைக்கும் வகையில் சுருக்கத்தை மாற்றி அமைக்கவும்.
uk_ua: Переробіть резюме, щоб воно було орієнтоване на посаду старшого інженера-менеджера, але не звучало шаблонно.

source: Rewrite this resume for a startup founder-to-product-lead transition with clear business impact.
az_az: Aydın biznes təsiri olan bir startap şirkətinin təsisçidən məhsula keçidi üçün bu CV-ni yenidən yazın.
bg_bg: Пренапишете това резюме за преход от основател на стартъп към продуктов лидер с ясно бизнес въздействие.
el_gr: Ξαναγράψτε αυτό το βιογραφικό για μια μετάβαση από τον ιδρυτή σε επικεφαλής προϊόντος σε μια νεοσύστατη επιχείρηση με σαφή επιχειρηματικό αντίκτυπο.
he_il: כתוב מחדש את קורות החיים האלה למעבר ממייסד סטארט-אפ למנהיג מוצר עם השפעה עסקית ברורה.
ro_ro: Rescrie acest CV pentru o tranziție de la fondator de startup la lider de produs, cu un impact clar asupra afacerii.
sq_al: Rishkruani këtë CV për një tranzicion nga themeluesi në udhëheqës produkti të një startup-i me ndikim të qartë në biznes.
ta_in: ஒரு ஸ்டார்ட்அப் நிறுவனரிலிருந்து தயாரிப்புத் தலைவராக மாறும் நிலைக்காக, தெளிவான வணிகத் தாக்கத்தை ஏற்படுத்தும் வகையில் இந்த சுயவிவரத்தை மீண்டும் எழுதவும்.
uk_ua: Перепишіть це резюме для переходу від засновника стартапу до керівника продукту з чітким впливом на бізнес.

source: Right Align
az_az: Sağdan Sətirlə
bg_bg: Подравняване вдясно
el_gr: Στοίχιση δεξιά
he_il: יישור לימין
ro_ro: Aliniere la dreapta
sq_al: Rreshto djathtas
ta_in: வலது சீரமை
uk_ua: Вирівняти праворуч

source: Role Progression
az_az: Rol inkişafı
bg_bg: Кариерно развитие
el_gr: Εξέλιξη ρόλου
he_il: התקדמות בתפקיד
ro_ro: Progresia rolurilor
sq_al: Progresi i rolit
ta_in: பங்கு முன்னேற்றம்
uk_ua: Кар'єрне зростання

source: Romanian
az_az: Rumın
bg_bg: Румънски
el_gr: Ρουμανικά
he_il: רומנית
ro_ro: Română
sq_al: Rumanisht
ta_in: ரோமேனியன்
uk_ua: Румунська

source: Rotation
az_az: Döndürmə
bg_bg: Завъртане
el_gr: Περιστροφή
he_il: סיבוב
ro_ro: Rotire
sq_al: Rrotullimi
ta_in: சுழற்சி
uk_ua: Обертання

source: Russian
az_az: Rus
bg_bg: Руски
el_gr: Ρωσικά
he_il: רוסית
ro_ro: Rusă
sq_al: Rusisht
ta_in: ரஷ்யன்
uk_ua: Російська

source: Save
az_az: Yadda saxla
bg_bg: Запазете
el_gr: Αποθήκευση
he_il: שמור
ro_ro: Salvați
sq_al: Ruaj
ta_in: சேமி
uk_ua: Зберегти

source: Save Changes
az_az: Dəyişiklikləri Yadda Saxla
bg_bg: Запазване на промените
el_gr: Αποθήκευση αλλαγών
he_il: שמירת שינויים
ro_ro: Salvează modificările
sq_al: Ruaj ndryshimet
ta_in: மாற்றங்களைச் சேமிக்கவும்
uk_ua: Зберегти зміни

source: Save Provider
az_az: Təchizatçını yadda saxla
bg_bg: Запазване на доставчика
el_gr: Αποθήκευση παρόχου
he_il: שמור ספק
ro_ro: Salvați furnizorul
sq_al: Ruaj Ofruesin
ta_in: வழங்குநரைச் சேமிக்கவும்
uk_ua: Зберегти постачальника
