Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: Start Thread
az_az: Mövzunu Başlat
bg_bg: Започни темата
el_gr: Έναρξη νήματος
he_il: התחל שרשור
ro_ro: Începeți firul de discuție
sq_al: Filloni temën
ta_in: நூலைத் தொடங்கு
uk_ua: Розпочати тему

source: Stay
az_az: Qal
bg_bg: Остани
el_gr: Παραμονή
he_il: הישאר
ro_ro: Rămâi
sq_al: Qëndro
ta_in: தங்கு
uk_ua: Залишитись

source: Stop generation
az_az: Nəsil verməyi dayandırın
bg_bg: Спиране на генерирането
el_gr: Διακοπή δημιουργίας
he_il: עצירת הדור
ro_ro: Opriți generarea
sq_al: Ndalo gjenerimin
ta_in: நிறுத்த உருவாக்கம்
uk_ua: Зупинити генерацію

source: Strike
az_az: Üstündən xətt çək
bg_bg: Зачеркване
el_gr: Διακριτική διαγραφή
he_il: קו חוצה
ro_ro: Tăiat
sq_al: Heqje
ta_in: கோடு கிழித்தல்
uk_ua: Закреслення

source: Summary
az_az: Xülasə
bg_bg: Резюме
el_gr: Σύνοψη
he_il: תקציר
ro_ro: Sumar
sq_al: Përmbledhja
ta_in: சுருக்கம்
uk_ua: Загальні відомості

source: Swedish
az_az: İsveç
bg_bg: Шведски
el_gr: Σουηδικά
he_il: שוודית
ro_ro: Suedeză
sq_al: Suedisht
ta_in: ஸ்வீடிஷ்
uk_ua: Шведська

source: Switch to dark theme
az_az: Tünd mövzuya keç
bg_bg: Превключване към тъмна тема
el_gr: Εναλλαγή σε σκοτεινό θέμα
he_il: מעבר לערכת עיצוב כהה
ro_ro: Comutați la tema întunecată
sq_al: Kalo te tema e errët
ta_in: டார்க் தீமுக்கு மாற்றவும்
uk_ua: Перемкнути на темну тему

source: Switch to light theme
az_az: Açıq mövzuya keç
bg_bg: Превключване към светла тема
el_gr: Εναλλαγή σε φωτεινό θέμα
he_il: מעבר לערכת עיצוב בהירה
ro_ro: Comutați la tema deschisă
sq_al: Kalo te tema e çelët
ta_in: லைட் தீமுக்கு மாற்றவும்
uk_ua: Перемкнути на світлу тему

source: Table
az_az: Cədvəl
bg_bg: Таблица
el_gr: Πίνακας
he_il: טבלה
ro_ro: Tabel
sq_al: Tabelë
ta_in: அட்டவணை
uk_ua: Таблиця

source: Tags
az_az: Teqlər
bg_bg: Етикети
el_gr: Ετικέτες
he_il: תגיות
ro_ro: Etichete
sq_al: Etiketa
ta_in: டேக்குகள்
uk_ua: Теги

source: Tags can be used to categorize your resume by keywords.
az_az: Teqlər özgeçmişinizi açar sözlərlə kateqoriyalara ayırmaq üçün istifadə edilə bilər.
bg_bg: Етикетите могат да се използват за категоризиране на автобиографията ви по ключови думи.
el_gr: Οι ετικέτες μπορούν να χρησιμοποιηθούν για να κατηγοριοποιήσετε το βιογραφικό σας σημείωμα με βάση λέξεις-κλειδιά.
he_il: אפשר להשתמש בתגיות כדי לסווג את קורות החיים שלך לפי מילות מפתח.
ro_ro: Etichetele pot fi folosite pentru a categoriza CV-ul după cuvinte cheie.
sq_al: Etiketat mund të përdoren për të kategorizuar CV-në tuaj sipas fjalëve kyçe.
ta_in: டேக்குகளை உங்கள் ரெஸ்யூமியை முக்கிய சொற்களால் வகைப்படுத்த பயன்படுத்தலாம்.
uk_ua: Теги можна використовувати для категоризації резюме за ключовими словами.

source: Tailor this resume to a product manager job description and emphasize roadmap ownership, stakeholder communication, and measurable launch outcomes.
az_az: Bu CV-ni məhsul menecerinin vəzifə təsvirinə uyğunlaşdırın və yol xəritəsi sahibliyini, maraqlı tərəflərlə ünsiyyəti və ölçülə bilən satış nəticələrini vurğulayın.
bg_bg: Адаптирайте това резюме към длъжностната характеристика на продуктов мениджър и наблегнете на отговорността за пътната карта, комуникацията със заинтересованите страни и измеримите резултати от стартирането.
el_gr: Προσαρμόστε αυτό το βιογραφικό σημείωμα στην περιγραφή μιας θέσης εργασίας διαχειριστή προϊόντων και δώστε έμφαση στην ανάληψη ευθύνης για τον σχεδιασμό του οδικού χάρτη, στην επικοινωνία με τα ενδιαφερόμενα μέρη και στα μετρήσιμα αποτελέσματα των λανσαρισμάτων.
he_il: התאם את קורות החיים לתיאור תפקיד של מנהל מוצר והדגש על אחריות על מפת הדרכים, תקשורת עם בעלי עניין ותוצאות השקה מדידות.
ro_ro: Adaptați acest CV la fișa postului de manager de produs și puneți accent pe responsabilitatea pentru foaia de parcurs, comunicarea cu părțile interesate și rezultatele măsurabile ale lansării.
sq_al: Përshtateni këtë CV me përshkrimin e punës së një menaxheri produkti dhe theksoni pronësinë e planit të punës, komunikimin me palët e interesuara dhe rezultatet e matshme të lançimit.
ta_in: இந்த சுயவிவரத்தை ஒரு தயாரிப்பு மேலாளர் பணி விவரத்திற்கு ஏற்றவாறு வடிவமைத்து, செயல்திட்டப் பொறுப்பு, பங்குதாரர்களுடனான தொடர்பு மற்றும் அளவிடக்கூடிய வெளியீட்டு முடிவுகள் ஆகியவற்றை வலியுறுத்துங்கள்.
uk_ua: Адаптуйте це резюме відповідно до посадової інструкції менеджера продукту та зробіть акцент на відповідальності за розробку дорожньої карти, комунікації з зацікавленими сторонами та вимірюваних результатах запуску.

source: Tamil
bg_bg: Тамилски
el_gr: Ταμίλ
he_il: טמילית
ro_ro: Tamilă
sq_al: Tamile
ta_in: தமிழ்
uk_ua: Тамільська

source: Telugu
az_az: Teluqu
bg_bg: Телугу
el_gr: Τελούγκου
he_il: טלוגו
ta_in: தெலுங்கு
uk_ua: Телугу

source: Template
az_az: Şablon
bg_bg: Шаблон
el_gr: Πρότυπο
he_il: תבנית
ro_ro: Șablon
sq_al: Shabllon
ta_in: டெம்ப்ளேட்
uk_ua: Шаблон

source: Template Gallery
az_az: Şablon Qalereyası
bg_bg: Галерия с шаблони
el_gr: Συλλογή προτύπων
he_il: גלריית תבניות
ro_ro: Galerie de șabloane
sq_al: Galeria e shablloneve
ta_in: டெம்ப்ளேட் கலேரி
uk_ua: Галерея шаблонів

source: Test
bg_bg: Тест
el_gr: Δοκιμή
he_il: מִבְחָן
ta_in: சோதனை
uk_ua: Тест

source: Tested
az_az: Test edildi
bg_bg: Тествано
el_gr: Δοκιμασμένο
he_il: בָּדוּק
ro_ro: Testat
sq_al: Testuar
ta_in: சோதிக்கப்பட்டது
uk_ua: Перевірено

source: Text Color
az_az: Mətn Rəngi
bg_bg: Цвят на текста
el_gr: Χρώμα κειμένου
he_il: צבע כתב
ro_ro: Culoare text
sq_al: Ngjyra e tekstit
ta_in: எழுத்து நிறம்
uk_ua: Колір тексту

source: Thai
az_az: Tay
bg_bg: Тайландски
el_gr: Ταϊλανδικά
he_il: תאית
ro_ro: Thailandeză
sq_al: Tajlandisht
ta_in: தாய்
uk_ua: Тайська

source: The agent needs your input.
az_az: Agentin sizin fikrinizə ehtiyacı var.
bg_bg: Агентът се нуждае от вашето мнение.
el_gr: Ο πράκτορας χρειάζεται τη συμβολή σας.
he_il: הסוכן זקוק לתשומתך.
ro_ro: Agentul are nevoie de contribuția dumneavoastră.
sq_al: Agjenti ka nevojë për kontributin tuaj.
ta_in: முகவருக்கு உங்கள் கருத்து தேவைப்படுகிறது.
uk_ua: Агенту потрібна ваша думка.

source: The API key has been deleted successfully.
az_az: API açarı uğurla silindi.
bg_bg: API ключът беше изтрит успешно.
el_gr: Το κλειδί API διαγράφηκε με επιτυχία.
he_il: מפתח ה־API נמחק בהצלחה.
ro_ro: Cheia API a fost ștearsă cu succes.
sq_al: API key u fshi me sukses.
ta_in: API விசை வெற்றிகரமாக நீக்கப்பட்டுள்ளது.
uk_ua: API-ключ було успішно видалено.

source: The API key will no longer be able to access your data after deletion. This action cannot be undone.
az_az: Silindikdən sonra bu API açarı məlumatlarınıza daha çıxış əldə edə bilməyəcək. Bu əməliyyat geri qaytarıla bilməz.
bg_bg: След изтриване този API ключ вече няма да може да получава достъп до данните ви. Това действие е необратимо.
el_gr: Μετά τη διαγραφή, το κλειδί API δεν θα μπορεί πλέον να αποκτά πρόσβαση στα δεδομένα σας. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
he_il: לאחר המחיקה מפתח ה־API לא יוכל יותר לגשת לנתונים שלך. לא ניתן לבטל פעולה זו.
ro_ro: Cheia API nu va mai putea accesa datele dvs. după ștergere. Această acțiune nu poate fi anulată.
sq_al: API key nuk do të mund të aksesojë më të dhënat tuaja pas fshirjes. Ky veprim nuk mund të zhbëhet.
ta_in: API விசை நீக்கப்பட்ட பின்னர், அது உங்கள் தரவை இனி அணுக முடியாது. இந்த செயலைக் களைந்து விட முடியாது.
uk_ua: Після видалення API-ключ більше не зможе отримувати доступ до ваших даних. Цю дію неможливо скасувати.

source: The command you're looking for doesn't exist.
az_az: Axtardığınız əmrlə uyğun heç nə tapılmadı.
bg_bg: Командата, която търсите, не съществува.
el_gr: Η εντολή που αναζητάτε δεν υπάρχει.
he_il: הפקודה שחיפשת אינה קיימת.
ro_ro: Comanda pe care o căutați nu există.
sq_al: Komanda që po kërkoni nuk ekziston.
ta_in: நீங்கள் தேடும் கட்டளை இல்லை.
uk_ua: Команди, яку ви шукаєте, не існує.

source: The imported file could not be parsed into a valid resume.
az_az: İdxal edilmiş fayl etibarlı CV-yə çevrilə bilmədi.
bg_bg: Импортираният файл не може да бъде разбран като валидно резюме.
el_gr: Το εισαγόμενο αρχείο δεν μπόρεσε να αναλυθεί σε ένα έγκυρο σύνολο.
he_il: לא ניתן היה לנתח את הקובץ המיובא לכדי קורות חיים תקפים.
ro_ro: Fișierul importat nu a putut fi analizat într-un rezumat valid.
sq_al: Skedari i importuar nuk mund të përpunohej në një rezume të vlefshme.
ta_in: இறக்குமதி செய்யப்பட்ட கோப்பை ஒரு செல்லுபடியாகும் ரெஸ்யூமாகப் பிரித்தெடுக்க முடியவில்லை.
uk_ua: Імпортований файл не вдалося перетворити на коректне резюме.

source: The password you entered is incorrect
az_az: Daxil etdiyiniz parol yanlışdır
bg_bg: Въведената от вас парола е неправилна
el_gr: Ο κωδικός πρόσβασης που εισάγατε είναι λανθασμένος
he_il: הסיסמה שהזנת שגויה
ro_ro: Parola introdusă este incorectă
sq_al: Fjalëkalimi që keni futur është i pasaktë
ta_in: நீங்கள் உள்ளிட்ட கடவுச்சொல் தவறானது
uk_ua: Введений вами пароль невірний

source: The resume you are trying to access is password protected
az_az: Daxil olmağa çalışdığınız özgeçmiş parol ilə qorunur
bg_bg: Автобиографията, до която се опитвате да получите достъп, е защитена с парола
el_gr: Το βιογραφικό σημείωμα στο οποίο προσπαθείτε να αποκτήσετε πρόσβαση προστατεύεται με κωδικό πρόσβασης
he_il: קורות החיים שאליהם ניסית לגשת מוגנים בסיסמה
ro_ro: CV-ul la care încercați să accesați este protejat prin parolă
sq_al: CV-ja që po përpiqeni të aksesoni është e mbrojtur me fjalëkalim
ta_in: நீங்கள் அணுக முயற்சிக்கும் ரெஸ்யூமி கடவுச்சொல் பாதுகாப்புடன் உள்ளது
uk_ua: Резюме, до якого ви намагаєтеся отримати доступ, захищене паролем

source: The URL you entered is not valid.
az_az: Daxil etdiyiniz URL düzgün deyil.
bg_bg: Въведеният от вас URL адрес не е валиден.
el_gr: Το URL που εισαγάγατε δεν είναι έγκυρο.
he_il: כתובת ה־URL שהוזנה אינה חוקית.
ro_ro: URL-ul introdus nu este valid.
sq_al: URL-ja që keni futur nuk është e vlefshme.
ta_in: நீங்கள் உள்ளிட்ட URL தவறானது.
uk_ua: Вказана вами URL-адреса недійсна.

source: The working resume was deleted. This thread is read-only.
az_az: İşçi CV silindi. Bu mövzu yalnız oxunaqlıdır.
bg_bg: Работното резюме беше изтрито. Тази тема е само за четене.
el_gr: Το βιογραφικό σημείωμα εργασίας διαγράφηκε. Αυτό το νήμα είναι μόνο για ανάγνωση.
he_il: קורות החיים של העבודה נמחקו. שרשור זה הוא לקריאה בלבד.
ro_ro: CV-ul de lucru a fost șters. Acest fir de discuție este doar pentru citire.
sq_al: CV-ja e punës u fshi. Kjo temë diskutimi është vetëm për lexim.
ta_in: பணி சுயவிவரம் நீக்கப்பட்டது. இந்தத் திரி படிக்க மட்டுமேயானது.
uk_ua: Робоче резюме видалено. Цей потік обговорень доступний лише для читання.

source: Theme
az_az: Mövzu
bg_bg: Тема
el_gr: Θέμα
he_il: ערכת עיצוב
ro_ro: Temă
sq_al: Tema
ta_in: தீம்
uk_ua: Тема

source: Then, enter the 6 digit code that the app provides to continue.
az_az: Sonra, davam etmək üçün tətbiqin təqdim etdiyi 6 rəqəmli kodu daxil edin.
bg_bg: След това въведете шестцифрения код, който приложението ви показва, за да продължите.
el_gr: Στη συνέχεια, εισαγάγετε τον 6ψήφιο κωδικό που σας δίνει η εφαρμογή για να συνεχίσετε.
he_il: לאחר מכן, הזן את הקוד בן 6 הספרות שהאפליקציה מציגה כדי להמשיך.
ro_ro: Apoi introduceți codul din 6 cifre oferit de aplicație pentru a continua.
sq_al: Më pas, futni kodin 6-shifror që jep aplikacioni për të vazhduar.
ta_in: பின்னர், செயலி வழங்கும் 6 இலக்க குறியீட்டை தொடர்ந்து செல்ல உள்ளிடவும்.
uk_ua: Далі введіть шестизначний код, який надає застосунок для продовження.

source: There was a problem while generating the DOCX, please try again.
az_az: DOCX yaradılarkən problem yaranıb, zəhmət olmasa yenidən cəhd edin.
bg_bg: Имаше проблем при генерирането на DOCX, моля, опитайте отново.
el_gr: Υπήρξε ένα πρόβλημα κατά τη δημιουργία του DOCX, παρακαλώ δοκιμάστε ξανά.
he_il: אירעה תקלה בעת יצירת קובץ ה-DOCX. אנא נסה שוב.
ro_ro: A apărut o problemă în timpul generării DOCX, vă rugăm să încercați din nou.
sq_al: Ndodhi një problem gjatë gjenerimit të DOCX-it, ju lutemi provoni përsëri.
ta_in: DOCX-ஐ உருவாக்கும்போது ஒரு சிக்கல் ஏற்பட்டது, மீண்டும் முயற்சிக்கவும்.
uk_ua: Під час генерації DOCX виникла проблема, будь ласка, спробуйте ще раз.

source: There was a problem while generating the PDF, please try again.
az_az: PDF yaradılarkən problem yarandı, yenidən cəhd edin.
bg_bg: Възникна проблем при генерирането на PDF файла. Моля, опитайте отново.
el_gr: Παρουσιάστηκε πρόβλημα κατά τη δημιουργία του PDF, δοκιμάστε ξανά.
he_il: אירעה בעיה בעת יצירת קובץ ה-PDF, אנא נסה שוב.
ro_ro: A apărut o problemă la generarea PDF-ului, vă rugăm să încercați din nou.
sq_al: Pati një problem gjatë gjenerimit të PDF-së, ju lutemi provoni përsëri.
ta_in: PDF உருவாக்கும்போது சிக்கல் ஏற்பட்டது, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
uk_ua: Виникла проблема під час створення PDF-файлу. Спробуйте ще раз.

source: Thinking
az_az: Düşünmək
bg_bg: Мислене
el_gr: Σκέψη
he_il: חֲשִׁיבָה
ro_ro: Gândire
sq_al: Të menduarit
ta_in: சிந்தனை
uk_ua: Мислення

source: This action cannot be undone.
az_az: Bu əməliyyat geri qaytarıla bilməz.
bg_bg: Това действие е необратимо.
el_gr: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
he_il: לא ניתן לבטל פעולה זו.
ro_ro: Această acțiune nu poate fi anulată.
sq_al: Ky veprim nuk mund të zhbëhet.
ta_in: இந்த செயலைக் களைந்து விட முடியாது.
uk_ua: Цю дію неможливо скасувати.

source: This action cannot be undone. All your data will be permanently deleted.
az_az: Bu əməliyyat geri qaytarıla bilməz. Bütün məlumatlarınız həmişəlik silinəcək.
bg_bg: Това действие е необратимо. Всичките ви данни ще бъдат изтрити завинаги.
el_gr: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Όλα τα δεδομένα σας θα διαγραφούν οριστικά.
he_il: לא ניתן לבטל פעולה זו. כל הנתונים שלך יימחקו לצמיתות.
ro_ro: Această acțiune nu poate fi anulată. Toate datele dvs. vor fi șterse definitiv.
sq_al: Ky veprim nuk mund të zhbëhet. Të gjitha të dhënat tuaja do të fshihen përgjithmonë.
ta_in: இந்த செயலைக் களைந்து விட முடியாது. உங்கள் அனைத்து தரவும் நிரந்தரமாக நீக்கப்படும்.
uk_ua: Цю дію неможливо скасувати. Усі ваші дані буде остаточно видалено.

source: This action cannot be undone. Conversation messages and uploaded attachments will be removed. The working resume draft remains in your dashboard and can be deleted separately.
az_az: Bu əməliyyat geri qaytarıla bilməz. Söhbət mesajları və yüklənmiş əlavələr silinəcək. İşləyən CV qaralaması idarəetmə panelinizdə qalır və ayrıca silinə bilər.
bg_bg: Това действие не може да бъде отменено. Съобщенията от разговора и качените прикачени файлове ще бъдат премахнати. Работната чернова на автобиографията остава в таблото ви за управление и може да бъде изтрита отделно.
el_gr: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Τα μηνύματα συνομιλίας και τα μεταφορτωμένα συνημμένα θα καταργηθούν. Το προσχέδιο του βιογραφικού σημειώματος εργασίας παραμένει στον πίνακα ελέγχου σας και μπορεί να διαγραφεί ξεχωριστά.
he_il: לא ניתן לבטל פעולה זו. הודעות השיחה והקבצים המצורפים שהועלו יוסרו. טיוטת קורות החיים הפעילים תישאר בלוח המחוונים שלך וניתן למחוק אותה בנפרד.
ro_ro: Această acțiune nu poate fi anulată. Mesajele din conversație și atașamentele încărcate vor fi eliminate. Schița de CV de lucru rămâne în tabloul de bord și poate fi ștersă separat.
sq_al: Ky veprim nuk mund të zhbëhet. Mesazhet e bisedave dhe bashkëngjitjet e ngarkuara do të hiqen. Drafti i CV-së së punës mbetet në panelin tuaj dhe mund të fshihet veçmas.
ta_in: இந்தச் செயலைத் திரும்பப் பெற முடியாது. உரையாடல் செய்திகளும் பதிவேற்றப்பட்ட இணைப்புகளும் நீக்கப்படும். பணிக்கான சுயவிவர வரைவு உங்கள் டாஷ்போர்டில் இருக்கும், அதைத் தனியாக நீக்கிக்கொள்ளலாம்.
uk_ua: Цю дію не можна скасувати. Повідомлення з розмов і завантажені вкладення будуть видалені. Робочий чернетка резюме залишається на вашій інформаційній панелі та може бути видалена окремо.

source: This action cannot be undone. Messages and thread attachments will be removed.
az_az: Bu əməliyyat geri qaytarıla bilməz. Mesajlar və mövzu əlavələri silinəcək.
bg_bg: Това действие не може да бъде отменено. Съобщенията и прикачените файлове към нишките ще бъдат премахнати.
el_gr: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Τα μηνύματα και τα συνημμένα νημάτων θα καταργηθούν.
he_il: לא ניתן לבטל פעולה זו. הודעות וקבצים מצורפים לשרשורים יוסרו.
ro_ro: Această acțiune nu poate fi anulată. Mesajele și atașamentele la firul de discuție vor fi eliminate.
sq_al: Ky veprim nuk mund të anulohet. Mesazhet dhe bashkëngjitjet e fijeve do të hiqen.
ta_in: இந்தச் செயலைத் திரும்பப் பெற முடியாது. செய்திகளும் உரையாடல் இணைப்புகளும் நீக்கப்படும்.
uk_ua: Цю дію не можна скасувати. Повідомлення та вкладення до ланцюжків повідомлень будуть видалені.

source: This agent thread could not be opened.
az_az: Bu agent mövzusu açıla bilmədi.
bg_bg: Тази нишка на агента не можа да бъде отворена.
el_gr: Δεν ήταν δυνατό το άνοιγμα αυτού του νήματος εκπροσώπου.
he_il: לא ניתן היה לפתוח את שרשור הסוכן הזה.
ro_ro: Acest fir de discuție cu agentul nu a putut fi deschis.
sq_al: Kjo temë diskutimi për agjentët nuk mund të hapej.
ta_in: இந்த முகவர் உரையாடலைத் திறக்க முடியவில்லை.
uk_ua: Не вдалося відкрити цей потік агента.

source: This is a URL-friendly name for your resume.
az_az: Bu, özgeçmişiniz üçün URL‑ə uyğun bir addır.
bg_bg: Това е име, подходящо за URL, за вашата автобиография.
el_gr: Αυτό είναι ένα φιλικό προς το URL όνομα για το βιογραφικό σας σημείωμα.
he_il: זהו שם ידידותי לכתובת URL עבור קורות החיים שלך.
ro_ro: Acesta este un nume prietenos cu URL-ul pentru CV.
sq_al: Ky është një emër miqësor për URL për CV-në tuaj.
ta_in: இது உங்கள் ரெஸ்யூமிக்கான URL-க்கு உகந்த பெயராகும்.
uk_ua: Це ім'я вашого резюме, пристосоване для використання у URL.

source: This resume is locked and cannot be updated.
az_az: Bu özgeçmiş kilidlənib və yenilənə bilməz.
bg_bg: Тази автобиография е заключена и не може да бъде актуализирана.
el_gr: Αυτό το βιογραφικό σημείωμα είναι κλειδωμένο και δεν μπορεί να ενημερωθεί.
he_il: קורות חיים אלה נעולים ולא ניתן לעדכן אותם.
ro_ro: Acest CV este blocat și nu poate fi actualizat.
sq_al: Kjo CV është e kyçur dhe nuk mund të përditësohet.
ta_in: இந்த ரெஸ்யூமி பூட்டப்பட்டுள்ளது மற்றும் புதுப்பிக்க முடியாது.
uk_ua: Це резюме заблоковано і не може бути оновлене.

source: This thread is archived. New messages cannot be sent.
az_az: Bu mövzu arxivləşdirilib. Yeni mesajlar göndərilə bilməz.
bg_bg: Тази тема е архивирана. Не могат да се изпращат нови съобщения.
el_gr: Αυτό το νήμα έχει αρχειοθετηθεί. Δεν είναι δυνατή η αποστολή νέων μηνυμάτων.
he_il: שרשור זה בארכיון. לא ניתן לשלוח הודעות חדשות.
ro_ro: Acest fir de discuție este arhivat. Nu se pot trimite mesaje noi.
sq_al: Kjo temë diskutimi është arkivuar. Mesazhe të reja nuk mund të dërgohen.
ta_in: இந்த உரையாடல் காப்பகப்படுத்தப்பட்டுள்ளது. புதிய செய்திகளை அனுப்ப இயலாது.
uk_ua: Цей потік обговорень архівовано. Нові повідомлення надсилати не можна.

source: This thread is read-only
az_az: Bu mövzu yalnız oxunaqlıdır
bg_bg: Тази тема е само за четене
el_gr: Αυτό το νήμα είναι μόνο για ανάγνωση
he_il: שרשור זה הוא לקריאה בלבד
ro_ro: Acest fir de discuție este doar pentru citire
sq_al: Kjo temë është vetëm për lexim
ta_in: இந்தத் திரி படிக்க மட்டுமே முடியும்
uk_ua: Цей потік доступний лише для читання

source: This thread is read-only because the working resume or AI provider is unavailable.
az_az: İşçi CV və ya süni intellekt provayderi mövcud olmadığı üçün bu mövzu yalnız oxunur.
bg_bg: Тази тема е само за четене, защото работещото резюме или доставчикът на изкуствен интелект не е наличен.
el_gr: Αυτό το νήμα είναι μόνο για ανάγνωση επειδή το βιογραφικό σημείωμα ή ο πάροχος τεχνητής νοημοσύνης δεν είναι διαθέσιμοι.
he_il: שרשור זה הוא לקריאה בלבד מכיוון שקורות החיים הפעילים או ספק הבינה המלאכותית אינם זמינים.
ro_ro: Acest fir de discuție este doar pentru citire deoarece CV-ul funcțional sau furnizorul de inteligență artificială nu este disponibil.
sq_al: Kjo temë është vetëm për lexim sepse CV-ja ose ofruesi i inteligjencës artificiale nuk është i disponueshëm.
ta_in: செயல்பாட்டு சுயவிவரம் அல்லது AI வழங்குநர் கிடைக்காததால், இந்த உரையாடல் படிக்க மட்டுமேயானதாக உள்ளது.
uk_ua: Цей потік доступний лише для читання, оскільки робоче резюме або постачальник штучного інтелекту недоступні.

source: This will help you identify it later, if you plan to have multiple passkeys.
az_az: Əgər bir neçə keçid açarı planlaşdırırsınızsa, bu, sonradan onu tanımağınıza kömək edəcək.
bg_bg: Това ще ви помогне да го идентифицирате по-късно, ако планирате да имате няколко ключа за достъп.
el_gr: Αυτό θα σας βοηθήσει να το αναγνωρίσετε αργότερα, αν σκοπεύετε να έχετε πολλαπλά passkeys.
he_il: זה יעזור לך לזהות אותו בהמשך, אם אתה מתכנן להשתמש במספר מפתחות גישה.
ro_ro: Acest lucru vă va ajuta să o identificați ulterior, dacă intenționați să aveți mai multe chei de acces.
sq_al: Kjo do t'ju ndihmojë ta identifikoni më vonë, nëse planifikoni të keni disa çelësa hyrjeje.
ta_in: நீங்கள் பல பாஸ்கீகளை வைத்திருக்கத் திட்டமிட்டால், இது பிற்காலத்தில் அதை அடையாளம் காண உதவும்.
uk_ua: Це допоможе вам ідентифікувати його пізніше, якщо ви плануєте мати кілька паролів.

source: This will remove all items from this section.
az_az: Bu, bu bölmədən bütün elementləri siləcək.
bg_bg: Това ще премахне всички елементи от този раздел.
el_gr: Αυτό θα αφαιρέσει όλα τα στοιχεία από αυτό το τμήμα.
he_il: פעולה זו תסיר את כל הפריטים מהקטע הזה.
ro_ro: Acest lucru va elimina toate elementele din această secțiune.
sq_al: Kjo do të heqë të gjitha artikujt nga ky seksion.
ta_in: இது இந்தப் பிரிவிலிருந்து அனைத்துப் பொருட்களையும் நீக்கும்.
uk_ua: Це призведе до видалення всіх елементів з цього розділу.

source: Thread actions
az_az: Mövzu hərəkətləri
bg_bg: Действия с нишките
el_gr: Ενέργειες νήματος
he_il: פעולות שרשור
ro_ro: Acțiuni fir de discuție
sq_al: Veprimet e fijeve
ta_in: நூல் செயல்கள்
uk_ua: Дії з темою

source: Thread archived.
az_az: Mövzu arxivləşdirildi.
bg_bg: Темата е архивирана.
el_gr: Το νήμα αρχειοθετήθηκε.
he_il: השרשור הועבר לארכיון.
ro_ro: Fir de discuție arhivat.
sq_al: Tema u arkivua.
ta_in: இந்த உரையாடல் காப்பகப்படுத்தப்பட்டது.
uk_ua: Тему заархівовано.

source: Thread deleted.
az_az: Mövzu silindi.
bg_bg: Темата е изтрита.
el_gr: Το νήμα διαγράφηκε.
he_il: השרשור נמחק.
ro_ro: Firul de discuție a fost șters.
sq_al: Tema u fshi.
ta_in: இழை நீக்கப்பட்டது.
uk_ua: Гілку видалено.

source: Threads
az_az: Mövzular
bg_bg: Нишки
el_gr: Νήματα
he_il: שרשורים
ro_ro: Fire de discuție
sq_al: Fije
ta_in: இழைகள்
uk_ua: Теми

source: Tighten the skills section so it supports the target role instead of reading like a keyword dump.
az_az: Bacarıqlar bölməsini açar sözlər dumpu kimi oxumaq əvəzinə, hədəf rolu dəstəkləyəcək şəkildə sıxlaşdırın.
bg_bg: Стегнете секцията с умения, така че да подкрепя целевата роля, вместо да се чете като сборник с ключови думи.
el_gr: Περιορίστε την ενότητα δεξιοτήτων, ώστε να υποστηρίζει τον ρόλο-στόχο αντί να διαβάζεται σαν μια λίστα με λέξεις-κλειδιά.
he_il: הדקו את סעיף המיומנויות כך שיתמוך בתפקיד היעד במקום להיקרא כמו אוסף מילות מפתח.
ro_ro: Restrângeți secțiunea de competențe astfel încât să susțină rolul țintă, în loc să se citească ca o secțiune de cuvinte cheie.
sq_al: Forconi seksionin e aftësive në mënyrë që të mbështesë rolin e synuar në vend që të lexohet si një grumbull fjalësh kyçe.
ta_in: திறன்கள் பகுதியானது, வெறும் வார்த்தைக் குவியலாகத் தோன்றுவதற்குப் பதிலாக, இலக்குப் பணிக்கு ஆதரவளிக்கும் வகையில் அதைச் செம்மைப்படுத்துங்கள்.
uk_ua: Спростіть розділ про навички, щоб він відповідав цільовій ролі, а не читався як збірник ключових слів.
