Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: Scan the QR code below with your preferred authenticator app. You can also copy the secret below and paste it into your app.
az_az: Sevimli autentifikator tətbiqinizlə aşağıdakı QR kodu skan edin. Həmçinin aşağıdakı gizli açarı kopyalayıb tətbiqinizə yapışdıra bilərsiniz.
bg_bg: Сканирайте QR кода по-долу с предпочитаното от вас приложение за удостоверяване. Можете също да копирате тайната по-долу и да я поставите в приложението си.
el_gr: Σαρώστε τον παρακάτω κωδικό QR με την προτιμώμενη εφαρμογή ελέγχου ταυτότητας. Μπορείτε επίσης να αντιγράψετε το παρακάτω μυστικό και να το επικολλήσετε στην εφαρμογή σας.
he_il: סרוק את קוד ה־QR הבא באמצעות אפליקציית המאמת המועדפת עליך. אפשר גם להעתיק את הסוד שלמטה ולהדביק אותו באפליקציה.
ro_ro: Scanați codul QR de mai jos cu aplicația de autentificare preferată. De asemenea, puteți copia secretul de mai jos și să îl inserați în aplicație.
sq_al: Skano kodin QR më poshtë me aplikacionin tuaj të preferuar të autentikimit. Mund të kopjoni gjithashtu sekretin më poshtë dhe ta ngjisni në aplikacionin tuaj.
ta_in: கீழே உள்ள QR குறியீட்டை நீங்கள் விரும்பும் அங்கீகார செயலியைப் பயன்படுத்தி ஸ்கேன் செய்யவும். இல்லையெனில் கீழே உள்ள ரகசியத்தை நகலெடுத்து, உங்கள் செயலியில் ஒட்டவும்.
uk_ua: Відскануйте QR-код нижче за допомогою вибраного додатку автентифікації. Ви також можете скопіювати секрет нижче й вставити його у свій додаток.

source: School
az_az: Məktəb
bg_bg: Училище
el_gr: Σχολείο
he_il: בית ספר
ro_ro: Școală
sq_al: Shkolla
ta_in: பள்ளி
uk_ua: Школа

source: Search commands
az_az: Axtarış əmrləri
bg_bg: Команди за търсене
el_gr: Εντολές αναζήτησης
he_il: פקודות חיפוש
ro_ro: Comenzi de căutare
sq_al: Komandat e kërkimit
ta_in: தேடல் கட்டளைகள்
uk_ua: Команди пошуку

source: Search for an icon
az_az: İkon axtarın
bg_bg: Търсене на икона
el_gr: Αναζήτηση για εικονίδιο
he_il: חיפוש סמל
ro_ro: Căutați o iconiță
sq_al: Kërkoni një ikonë
ta_in: ஒரு ஐகானைத் தேடுங்கள்
uk_ua: Пошук іконки

source: Search for…
az_az: … üçün axtarış
bg_bg: Търсене за…
el_gr: Αναζήτηση για…
he_il: חפש…
ro_ro: Căutați…
sq_al: Kërko për…
ta_in: … ஐத் தேடு
uk_ua: Пошук за запитом…

source: Search...
az_az: Axtar...
bg_bg: Търсене...
el_gr: Αναζήτηση...
he_il: חיפוש...
ro_ro: Caută...
sq_al: Kërko...
ta_in: தேடு...
uk_ua: Пошук...

source: Search…
az_az: … axtarın
bg_bg: Търсене…
el_gr: Αναζήτηση…
he_il: חיפוש…
ro_ro: Căutare…
sq_al: Kërko…
ta_in: தேடு…
uk_ua: Пошук…

source: Secret copied to clipboard.
az_az: Gizli məlumat mübadilə buferinə kopyalandı.
bg_bg: Тайната е копирана в клипборда.
el_gr: Το μυστικό αντιγράφηκε στο πρόχειρο.
he_il: הסוד הועתק ללוח הגזירים.
ro_ro: Secret copiat în clipboard.
sq_al: Sekreti u kopjua në clipboard.
ta_in: ரகசியம் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டுள்ளது.
uk_ua: Секрет скопійовано до буфера обміну.

source: Section Type
az_az: Bölmə Növü
bg_bg: Тип раздел
el_gr: Τύπος ενότητας
he_il: סוג סעיף
ro_ro: Tip secțiune
sq_al: Lloji i seksionit
ta_in: பகுதி வகை
uk_ua: Тип секції

source: Select a resume
az_az: CV seçin
bg_bg: Изберете автобиография
el_gr: Επιλέξτε ένα βιογραφικό
he_il: בחר קורות חיים
ro_ro: Selectați un CV
sq_al: Zgjidhni një CV
ta_in: ஒரு சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்
uk_ua: Виберіть резюме

source: Select a tested provider
az_az: Test edilmiş provayder seçin
bg_bg: Изберете тестван доставчик
el_gr: Επιλέξτε έναν δοκιμασμένο πάροχο
he_il: בחר ספק שנבדק
ro_ro: Selectați un furnizor testat
sq_al: Zgjidhni një ofrues të testuar
ta_in: சோதிக்கப்பட்ட வழங்குநரைத் தேர்ந்தெடுக்கவும்
uk_ua: Виберіть перевіреного постачальника

source: Select a tested provider before starting a thread.
az_az: Mövzuya başlamazdan əvvəl sınaqdan keçirilmiş provayder seçin.
bg_bg: Изберете тестван доставчик, преди да започнете тема.
el_gr: Επιλέξτε έναν δοκιμασμένο πάροχο πριν ξεκινήσετε ένα νήμα.
he_il: בחרו ספק בדוק לפני פתיחת שרשור.
ro_ro: Selectați un furnizor testat înainte de a începe un fir de discuție.
sq_al: Zgjidhni një ofrues të testuar përpara se të filloni një temë diskutimi.
ta_in: ஒரு த்ரெட்டைத் தொடங்குவதற்கு முன், சோதிக்கப்பட்ட வழங்குநரைத் தேர்ந்தெடுக்கவும்.
uk_ua: Перш ніж розпочинати тему, виберіть перевіреного постачальника.

source: Select a thread
az_az: Bir mövzu seçin
bg_bg: Изберете нишка
el_gr: Επιλέξτε ένα νήμα
he_il: בחר שרשור
ro_ro: Selectați un fir de discuție
sq_al: Zgjidh një fije
ta_in: ஒரு இழையைத் தேர்ந்தெடுக்கவும்
uk_ua: Виберіть ланцюжок

source: Select an agent model
az_az: Agent modelini seçin
bg_bg: Изберете модел на агент
el_gr: Επιλέξτε ένα μοντέλο πράκτορα
he_il: בחר מודל סוכן
ro_ro: Selectați un model de agent
sq_al: Zgjidhni një model agjenti
ta_in: ஒரு முகவர் மாதிரியைத் தேர்ந்தெடுக்கவும்
uk_ua: Виберіть модель агента

source: Select...
az_az: Seçin...
bg_bg: Изберете...
el_gr: Επιλογή...
he_il: בחר...
ro_ro: Selectează...
sq_al: Zgjidh...
ta_in: தேர்ந்தெடு...
uk_ua: Вибрати...

source: Self-Host with Docker
az_az: Docker ilə Özün‑host et
bg_bg: Самостоятелно хостване с Docker
el_gr: Αυτο-φιλοξενία με Docker
he_il: אירוח עצמי עם Docker
ro_ro: Self-host cu Docker
sq_al: Self-host me Docker
ta_in: Docker-இன் உதவியுடன் தானே ஹோஸ்ட் செய்யவும்
uk_ua: Самостійний хостинг з Docker

source: Send message
az_az: Mesaj göndərin
bg_bg: Изпрати съобщение
el_gr: Αποστολή μηνύματος
he_il: שלח הודעה
ro_ro: Trimite mesaj
sq_al: Dërgo mesazh
ta_in: செய்திகளை அனுப்பு
uk_ua: Надіслати повідомлення

source: Send Password Reset Email
az_az: Parol Sıfırlama E‑poçtu Göndər
bg_bg: Изпращане на имейл за нулиране на парола
el_gr: Αποστολή email επαναφοράς κωδικού πρόσβασης
he_il: שליחת דוא"ל לאיפוס סיסמה
ro_ro: Trimite e-mail de resetare a parolei
sq_al: Dërgo emailin për rivendosjen e fjalëkalimit
ta_in: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சலை அனுப்பவும்
uk_ua: Надіслати лист для скидання пароля

source: Sending password reset email...
az_az: Parol sıfırlama e‑poçtu göndərilir...
bg_bg: Изпращане на имейл за нулиране на парола...
el_gr: Αποστολή email επαναφοράς κωδικού πρόσβασης...
he_il: שולח דוא"ל לאיפוס סיסמה...
ro_ro: Se trimite e-mailul de resetare a parolei...
sq_al: Po dërgohet emaili për rivendosjen e fjalëkalimit...
ta_in: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சலை அனுப்பிக் கொண்டிருக்கிறது...
uk_ua: Відправка листа для скидання пароля...

source: Separator
az_az: Ayırıcı
bg_bg: Разделител
el_gr: Διαχωριστικό
he_il: מפריד
sq_al: Ndarës
ta_in: பிரிப்பான்
uk_ua: Роздільник

source: Serbian
az_az: Serb
bg_bg: Сръбски
el_gr: Σερβικά
he_il: סרבית
ro_ro: Sârbă
sq_al: Serbisht
ta_in: செர்பியன்
uk_ua: Сербська

source: Set Password
az_az: Parol Təyin et
bg_bg: Задаване на парола
el_gr: Ορισμός κωδικού πρόσβασης
he_il: הגדרת סיסמה
ro_ro: Setează parolă
sq_al: Vendos fjalëkalimin
ta_in: கடவுச்சொல்லை அமைக்கவும்
uk_ua: Встановити пароль

source: Settings
az_az: Parametrlər
bg_bg: Настройки
el_gr: Ρυθμίσεις
he_il: הגדרות
ro_ro: Setări
sq_al: Parametrat
ta_in: அமைப்புகள்
uk_ua: Налаштування

source: Setup Authenticator App
az_az: Autentifikator Tətbiqini Qur
bg_bg: Настройване на приложение за удостоверяване
el_gr: Ρύθμιση εφαρμογής ελέγχου ταυτότητας
he_il: הגדרת אפליקציית מאמת
ro_ro: Configurează aplicația de autentificare
sq_al: Konfiguro aplikacionin e autentikimit
ta_in: அங்கீகார செயலியை அமைக்கவும்
uk_ua: Налаштування додатку автентифікації

source: Shadow Width
az_az: Kölgə Qalınlığı
bg_bg: Дебелина на сянката
el_gr: Πλάτος σκιάς
he_il: רוחב צל
ro_ro: Lățime umbră
sq_al: Gjerësia e hijes
ta_in: நிழல் அகலம்
uk_ua: Ширина тіні

source: Share your resume with a public URL, and let others view it.
az_az: Özgeçmişinizi açıq URL ilə paylaşın və başqalarının ona baxmasına icazə verin.
bg_bg: Споделете автобиографията си с публичен URL адрес и позволете на другите да я преглеждат.
el_gr: Μοιραστείτε το βιογραφικό σας σημείωμα με ένα δημόσιο URL και επιτρέψτε σε άλλους να το βλέπουν.
he_il: שתף את קורות החיים שלך באמצעות כתובת ציבורית, ותן לאחרים לצפות בהם.
ro_ro: Partajați CV-ul cu un URL public și permiteți altora să îl vadă.
sq_al: Ndani CV-në tuaj me një URL publike dhe lejoni të tjerët ta shikojnë atë.
ta_in: உங்கள் ரெஸ்யூமியை ஒரு பொது URL மூலம் பகிர்ந்து, மற்றவர்கள் அதை பார்க்க அனுமதிக்கவும்.
uk_ua: Поширте своє резюме за публічним посиланням, і дозвольте іншим переглядати його.

source: Shareable Links
az_az: Paylaşıla bilən Linklər
bg_bg: Връзки за споделяне
el_gr: Σύνδεσμοι για κοινοποίηση
he_il: קישורים לשיתוף
ro_ro: Linkuri partajabile
sq_al: Linke të shpërndashme
ta_in: பகிரக்கூடிய இணைப்புகள்
uk_ua: Доступні для поширення посилання

source: Show
az_az: Göstər
bg_bg: Показване
el_gr: Εμφάνιση
he_il: הצגה
ro_ro: Arată
sq_al: Shfaq
ta_in: காட்டு
uk_ua: Показати

source: Show link in title
az_az: Başlıqda keçid göstər
bg_bg: Показване на връзка в заглавието
el_gr: Εμφάνιση συνδέσμου στον τίτλο
he_il: הצג קישור בכותרת
ro_ro: Afișează linkul în titlu
sq_al: Trego linkun në titull
ta_in: தலைப்பில் இணைப்பைக் காட்டு
uk_ua: Показати посилання в заголовку

source: Show password
az_az: Şifrəni göstər
bg_bg: Показване на паролата
el_gr: Εμφάνιση κωδικού πρόσβασης
he_il: הצג סיסמה
ro_ro: Afișați parola
sq_al: Shfaq fjalëkalimin
ta_in: கடவுச்சொல்லைக் காட்டு
uk_ua: Показати пароль

source: Sidebar
az_az: Yan panel<<<<<<< HEAD
bg_bg: Странична лента<<<<<<< HEAD
el_gr: Πλαϊνή μπάρα<<<<<<< HEAD
he_il: סרגל צד<<<<<<< HEAD
ro_ro: Bară laterală<<<<<<< HEAD
sq_al: Shiriti anësor<<<<<<< HEAD
ta_in: சைட்பார்<<<<<<< HEAD
uk_ua: Бічна панель

source: Sidebar Width
az_az: Yan Panel Eni
bg_bg: Ширина на страничната лента
el_gr: Πλάτος πλαϊνής μπάρας
he_il: רוחב סרגל צד
ro_ro: Lățime bară laterală
sq_al: Gjerësia e shiritit anësor
ta_in: சைட்பார் அகலம்
uk_ua: Ширина бічної панелі

source: Sign in
az_az: Daxil ol
bg_bg: Вход
el_gr: Σύνδεση
he_il: כניסה
ro_ro: Autentificare
sq_al: Kyçu
ta_in: உள்நுழைக
uk_ua: Увійти

source: Sign in now
az_az: İndi daxil olun
bg_bg: Влезте сега
el_gr: Συνδεθείτε τώρα
he_il: התחבר עכשיו
ro_ro: Conectați-vă acum
sq_al: Hyni tani
ta_in: இப்போது உள்நுழையவும்
uk_ua: Увійдіть зараз

source: Sign in with GitHub, Google or a custom OAuth provider.
az_az: GitHub, Google və ya xüsusi OAuth provayderi ilə daxil olun.
bg_bg: Влезте с GitHub, Google или собствен OAuth доставчик.
el_gr: Συνδεθείτε με GitHub, Google ή έναν προσαρμοσμένο πάροχο OAuth.
he_il: התחברות עם GitHub,‏ Google או ספק OAuth מותאם אישית.
ro_ro: Autentificați-vă cu GitHub, Google sau un furnizor OAuth personalizat.
sq_al: Hyni me GitHub, Google ose një ofrues tjetër të personalizuar OAuth.
ta_in: GitHub, Google அல்லது தனிப்பயன் OAuth வழங்குநர் மூலம் உள்நுழையவும்.
uk_ua: Увійдіть через GitHub, Google або власного постачальника OAuth.

source: Sign up
az_az: Qeydiyyatdan keç
bg_bg: Регистрация
el_gr: Εγγραφείτε
he_il: הרשמה
ro_ro: Înregistrare
sq_al: Regjistrohu
ta_in: பதிவு செய்யவும்
uk_ua: Зареєструватися

source: Signing in...
az_az: Daxil olunur...
bg_bg: Влизане...
el_gr: Σύνδεση...
he_il: כניסה...
ro_ro: Autentificare...
sq_al: Po hyni...
ta_in: உள்நுழைகிறது...
uk_ua: Вхід...

source: Signing out...
az_az: Hesabdan çıxılır...
bg_bg: Излизане...
el_gr: Αποσύνδεση...
he_il: יוצא מהמערכת...
ro_ro: Se deconectează...
sq_al: Po dilni...
ta_in: வெளியேறிக் கொண்டிருக்கிறது...
uk_ua: Вихід...

source: Signing up...
az_az: Qeydiyyat gedir...
bg_bg: Регистриране...
el_gr: Εγγραφή...
he_il: הרשמה...
ro_ro: Înregistrare...
sq_al: Po regjistroheni...
ta_in: பதிவு செய்து கொண்டிருக்கிறது...
uk_ua: Реєстрація...

source: Single-column with a magenta left border accent; compact and efficient for entry-level or internship applications.
az_az: Tək sütunlu, sol tərəfdə magenta haşiyə vurğulu; başlanğıc və ya təcrübə proqramı müraciətləri üçün yığcam və səmərəli.
bg_bg: Една колона с пурпурен акцент по лявата рамка; компактна и ефективна за кандидатстване за начално ниво или стажове.
el_gr: Μονή στήλη με ματζέντα αριστερό περίγραμμα· συμπαγές και αποδοτικό για αιτήσεις αρχικού επιπέδου ή πρακτικής άσκησης.
he_il: עמודה אחת עם פס בצבע מג׳נטה בצד שמאל; קומפקטי ויעיל למשרות התחלתיות או להתמחויות.
ro_ro: O singură coloană cu un accent de culoare magenta pe marginea stângă; compact și eficient pentru poziții entry-level sau stagii.
sq_al: Një kolonë e vetme me një vijë anësore të majtë në ngjyrë magenta; kompakte dhe efikase për aplikime fillestare ose praktika.
ta_in: மஜெண்டா நிற இடது எல்லை அமைப்புடன் ஒற்றை நெடுவரிசை; ஆரம்ப நிலை அல்லது இன்டர்ன்ஷிப் விண்ணப்பங்களுக்கு சுருக்கமானதும் பயனுள்ளதுமான வடிவம்.
uk_ua: Одна колонка з акцентним малиновим лівим бордюром; компактно та ефективно для молодших спеціалістів або стажувань.

source: Single-column with a minimal top header and lots of whitespace; clean and modern for designers or content creators.
az_az: Tək sütunlu, minimal üst başlıq və çoxlu boş sahə ilə; dizaynerlər və ya məzmun yaradıcıları üçün təmiz və müasir.
bg_bg: Една колона с минимален горен хедър и много празно пространство; изчистен и модерен за дизайнери или създатели на съдържание.
el_gr: Μονή στήλη με μίνιμαλ επάνω κεφαλίδα και πολύ κενό χώρο· καθαρό και μοντέρνο για σχεδιαστές ή δημιουργούς περιεχομένου.
he_il: עמודה אחת עם כותרת עליונה מינימלית והרבה שטח ריק; נקי ומודרני למעצבים או יוצרי תוכן.
ro_ro: O singură coloană cu un header superior minimal și mult spațiu alb; curat și modern pentru designeri sau creatori de conținut.
sq_al: Një kolonë e vetme me një krye minimal sipër dhe shumë hapësirë bosh; e pastër dhe moderne për dizajnerë ose krijues përmbajtjeje.
ta_in: குறைந்த அளவிலான மேல் தலைப்பும் நிறைய வெற்று இடைவெளியும் கொண்ட ஒற்றை நெடுவரிசை; வடிவமைப்பாளர்கள் அல்லது உள்ளடக்க உருவாக்குபவர்களுக்கு சுத்தமான மற்றும் நவீனமான தோற்றம்.
uk_ua: Одна колонка з мінімалістичним верхнім заголовком і великим вільним простором; чистий сучасний вигляд для дизайнерів чи контент-креаторів.

source: Single-column with a sidebar and clean grid layout; versatile for any professional or technical role.
az_az: Tək sütunlu, yan panel və təmiz şəbəkə maketi ilə; istənilən peşəkar və ya texniki rol üçün çox yönlü.
bg_bg: Една колона със странична лента и изчистена мрежова подредба; универсален за всяка професионална или техническа роля.
el_gr: Μονή στήλη με πλαϊνή μπάρα και καθαρή διάταξη πλέγματος· ευέλικτο για κάθε επαγγελματικό ή τεχνικό ρόλο.
he_il: עמודה אחת עם סרגל צד וגריד נקי; רב־שימושי לכל תפקיד מקצועי או טכני.
ro_ro: O singură coloană cu bară laterală și layout tip grid curat; versatil pentru orice rol profesional sau tehnic.
sq_al: Një kolonë e vetme me një shirit anësor dhe një rrjet të pastër; e shumëanshme për çdo rol profesional ose teknik.
ta_in: சைட்பாரும் சுத்தமான கிரிட் லேயவுடும் கொண்ட ஒற்றை நெடுவரிசை; எந்தத் தொழில்முறை அல்லது தொழில்நுட்ப பணிக்கும் பொருந்தும் பல்துறை வடிவம்.
uk_ua: Одна колонка з бічною панеллю та чіткою сіткою; універсально для будь-якої професійної чи технічної ролі.

source: Single-column with an inline three-column entry header (position · organization · period); compact and ATS-friendly, well-suited for Asian resume conventions (CN/JP/KR).
az_az: Tək sütunlu, xətti üçsütunlu giriş başlığı (vəzifə · təşkilat · dövr); yığcam və ATS-ə uyğun, Asiya tərcümeyi-hal konvensiyalarına (Çin/Yaponiya/Koreya) uyğundur.
bg_bg: Единична колона с вградено заглавие в три колони (длъжност - организация - точка); компактен и удобен за ATS, подходящ за азиатските конвенции за автобиографии (CN/JP/KR).
el_gr: Μονόστηλο με γραμμική κεφαλίδα εισόδου τριών στηλών (θέση - οργάνωση - περίοδος)- συμπαγές και φιλικό προς την ATS, κατάλληλο για τις ασιατικές συμβάσεις βιογραφικού σημειώματος (CN/JP/KR).
he_il: עמודה אחת עם כותרת כניסה משולבת בת שלוש עמודות (תפקיד · ארגון · תקופה); קומפקטי ומתאים לשיטת ATS, מתאים היטב למנהגי כתיבת קורות חיים באסיה (סין/יפן/קוריאה).
ro_ro: O singură coloană cu un antet de intrare în linie pe trei coloane (poziție - organizație - punct); compact și prietenos pentru ATS, bine adaptat pentru convențiile CV-urilor asiatice (CN/JP/KR).
sq_al: Një kolonë me një mbishkrim hyrës me tre kolona në vijë (pozicion · organizatë · periudhë); kompakt dhe i përshtatshëm për ATS, i përshtatur mirë me konventat aziatike të CV-së (CN/JP/KR).
ta_in: ஒரு நிரலில் மூன்று-காலம் உள்ளீட்டுத் தலைப்புடன் (நிலை · அமைப்பு · காலம்) ஒரு-காலம்; சுருங்கிய மற்றும் ATS-நட்பு, ஆசிய ரெஸ்யூம் மரபுகளுக்கு (CN/JP/KR) மிகவும் பொருத்தமானது.
uk_ua: Одноколонковий з вбудованим триколонковим заголовком (посада - організація - період); компактний і зручний для ATS, добре підходить для азіатських конвенцій резюме (CN/JP/KR).

source: Single-column with uppercase section headings and a primary-color top rule on every page; polished for executive, consulting, or startup resumes.
az_az: Hər səhifədə böyük hərflərlə bölmə başlıqları və əsas rəng üst qaydası olan tək sütunlu; rəhbər, konsaltinq və ya startap tərcümeyi-halları üçün cilalanmış.
bg_bg: Едноколона с главни букви в заглавията на секциите и линия с основен цвят на горната част на всяка страница; изпипано за автобиографии на ръководители, консултанти или стартиращи компании.
el_gr: Μονόστηλο με κεφαλαία γράμματα στις επικεφαλίδες και κύριο χρώμα στο πάνω μέρος σε κάθε σελίδα. Βελτιωμένο για βιογραφικά στελεχών, συμβούλων ή νεοσύστατων επιχειρήσεων.
he_il: עמודה אחת עם כותרות באותיות גדולות וקו עליון בצבע ראשי בכל עמוד; מלוטש לקורות חיים של מנהלים, ייעוץ או סטארט-אפים.
ro_ro: O singură coloană cu titluri de secțiune cu majuscule și o linie de sus în culoarea primară pe fiecare pagină; rafinat pentru CV-uri de directori, consultanți sau startup-uri.
sq_al: Me një kolonë të vetme me tituj seksionesh me shkronja të mëdha dhe një vizore me ngjyrë kryesore në krye në çdo faqe; e përpunuar për CV-të e ekzekutivëve, konsulencës ose startup-eve.
ta_in: ஒவ்வொரு பக்கத்திலும் பெரிய எழுத்துகளில் பகுதித் தலைப்புகளையும், முதன்மை வண்ண மேல் கோட்டையும் கொண்ட ஒற்றைப் பத்தி அமைப்பு; நிர்வாகி, ஆலோசனை அல்லது ஸ்டார்ட்அப் நிறுவனங்களுக்கான சுயவிவரக் குறிப்புகளுக்கு ஏற்றவாறு நேர்த்தியாக வடிவமைக்கப்பட்டுள்ளது.
uk_ua: Одноколонцевий формат із заголовками розділів великими літерами та верхньою лінією основного кольору на кожній сторінці; ідеально підходить для резюме керівників, консалтингових компаній або стартапів.

source: Single-column; polished and serious for senior or enterprise-level positions.
az_az: Tək sütunlu; yüksək vəzifəli və ya müəssisə səviyyəli vəzifələr üçün cilalanmış və ciddi üslub.
bg_bg: Една колона; изпипан и сериозен за старши или корпоративни позиции.
el_gr: Μονή στήλη· προσεγμένο και σοβαρό για ανώτερες ή θέσεις εταιρικού επιπέδου.
he_il: עמודה אחת; מלוטש ורציני לתפקידים בכירים או ברמת ארגון.
ro_ro: O singură coloană; finisat și serios pentru poziții de nivel senior sau enterprise.
sq_al: Një kolonë e vetme; e lustruar dhe serioze për pozicione të larta ose në nivel ndërmarrjeje.
ta_in: ஒற்றை நெடுவரிசை; மெத்தனமாகவும் சீரியஸாகவும் இருக்கும் வடிவம்; மூத்த அல்லது எண்டர்பிரைஸ் நிலை பதவிகளுக்கு ஏற்றது.
uk_ua: Одна колонка; акуратно й серйозно для старших або корпоративних посад.

source: Size
az_az: Ölçü
bg_bg: Размер
el_gr: Μέγεθος
he_il: גודל
ro_ro: Dimensiune
sq_al: Madhësia
ta_in: அளவு
uk_ua: Розмір

source: Skills
az_az: Bacarıqlar
bg_bg: Умения
el_gr: Δεξιότητες
he_il: מיומנויות
ro_ro: Abilități
sq_al: Aftësi
ta_in: திறன்கள்
uk_ua: Навички

source: Skip to main content
az_az: Əsas məzmuna keç
bg_bg: Прескачане към основното съдържание
el_gr: Μετάβαση στο κύριο περιεχόμενο
he_il: דלג לתוכן העיקרי
ro_ro: Săriți la conținutul principal
sq_al: Kalo te përmbajtja kryesore
ta_in: முக்கிய உள்ளடக்கத்துக்கு செல்லவும்
uk_ua: Перейти до основного контенту

source: Slovak
bg_bg: Словашки
el_gr: Σλοβακικά
he_il: סלובקית
ro_ro: Slovacă
sq_al: Sllovakisht
ta_in: ஸ்லோவாக்
uk_ua: Словацька

source: Slovenian
az_az: Sloven
bg_bg: Словенски
el_gr: Σλοβενικά
he_il: סלובנית
ro_ro: Slovenă
sq_al: Sllovenisht
ta_in: ஸ்லோவேனியன்
uk_ua: Словенська

source: Slug
bg_bg: Слъг
he_il: שם ייצוגי
sq_al: Linku i normalizuar
ta_in: ஸ்லக்
uk_ua: Посилання

source: Sort by
az_az: Sırala
bg_bg: Сортиране по
el_gr: Ταξινόμηση κατά
he_il: מיון לפי
ro_ro: Sortați după
sq_al: Rendit sipas
ta_in: இதன்படி வரிசைப்படுத்து
uk_ua: Сортувати за

source: Spacing (Horizontal)
az_az: Aralıq (Üfüqi)
bg_bg: Разстояние (хоризонтално)
el_gr: Κενό (οριζόντιο)
he_il: ריווח (אופקי)
ro_ro: Spațiere (orizontală)
sq_al: Hapësira (Horizontale)
ta_in: இடைவெளி (கிடைமட்ட)
uk_ua: Відступи (горизонтальні)

source: Spacing (Vertical)
az_az: Aralıq (Şaquli)
bg_bg: Разстояние (вертикално)
el_gr: Κενό (κάθετο)
he_il: ריווח (אנכי)
ro_ro: Spațiere (verticală)
sq_al: Hapësira (Vertikale)
ta_in: இடைவெளி (செங்குத்து)
uk_ua: Відступи (вертикальні)

source: Spanish
az_az: İspan
bg_bg: Испански
el_gr: Ισπανικά
he_il: ספרדית
ro_ro: Spaniolă
sq_al: Spanjisht
ta_in: ஸ்பானிஷ்
uk_ua: Іспанська

source: Square
az_az: Kvadrat
bg_bg: Квадрат
el_gr: Τετράγωνο
he_il: מרובע
ro_ro: Pătrat
sq_al: Katrori
ta_in: சதுரம்
uk_ua: Квадратне

source: Star us on GitHub (opens in new tab)
az_az: GitHub‑da bizi bəyənin (yeni vərəqdə açılır)
bg_bg: Отбележете ни в GitHub (отваря се в нов раздел)
el_gr: Κάντε μας star στο GitHub (ανοίγει σε νέα καρτέλα)
he_il: סמנו אותנו בכוכב ב־GitHub (נפתח בלשונית חדשה)
ro_ro: Adăugați o steluță pentru noi pe GitHub (se deschide într-o filă nouă)
sq_al: Jepna yll në GitHub (hapet në skedë të re)
ta_in: GitHub-இல் எங்களுக்கு ஸ்டார் கொடுக்கவும் (புதிய தாவலில் திறக்கிறது)
uk_ua: Поставте нам зірку на GitHub (відкриється у новій вкладці)

source: Star us on GitHub, currently {0} stars (opens in new tab)
az_az: GitHub‑da bizi bəyənin, hazırda {0} ulduz (yeni vərəqdə açılır)
bg_bg: Отбележете ни в GitHub, в момента {0} звезди (отваря се в нов раздел)
el_gr: Κάντε μας star στο GitHub, αυτή τη στιγμή {0} stars (ανοίγει σε νέα καρτέλα)
he_il: סמנו אותנו בכוכב ב־GitHub, כרגע {0} כוכבים (נפתח בלשונית חדשה)
ro_ro: Adăugați o steluță pentru noi pe GitHub, în prezent {0} stele (se deschide într-o filă nouă)
sq_al: Jepna yll në GitHub, aktualisht {0} yje (hapet në skedë të re)
ta_in: GitHub-இல் எங்களுக்கு ஸ்டார் கொடுக்கவும், தற்போது {0} ஸ்டார்கள் உள்ளன (புதிய தாவலில் திறக்கிறது)
uk_ua: Поставте нам зірку на GitHub, наразі {0} зірок (відкриється у новій вкладці)

source: Start a new thread
az_az: Yeni bir mövzuya başlayın
bg_bg: Започнете нова тема
el_gr: Ξεκινήστε ένα νέο νήμα
he_il: התחל שרשור חדש
ro_ro: Începeți un nou fir de discuție
sq_al: Fillo një temë të re
ta_in: புதிய உரையாடலைத் தொடங்குங்கள்
uk_ua: Почати нову тему

source: Start a thread
az_az: Mövzuya başlayın
bg_bg: Започнете нишка
el_gr: Ξεκινήστε ένα νήμα
he_il: התחל שרשור
ro_ro: Începeți un fir de discuție
sq_al: Fillo një fije diskutimi
ta_in: ஒரு உரையாடலைத் தொடங்குங்கள்
uk_ua: Розпочати тему

source: Start building your resume by giving it a name.
az_az: Özgeçmişinizi ona ad verərək qurmağa başlayın.
bg_bg: Започнете да създавате автобиографията си, като й дадете име.
el_gr: Ξεκινήστε να φτιάχνετε το βιογραφικό σας σημείωμα δίνοντάς του ένα όνομα.
he_il: אפשר להתחיל לבנות את קורות החיים שלך על ידי ציון שם.
ro_ro: Începeți să vă creați CV-ul dându-i un nume.
sq_al: Filloni të ndërtoni CV-në tuaj duke i dhënë një emër.
ta_in: ஒரு பெயர் கொடுத்து உங்கள் ரெஸ்யூமியை உருவாக்கத் தொடங்குங்கள்.
uk_ua: Почніть створення резюме з назви.

source: Start building your resume from scratch
az_az: Özgeçmişinizi sıfırdan qurmağa başlayın
bg_bg: Започнете да изграждате автобиографията си от нулата
el_gr: Ξεκινήστε να φτιάχνετε το βιογραφικό σας σημείωμα από την αρχή
he_il: התחלת בנייה מאפס של קורות החיים שלך
ro_ro: Începeți să vă creați CV-ul de la zero
sq_al: Filloni të ndërtoni CV-në tuaj nga e para
ta_in: அடிப்படையில் இருந்து உங்கள் ரெஸ்யூமியை உருவாக்கத் தொடங்குங்கள்
uk_ua: Почати створення резюме з нуля

source: Start new thread
az_az: Yeni mövzuya başlayın
bg_bg: Започни нова тема
el_gr: Έναρξη νέου νήματος
he_il: התחל שרשור חדש
ro_ro: Începeți un nou fir de discuție
sq_al: Fillo një fije të re
ta_in: புதிய உரையாடலைத் தொடங்குங்கள்
uk_ua: Почати нову тему
