Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: AI Providers
az_az: Süni intellekt təminatçıları
bg_bg: Доставчици на изкуствен интелект
el_gr: Πάροχοι Τεχνητής Νοημοσύνης
he_il: ספקי בינה מלאכותית
ro_ro: Furnizori de inteligență artificială
sq_al: Ofruesit e Inteligjencës Artificiale
ta_in: AI வழங்குநர்கள்
uk_ua: Постачальники штучного інтелекту

source: AI providers require REDIS_URL and ENCRYPTION_SECRET to be configured.
az_az: Süni intellekt provayderləri REDIS_URL və ENCRYPTION_SECRET-in konfiqurasiya edilməsini tələb edir.
bg_bg: Доставчиците на изкуствен интелект изискват конфигурирането на REDIS_URL и ENCRYPTION_SECRET.
el_gr: Οι πάροχοι τεχνητής νοημοσύνης απαιτούν τη διαμόρφωση των REDIS_URL και ENCRYPTION_SECRET.
he_il: ספקי בינה מלאכותית דורשים הגדרה של REDIS_URL ו-ENCRYPTION_SECRET.
ro_ro: Furnizorii de inteligență artificială necesită configurarea REDIS_URL și ENCRYPTION_SECRET.
sq_al: Ofruesit e inteligjencës artificiale kërkojnë që REDIS_URL dhe ENCRYPTION_SECRET të konfigurohen.
ta_in: AI வழங்குநர்களுக்கு REDIS_URL மற்றும் ENCRYPTION_SECRET ஆகியவை உள்ளமைக்கப்பட வேண்டும்.
uk_ua: Постачальники штучного інтелекту вимагають налаштування REDIS_URL та ENCRYPTION_SECRET.

source: Albanian
az_az: Albanca
bg_bg: Албански
el_gr: Αλβανικά
he_il: אלבנית
ro_ro: Albaneză
sq_al: Shqip
ta_in: அல்பேனியன்
uk_ua: Албанська

source: Already have an account? <0/>
az_az: Artıq hesabınız var? <0/>
bg_bg: Вече имате акаунт? <0/>
el_gr: Έχετε ήδη λογαριασμό; <0/>
he_il: כבר יש לך חשבון? <0/>
ro_ro: Ai deja un cont? <0/>
sq_al: Keni tashmë një llogari? <0/>
ta_in: ஏற்கனவே கணக்கு உள்ளதா? <0/>
uk_ua: Вже маєте обліковий запис? <0/>

source: Amharic
az_az: Amharca
bg_bg: Амхарски
el_gr: Αμχαρικά
he_il: אמהרית
ro_ro: Amharică
sq_al: Amharisht
ta_in: அம்ஹாரிக்
uk_ua: Амхарська

source: An error occurred while loading the page.
az_az: Səhifə yüklənərkən xəta baş verdi.
bg_bg: Възникна грешка при зареждането на страницата.
el_gr: Προέκυψε σφάλμα κατά τη φόρτωση της σελίδας.
he_il: אירעה שגיאה בטעינת העמוד.
ro_ro: A apărut o eroare la încărcarea paginii.
sq_al: Ndodhi një gabim gjatë ngarkimit të faqes.
ta_in: பக்கத்தை ஏற்றும்போது ஒரு பிழை ஏற்பட்டது.
uk_ua: Виникла помилка під час завантаження сторінки.

source: And many more...
az_az: Və daha çox...
bg_bg: И още много...
el_gr: Και πολλά άλλα...
he_il: ועוד שלל יכולות…
ro_ro: Și multe altele...
sq_al: Dhe shumë të tjera...
ta_in: மேலும் பல...
uk_ua: Та багато іншого...

source: Anthropic Claude
az_az: Antropik Klod
bg_bg: Антропният Клод
el_gr: Ανθρωπική Claude
he_il: קלוד האנתרופי
ro_ro: Antropicul Claude
sq_al: Antropik Claude
ta_in: ஆந்த்ரோபிக் கிளாட்
uk_ua: Антропік Клод

source: API Access
az_az: API Girişi
bg_bg: Достъп до API
el_gr: Πρόσβαση API
he_il: גישה דרך API
ro_ro: Acces API
sq_al: Akses API
ta_in: API அணுகல்
uk_ua: API доступ

source: API Key
az_az: API Açarı
bg_bg: API ключ
el_gr: Κλειδί API
he_il: מפתח API
ro_ro: Cheie API
ta_in: API விசை
uk_ua: API Ключ

source: API Keys
az_az: API Açarları
bg_bg: API ключове
el_gr: Κλειδιά API
he_il: מפתחות API
ro_ro: Chei API
ta_in: API விசைகள்
uk_ua: API Ключі

source: API keys are encrypted on the server and never shown again after saving.
az_az: API açarları serverdə şifrələnir və yadda saxladıqdan sonra bir daha göstərilmir.
bg_bg: API ключовете са криптирани на сървъра и никога не се показват отново след запазване.
el_gr: Τα κλειδιά API κρυπτογραφούνται στον διακομιστή και δεν εμφανίζονται ποτέ ξανά μετά την αποθήκευση.
he_il: מפתחות API מוצפנים בשרת ולא מוצגים שוב לאחר השמירה.
ro_ro: Cheile API sunt criptate pe server și nu vor mai fi afișate niciodată după salvare.
sq_al: Çelësat API janë të enkriptuar në server dhe nuk shfaqen më kurrë pas ruajtjes.
ta_in: API திறவிகள் சேவையகத்தில் மறைகுறியாக்கம் செய்யப்படுகின்றன, மேலும் சேமித்த பிறகு அவை மீண்டும் ஒருபோதும் காட்டப்படுவதில்லை.
uk_ua: Ключі API шифруються на сервері та більше ніколи не відображаються після збереження.

source: API Reference
az_az: API Arayışı
bg_bg: API документация
el_gr: Τεκμηρίωση API
he_il: תיעוד API
ro_ro: Referință API
sq_al: Referencë API
ta_in: API குறிப்பு
uk_ua: Довідник API

source: App
az_az: Tətbiq
bg_bg: Приложение
el_gr: Εφαρμογή
he_il: יישום
ro_ro: Aplicație
sq_al: Aplikacioni
ta_in: செயலி
uk_ua: Додаток

source: Application Statistics
az_az: Tətbiq Statistikası
bg_bg: Статистика на приложението
el_gr: Στατιστικά εφαρμογής
he_il: סטטיסטיקת היישום
ro_ro: Statistici aplicație
sq_al: Statistikat e aplikacionit
ta_in: செயலி புள்ளிவிபரங்கள்
uk_ua: Статистика заявок

source: Arabic
az_az: Ərəb
bg_bg: Арабски
el_gr: Αραβικά
he_il: ערבית
ro_ro: Arabă
sq_al: Arabisht
ta_in: அரபிக்
uk_ua: Арабська

source: Archive
az_az: Arxiv
bg_bg: Архив
el_gr: Αρχείο
he_il: ארכיון
ro_ro: Arhivă
sq_al: Arkiv
ta_in: காப்பகம்
uk_ua: Архів

source: Are you sure you want to close this dialog?
az_az: Bu dialoqu bağlamaq istədiyinizə əminsiniz?
bg_bg: Сигурни ли сте, че искате да затворите този диалогов прозорец?
el_gr: Είστε σίγουροι ότι θέλετε να κλείσετε αυτό το παράθυρο;
he_il: האם אתה בטוח שברצונך לסגור את תיבת הדו-שיח הזו?
ro_ro: Sigur doriți să închideți această casetă de dialog?
sq_al: Jeni i sigurt se dëshironi të mbyllni këtë kuti dialogu?
ta_in: இந்த உரையாடலை மூட விரும்புகிறீர்களா?
uk_ua: Ви впевнені, що хочете закрити цей діалог?

source: Are you sure you want to delete this API key?
az_az: Bu API açarını silmək istədiyinizə əminsiniz?
bg_bg: Сигурни ли сте, че искате да изтриете този API ключ?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το κλειδί API;
he_il: האם למחוק את מפתח ה־API הזה?
ro_ro: Sigur doriți să ștergeți această cheie API?
sq_al: Jeni i sigurt se dëshironi të fshini këtë API key?
ta_in: இந்த API விசையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
uk_ua: Ви впевнені, що хочете видалити цей API ключ?

source: Are you sure you want to delete this custom section?
az_az: Bu xüsusi bölməni silmək istədiyinizə əminsinizmi?
bg_bg: Сигурни ли сте, че искате да изтриете този потребителски раздел?
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το προσαρμοσμένο τμήμα;
he_il: האם אתה בטוח שברצונך למחוק את הקטע המותאם אישית הזה?
ro_ro: Sunteți sigur că doriți să ștergeți această secțiune personalizată?
sq_al: A jeni të sigurt që dëshironi të fshini këtë seksion të personalizuar?
ta_in: இந்தத் தனிப்பயன் பிரிவை நீக்க விரும்புகிறீர்களா?
uk_ua: Ви впевнені, що хочете видалити цей користувацький розділ?

source: Are you sure you want to delete this item?
az_az: Bu elementi silmək istədiyinizə əminsinizmi?
bg_bg: Сигурни ли сте, че искате да изтриете този елемент?
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο;
he_il: האם אתה בטוח שברצונך למחוק פריט זה?
ro_ro: Sunteți sigur că doriți să ștergeți acest element?
sq_al: A jeni të sigurt që dëshironi të fshini këtë artikull?
ta_in: இந்தப் பொருளை நீக்க விரும்புகிறீர்களா?
uk_ua: Ви впевнені, що хочете видалити цей елемент?

source: Are you sure you want to delete this resume?
az_az: Bu özgeçmişi silmək istədiyinizə əminsiniz?
bg_bg: Сигурни ли сте, че искате да изтриете тази автобиография?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το βιογραφικό σημείωμα;
he_il: למחוק את קורות החיים האלה?
ro_ro: Sigur doriți să ștergeți acest CV?
sq_al: Jeni i sigurt se dëshironi të fshini këtë CV?
ta_in: இந்த ரெஸ்யூமியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
uk_ua: Ви впевнені, що бажаєте видалити це резюме?

source: Are you sure you want to delete your account?
az_az: Hesabınızı silmək istədiyinizə əminsiniz?
bg_bg: Сигурни ли сте, че искате да изтриете профила си?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον λογαριασμό;
he_il: האם למחוק את החשבון שלך?
ro_ro: Sigur doriți să vă ștergeți contul?
sq_al: Jeni i sigurt se dëshironi të fshini llogarinë tuaj?
ta_in: உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
uk_ua: Ви впевнені, що хочете видалити свій профіль?

source: Are you sure you want to lock this resume?
az_az: Bu özgeçmişi kilidləmək istədiyinizə əminsiniz?
bg_bg: Сигурни ли сте, че искате да заключите тази автобиография?
el_gr: Είστε βέβαιοι ότι θέλετε να κλειδώσετε αυτό το βιογραφικό σημείωμα;
he_il: לנעול את קורות החיים האלה?
ro_ro: Sigur doriți să blocați acest CV?
sq_al: Je i sigurt që dëshiron ta kyçësh këtë CV?
ta_in: இந்த ரெஸ்யூமியை நிச்சயமாக பூட்ட விரும்புகிறீர்களா?
uk_ua: Ви впевнені, що хочете заблокувати це резюме?

source: Are you sure you want to reset this section?
az_az: Bu bölməni sıfırlamaq istədiyinizə əminsinizmi?
bg_bg: Сигурни ли сте, че искате да нулирате този раздел?
el_gr: Είστε σίγουροι ότι θέλετε να επαναφέρετε αυτό το τμήμα;
he_il: האם אתה בטוח שברצונך לאפס את החלק הזה?
ro_ro: Sunteți sigur că doriți să resetați această secțiune?
sq_al: A jeni të sigurt që dëshironi të rivendosni këtë seksion?
ta_in: இந்தப் பகுதியை மீட்டமைக்க விரும்புகிறீர்களா?
uk_ua: Ви впевнені, що хочете скинути цей розділ?

source: Area of Study
az_az: Təhsil sahəsi
bg_bg: Област на обучение
el_gr: Τομέας σπουδών
he_il: תחום לימודים
ro_ro: Domeniu de studiu
sq_al: Fusha e studimit
ta_in: கற்றல் துறை
uk_ua: Освітня програма

source: Artificial Intelligence
az_az: Süni İntellekt
bg_bg: Изкуствен интелект
el_gr: Τεχνητή Νοημοσύνη
he_il: בינה מלאכותית
ro_ro: Inteligență artificială
sq_al: Inteligjenca Artificiale
ta_in: செயற்கை நுண்ணறிவு
uk_ua: Штучний інтелект

source: Ask anything about this resume
az_az: Bu CV haqqında hər hansı bir sual verin
bg_bg: Попитайте нещо относно тази автобиография
el_gr: Ρωτήστε οτιδήποτε σχετικά με αυτό το βιογραφικό
he_il: שאלו כל דבר בנוגע לקורות חיים אלה
ro_ro: Întreabă orice despre acest CV
sq_al: Pyetni për çdo gjë në lidhje me këtë CV
ta_in: இந்த சுயவிவரம் பற்றி எதையும் கேளுங்கள்
uk_ua: Запитайте що завгодно щодо цього резюме

source: Aspect Ratio
az_az: Propor­siya
bg_bg: Съотношение на страните
el_gr: Αναλογία διαστάσεων
he_il: יחס גובה־רוחב
ro_ro: Raport de aspect
sq_al: Proporcioni
ta_in: ஒப்புத்திணைவு விகிதம்
uk_ua: Пропорції

source: Attach files
az_az: Faylları əlavə edin
bg_bg: Прикачи файлове
el_gr: Επισύναψη αρχείων
he_il: צרף קבצים
ro_ro: Atașați fișiere
sq_al: Bashkëngjit skedarë
ta_in: கோப்புகளை இணைக்கவும்
uk_ua: Додати файли

source: Attachment uploaded.
az_az: Əlavə yükləndi.
bg_bg: Прикаченият файл е качен.
el_gr: Το συνημμένο μεταφορτώθηκε.
he_il: קובץ מצורף הועלה.
ro_ro: Atașament încărcat.
sq_al: Shtojca u ngarkua.
ta_in: இணைப்பு பதிவேற்றப்பட்டது.
uk_ua: Вкладення завантажено.

source: Authentication
az_az: Autentifikasiya
bg_bg: Удостоверяване
el_gr: Έλεγχος ταυτότητας
he_il: אימות
ro_ro: Autentificare
sq_al: Autentikimi
ta_in: அங்கீகாரம்
uk_ua: Автентифікація

source: Available in multiple languages. If you would like to contribute, check out Crowdin.
az_az: Birdən çox dildə mövcuddur. Əməkdaşlıq etmək istəsəniz, Crowdin‑ə baxın.
bg_bg: Наличен на множество езици. Ако искате да допринесете, разгледайте Crowdin.
el_gr: Διαθέσιμη σε πολλές γλώσσες. Αν θέλετε να συμβάλετε, δείτε το Crowdin.
he_il: זמין במספר שפות. אם ברצונך לתרום, נא לבקר ב־Crowdin.
ro_ro: Disponibilă în mai multe limbi. Dacă doriți să contribuiți, accesați Crowdin.
sq_al: I disponueshëm në shumë gjuhë. Nëse dëshironi të kontribuoni, shikoni Crowdin.
ta_in: பல மொழிகளில் கிடைக்கிறது. நீங்கள் பங்களிக்க விரும்பினால், Crowdin-ஐ பார்க்கவும்.
uk_ua: Доступно багатьма мовами. Якщо ви хочете долучитись, загляньте на Crowdin.

# (noun) person, organization, or entity that gives an award
source: Awarder
az_az: Mükafat verən
bg_bg: Присъдил
el_gr: Βραβευτής
he_il: גוף מעניק
ro_ro: Acordant
sq_al: Dhurues
ta_in: விருது வழங்குநர்
uk_ua: Ким видано

source: Awards
az_az: Mükafatlar
bg_bg: Награди
el_gr: Βραβεία
he_il: פרסים
ro_ro: Distincții
sq_al: Çmime
ta_in: விருதுகள்
uk_ua: Нагороди

source: Azerbaijani
az_az: Azərbaycan
bg_bg: Азербайджански
el_gr: Αζερικά
he_il: אזרית
ro_ro: Azeră
sq_al: Azerbajxhanisht
ta_in: அசர்பைஜானி
uk_ua: Азербайджанська

source: Back to Login
az_az: Girişə qayıt
bg_bg: Обратно към Вход
el_gr: Επιστροφή στη σύνδεση
he_il: חזרה להתחברות
ro_ro: Înapoi la autentificare
sq_al: Kthehu te hyrja
ta_in: உள்நுழைவுக்கு திரும்பு
uk_ua: Повернутися на "Вхід"

source: Back to resumes
az_az: CV-lərə qayıt
bg_bg: Обратно към автобиографиите
el_gr: Επιστροφή στα βιογραφικά
he_il: חזרה לקורות חיים
ro_ro: Înapoi la CV-uri
sq_al: Kthehu te CV-të
ta_in: சுயவிவரங்களுக்குத் திரும்பு
uk_ua: Назад до резюме

source: Background Color
az_az: Fon Rəngi
bg_bg: Цвят на фона
el_gr: Χρώμα φόντου
he_il: צבע הרקע
ro_ro: Culoarea de fundal
sq_al: Ngjyra e sfondit
ta_in: பின்னணி நிறம்
uk_ua: Колір тла

source: Backup codes copied to clipboard.
az_az: Ehtiyat kodlar mübadilə buferinə kopyalandı.
bg_bg: Резервните кодове са копирани в клипборда.
el_gr: Οι εφεδρικοί κωδικοί αντιγράφηκαν στο πρόχειρο.
he_il: קודי הגיבוי הועתקו ללוח הגזירים.
ro_ro: Codurile de rezervă au fost copiate în clipboard.
sq_al: Kodet rezervë u kopjuan në clipboard.
ta_in: காப்பு குறியீடுகள் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டுள்ளன.
uk_ua: Резервні коди скопійовано до буфера обміну.

source: Base URL
az_az: Əsas URL
bg_bg: Базов URL адрес
el_gr: Βασική διεύθυνση URL
he_il: כתובת אתר בסיסית
ro_ro: URL de bază
sq_al: URL-ja bazë
ta_in: அடிப்படை URL
uk_ua: Базова URL-адреса

source: Basics
az_az: Əsas məlumatlar
bg_bg: Основна информация
el_gr: Βασικά στοιχεία
he_il: פרטים בסיסיים
ro_ro: Informații de bază
sq_al: Bazat
ta_in: அடிப்படைத் தகவல்கள்
uk_ua: Основне

source: Beautiful templates to choose from, with more on the way.
az_az: Seçmək üçün gözəl şablonlar, yolda olan yeniləri ilə.
bg_bg: Красиви шаблони, от които да избирате, с още по пътя.
el_gr: Όμορφα πρότυπα για να επιλέξετε, με ακόμα περισσότερα καθ’ οδόν.
he_il: תבניות יפות לבחירה, ועוד תבניות בדרך.
ro_ro: Șabloane frumoase din care să alegeți, cu altele pe drum.
sq_al: Shabllone të bukura për të zgjedhur, me më shumë që po vijnë.
ta_in: தேர்வு செய்ய அழகான டெம்ப்ளேட்டுகள், மேலும் பல வழியில் வருகின்றன.
uk_ua: Гарні шаблони на вибір, і ще більше буде незабаром.

source: Bengali
az_az: Benqal
bg_bg: Бенгалски
el_gr: Μπενγκάλι
he_il: בנגלית
ro_ro: Bengaleză
sq_al: Bengalisht
ta_in: பெங்காலி
uk_ua: Бенгальська

source: Blank draft
az_az: Boş qaralama
bg_bg: Празен чернова
el_gr: Κενό προσχέδιο
he_il: טיוטה ריקה
ro_ro: Schiță goală
sq_al: Draft i zbrazët
ta_in: வெற்று வரைவு
uk_ua: Порожній чернетка

# Body Text (paragraphs, lists, etc.)
source: Body
az_az: Mətn
bg_bg: Тяло
el_gr: Κυρίως κείμενο
he_il: גוף הטקסט
ro_ro: Corp
sq_al: Trupi i tekstit
ta_in: உடல்
uk_ua: Основний текст

source: Bold
az_az: Qalın
bg_bg: Удебелен
el_gr: Έντονα
he_il: מודגש
ro_ro: Aldin
sq_al: Të trasha
ta_in: தடித்த
uk_ua: Жирний

source: Border Radius
az_az: Sərhəd Radiusu
bg_bg: Заобляне на рамката
el_gr: Ακτίνα περιγράμματος
he_il: רדיוס מסגרת
ro_ro: Rază colțuri
sq_al: Rrezja e këndeve
ta_in: எல்லையின் வளைவு
uk_ua: Округлення кутів

source: Border Width
az_az: Sərhəd Qalınlığı
bg_bg: Дебелина на рамката
el_gr: Πλάτος περιγράμματος
he_il: רוחב מסגרת
ro_ro: Lățime bordură
sq_al: Gjerësia e kornizës
ta_in: எல்லையின் அகலம்
uk_ua: Товщина рамки

source: Builder Command Palette
az_az: Qurucu Komanda Palitrası
bg_bg: Командна палитра на редактора
el_gr: Παλέτα εντολών δημιουργού
he_il: לוח פקודות הבונה
ro_ro: Paletă de comenzi a constructorului
sq_al: Paneli i komandave të ndërtuesit
ta_in: பில்டர் கட்டளைத் தேர்வு பட்டி
uk_ua: Палітра команд Конструктора

source: Bulgarian
az_az: Bolqar
bg_bg: Български
el_gr: Βουλγαρικά
he_il: בולגרית
ro_ro: Bulgară
sq_al: Bullgarisht
ta_in: பல்கேரியன்
uk_ua: Болгарська

source: Bullet List
az_az: Markerlə Siyahı
bg_bg: Точков списък
el_gr: Λίστα κουκκίδων
he_il: רשימת תבליטים
ro_ro: Listă cu puncte
sq_al: Lista me pika
ta_in: குறியிட்டு பட்டியல்
uk_ua: Маркірований список

source: By the community, for the community.
az_az: İcma tərəfindən, icma üçün.
bg_bg: От общността, за общността.
el_gr: Από την κοινότητα, για την κοινότητα.
he_il: על ידי הקהילה ועבורה.
ro_ro: Construit de comunitate, pentru comunitate.
sq_al: Nga komuniteti, për komunitetin.
ta_in: சமூகத்தால், சமூகத்திற்காக.
uk_ua: Спільнотою, для спільноти.

source: Can I export my resume to PDF?
az_az: Özgeçmişimi PDF‑ə ixrac edə bilərəm?
bg_bg: Мога ли да експортирам автобиографията си в PDF?
el_gr: Μπορώ να εξαγάγω το βιογραφικό μου σημείωμα σε PDF;
he_il: האם אפשר לייצא את קורות החיים שלי ל־PDF?
ro_ro: Pot să-mi export CV-ul în PDF?
sq_al: A mund ta eksportoj CV-në time në PDF?
ta_in: என் ரெஸ்யூமியை PDF ஆக ஏற்றுமதி செய்யலாமா?
uk_ua: Чи можу я експортувати своє резюме у PDF?

source: Cancel
az_az: Ləğv et
bg_bg: Отказ
el_gr: Ακύρωση
he_il: ביטול
ro_ro: Anulează
sq_al: Anulo
ta_in: ரத்து செய்
uk_ua: Скасувати

source: Cannot restore; the resume has changed since this edit was applied.
az_az: Bərpa etmək mümkün deyil; bu düzəliş tətbiq edildikdən bəri CV dəyişib.
bg_bg: Не може да се възстанови; автобиографията се е променила, след като тази редакция е била приложена.
el_gr: Δεν είναι δυνατή η επαναφορά. Το βιογραφικό έχει αλλάξει από τότε που εφαρμόστηκε αυτή η επεξεργασία.
he_il: לא ניתן לשחזר; קורות החיים השתנו מאז שהעריכה הזו הוחלה.
ro_ro: Nu se poate restaura; CV-ul s-a modificat de când a fost aplicată această modificare.
sq_al: Nuk mund të rikthehet; CV-ja ka ndryshuar që kur është aplikuar ky ndryshim.
ta_in: மீட்டெடுக்க முடியாது; இந்தத் திருத்தம் செய்யப்பட்டதிலிருந்து சுயவிவரம் மாறிவிட்டது.
uk_ua: Неможливо відновити; резюме змінилося з моменту застосування цієї редагування.

source: Catalan
az_az: Katalan
bg_bg: Каталонски
el_gr: Καταλανικά
he_il: קטלאנית
ro_ro: Catalană
sq_al: Katalanisht
ta_in: கட்டலான்
uk_ua: Каталонська

source: Center Align
az_az: Mərkəzləndir
bg_bg: Подравняване в центъра
el_gr: Στοίχιση στο κέντρο
he_il: יישור למרכז
ro_ro: Aliniere la centru
sq_al: Rreshto në qendër
ta_in: நடுவில் சீரமை
uk_ua: Вирівняти по центру

source: Center view
az_az: Baxışı mərkəzləşdir
bg_bg: Центриране на изгледа
el_gr: Κεντράρισμα προβολής
he_il: מרכוז התצוגה
ro_ro: Centrează vizualizarea
sq_al: Qendro pamjen
ta_in: நடுப்பார்வை
uk_ua: Центрувати перегляд

source: Certifications
az_az: Sertifikatlar
bg_bg: Сертификати
el_gr: Πιστοποιήσεις
he_il: הסמכות
ro_ro: Certificări
sq_al: Certifikime
ta_in: சான்றிதழ்கள்
uk_ua: Сертифікати

source: Change language to…
az_az: Dili… olaraq dəyişdirin
bg_bg: Промяна на езика на…
el_gr: Αλλαγή γλώσσας σε…
he_il: שנה שפה ל-…
ro_ro: Schimbați limba la…
sq_al: Ndrysho gjuhën në…
ta_in: மொழியை… க்கு மாற்றவும்
uk_ua: Змінити мову на…

source: Change theme to…
az_az: Temanı… olaraq dəyişdirin
bg_bg: Промяна на темата на…
el_gr: Αλλαγή θέματος σε…
he_il: שנה את התבנית ל-…
ro_ro: Schimbă tema la…
sq_al: Ndrysho temën në…
ta_in: தீம்மை… க்கு மாற்றவும்
uk_ua: Змінити тему на…

source: Changed your mind? Rename your resume to something more descriptive.
az_az: Fikriniz dəyişdi? Özgeçmişinizi daha təsviri bir adla yenidən adlandıra bilərsiniz.
bg_bg: Променихте ли решението си? Преименувайте автобиографията си на нещо по-описателно.
el_gr: Αλλάξατε γνώμη; Μετονομάστε το βιογραφικό σας σημείωμα σε κάτι πιο περιγραφικό.
he_il: התחרטת? אפשר לשנות את שם קורות החיים שלך לשם תיאורי יותר.
ro_ro: V-ați răzgândit? Redenumiți CV-ul cu ceva mai descriptiv.
sq_al: Ndërruat mendje? Riemërtoni CV-në tuaj me diçka më përshkruese.
ta_in: மனசு மாறிச்சா? உங்கள் ரெஸ்யூமிக்கு இன்னும் விளக்கமான பெயராக மாற்றிக் கொள்ளலாம்.
uk_ua: Передумали? Перейменуйте своє резюме на щось більш описове.

source: Chat
az_az: Söhbət
bg_bg: Чат
el_gr: Κουβέντα
he_il: לְשׂוֹחֵחַ
sq_al: Bisedë
ta_in: அரட்டை
uk_ua: Чат

source: Check your email for a link to reset your password.
az_az: Parolu sıfırlamaq üçün link üçün e‑poçtunuzu yoxlayın.
bg_bg: Проверете имейла си за връзка за нулиране на паролата.
el_gr: Ελέγξτε το email σας για έναν σύνδεσμο επαναφοράς του κωδικού πρόσβασης.
he_il: נא לבדוק את הדוא״ל שלך לקישור לאיפוס הסיסמה.
ro_ro: Verificați-vă e-mailul pentru un link de resetare a parolei.
sq_al: Kontrolloni emailin tuaj për një link për të rivendosur fjalëkalimin.
ta_in: உங்கள் கடவுச்சொல்லை மீட்டமைக்க ஒரு இணைப்புக்காக உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்.
uk_ua: Перевірте свою електронну пошту для посилання для скидання пароля.

source: Chinese (Simplified)
az_az: Çin (Sadələşdirilmiş)
bg_bg: Китайски (опростен)
el_gr: Κινέζικα (Απλοποιημένα)
he_il: סינית (מופשטת)
ro_ro: Chineză (simplificată)
sq_al: Kinezçe (E thjeshtuar)
ta_in: சீனம் (எளிய)
uk_ua: Китайська (спрощена)

source: Chinese (Traditional)
az_az: Çin (Ənənəvi)
bg_bg: Китайски (традиционен)
el_gr: Κινέζικα (Παραδοσιακά)
he_il: סינית (מסורתית)
ro_ro: Chineză (tradițională)
sq_al: Kinezçe (Tradicionale)
ta_in: சீனம் (சம்பிரதாய)
uk_ua: Китайська (традиційна)

source: Choose a model and resume draft.
az_az: Bir model seçin və qaralamanı davam etdirin.
bg_bg: Изберете модел и чернова на автобиография.
el_gr: Επιλέξτε ένα μοντέλο και γράψτε το βιογραφικό σας ως προσχέδιο.
he_il: בחר מודל וטיוטת קורות חיים.
ro_ro: Alegeți un model și o schiță de CV.
sq_al: Zgjidhni një model dhe rifilloni draftin.
ta_in: ஒரு மாதிரியையும் சுயவிவர வரைவையும் தேர்வு செய்யவும்.
uk_ua: Виберіть модель та чернетку резюме.

source: Choose a preset or custom shade.
az_az: Qabaqcadan təyin olunmuş və ya özəl kölgəni seçin.
bg_bg: Изберете предварително зададен или персонализиран нюанс.
el_gr: Επιλέξτε μια προκαθορισμένη ή προσαρμοσμένη απόχρωση.
he_il: בחר גוון קבוע מראש או גוון מותאם אישית.
ro_ro: Alegeți o nuanță prestabilită sau personalizată.
sq_al: Zgjidhni një paracaktim ose një hije të personalizuar.
ta_in: முன்பே அமைக்கப்பட்ட அல்லது தனிப்பயன் நிறத்தைத் தேர்ந்தெடுக்கவும்.
uk_ua: Виберіть попередньо встановлений або власний відтінок.

source: Choose a resume
az_az: CV seçin
bg_bg: Изберете автобиография
el_gr: Επιλέξτε ένα βιογραφικό
he_il: בחר קורות חיים
ro_ro: Alege un CV
sq_al: Zgjidhni një CV
ta_in: ஒரு சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்
uk_ua: Виберіть резюме

source: Choose an existing conversation from the sidebar, or start a new draft-focused thread.
az_az: Yan paneldən mövcud bir söhbət seçin və ya qaralamaya yönəlmiş yeni bir mövzu başlayın.
bg_bg: Изберете съществуващ разговор от страничната лента или започнете нова тема, фокусирана върху чернова.
el_gr: Επιλέξτε μια υπάρχουσα συζήτηση από την πλαϊνή γραμμή ή ξεκινήστε ένα νέο νήμα που εστιάζει σε προσχέδια.
he_il: בחר שיחה קיימת מסרגל הצד, או התחל שרשור חדש המתמקד בטיוטות.
ro_ro: Alege o conversație existentă din bara laterală sau începe un nou fir de discuții axat pe schițe.
sq_al: Zgjidh një bisedë ekzistuese nga shiriti anësor ose fillo një temë të re të fokusuar në draft.
ta_in: பக்கப் பட்டியில் இருந்து ஏற்கனவே உள்ள உரையாடலைத் தேர்ந்தெடுக்கவும், அல்லது வரைவுக்கான புதிய உரையாடலைத் தொடங்கவும்.
uk_ua: Виберіть існуючу розмову на бічній панелі або розпочніть нову тему, орієнтовану на чернетку.

source: Circle
az_az: Dairə
bg_bg: Кръг
el_gr: Κύκλος
he_il: עיגול
ro_ro: Cerc
sq_al: Rreth
ta_in: வட்டம்
uk_ua: Кругле

source: Clear
az_az: Açıq
el_gr: Σαφής
he_il: נקה
ro_ro: Clar
sq_al: E qartë
ta_in: தெளிவான
uk_ua: Чисто

source: Click here to select a file to import
az_az: İdxal üçün fayl seçmək üçün bura klikləyin
bg_bg: Кликнете тук, за да изберете файл за импортиране
el_gr: Κάντε κλικ εδώ για να επιλέξετε ένα αρχείο προς εισαγωγή
he_il: לחץ כאן כדי לבחור קובץ לייבוא
ro_ro: Faceți clic aici pentru a selecta un fișier de importat
sq_al: Klikoni këtu për të zgjedhur një skedar për importim
ta_in: இறக்குமதி செய்ய ஒரு கோப்பை தேர்ந்தெடுக்க இங்கே கிளிக் செய்யவும்
uk_ua: Натисніть тут, щоб вибрати файл для імпорту

source: Code Block
az_az: Kod Bloku
bg_bg: Блок с код
el_gr: Μπλοκ κώδικα
he_il: בלוק קוד
ro_ro: Bloc de cod
sq_al: Bllok kodi
ta_in: குறியீட்டு தொகுதி
uk_ua: Блок коду

source: Columns
az_az: Sütunlar
bg_bg: Колони
el_gr: Στήλες
he_il: עמודות
ro_ro: Coloane
sq_al: Kolonat
ta_in: நெடுவரிசைகள்
uk_ua: Стовпці

source: Command Palette
az_az: Əmrlər palitrası
bg_bg: Палитра с команди
el_gr: Παλέτα εντολών
he_il: לוח הפקודות
ro_ro: Paleta de comenzi
sq_al: Paleta e komandave
ta_in: கட்டளைத் தட்டு
uk_ua: Командна палітра
