Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: Command Palette - {currentPage}
az_az: Əmrlər palitrası - {currentPage}
bg_bg: Палитра с команди - {currentPage}
el_gr: Παλέτα εντολών - {currentPage}
he_il: לוח הפקודות - {currentPage}
ro_ro: Paleta de comenzi - {currentPage}
sq_al: Paleta e komandave - {currentPage}
ta_in: கட்டளைத் தட்டு - {currentPage}
uk_ua: Палітра команд - {currentPage}

source: Company
az_az: Şirkət
bg_bg: Компания
el_gr: Εταιρεία
he_il: חברה
ro_ro: Companie
sq_al: Kompania
ta_in: நிறுவனம்
uk_ua: Компанія

source: Compare this resume against this role URL and update keywords while keeping the voice concise and credible.
az_az: Bu CV-ni bu rol URL-i ilə müqayisə edin və səsi qısa və etibarlı saxlayarkən açar sözləri yeniləyin.
bg_bg: Сравнете това резюме с URL адреса на тази позиция и актуализирайте ключовите думи, като същевременно запазите кратък и достоверен тон.
el_gr: Συγκρίνετε αυτό το βιογραφικό με τη διεύθυνση URL αυτής της θέσης και ενημερώστε τις λέξεις-κλειδιά διατηρώντας παράλληλα τη φωνή σας συνοπτική και αξιόπιστη.
he_il: השווה את קורות החיים האלה לכתובת האתר של התפקיד ועדכן את מילות המפתח תוך שמירה על קול תמציתי ואמין.
ro_ro: Compară acest CV cu adresa URL a acestui rol și actualizează cuvintele cheie, menținând în același timp un ton concis și credibil.
sq_al: Krahasoni këtë CV me URL-në e këtij roli dhe përditësoni fjalët kyçe duke e mbajtur zërin konciz dhe të besueshëm.
ta_in: இந்த சுயவிவரத்தை இந்தப் பணி முகவரியுடன் ஒப்பிட்டு, சுருக்கமாகவும் நம்பகத்தன்மையுடனும் இருக்கும் அதே வேளையில் முக்கிய வார்த்தைகளைப் புதுப்பிக்கவும்.
uk_ua: Порівняйте це резюме з URL-адресою цієї вакансії та оновіть ключові слова, зберігаючи лаконічність та переконливість висловлювання.

source: Completely free, forever, no hidden costs.
az_az: Tamamilə pulsuz, həmişəlik, gizli xərclər olmadan.
bg_bg: Напълно безплатно, завинаги, без скрити разходи.
el_gr: Πλήρως δωρεάν, για πάντα, χωρίς κρυφές χρεώσεις.
he_il: חינמי לחלוטין, לנצח, בלי עלויות נסתרות.
ro_ro: Complet gratuit, pentru totdeauna, fără costuri ascunse.
sq_al: Krejtësisht falas, përgjithmonë, pa kosto të fshehura.
ta_in: முழுவதுமாக இலவசம், எப்போதும், மறைந்த செலவுகள் இன்றி.
uk_ua: Повністю безкоштовно, назавжди, без прихованих витрат.

source: Confirm
az_az: Təsdiqlə
bg_bg: Потвърждаване
el_gr: Επιβεβαίωση
he_il: אישור
ro_ro: Confirmă
sq_al: Konfirmo
ta_in: உறுதி செய்
uk_ua: Підтвердити

source: Connect
az_az: Qoşul
bg_bg: Свързване
el_gr: Σύνδεση
he_il: חיבור
ro_ro: Conectează
sq_al: Lidhu
ta_in: இணைக்கவும்
uk_ua: Підключити

source: Content
az_az: Məzmun
bg_bg: Съдържание
el_gr: Περιεχόμενο
he_il: תוכן
ro_ro: Conținut
sq_al: Përmbajtja
ta_in: உள்ளடக்கம்
uk_ua: Зміст

source: Continue
az_az: Davam et
bg_bg: Продължи
el_gr: Συνέχεια
he_il: המשך
ro_ro: Continuă
sq_al: Vazhdo
ta_in: தொடர்க
uk_ua: Продовжити

source: Continue where you left off
az_az: Dayandığınız yerdən davam edin
bg_bg: Продължете оттам, докъдето сте стигнали
el_gr: Συνεχίστε από εκεί που σταματήσατε
he_il: להמשיך מאיפה שהפסקת
ro_ro: Continuați de unde ați rămas
sq_al: Vazhdo aty ku e keni lënë
ta_in: நீங்கள் நிறுத்திய இடத்தில் இருந்து தொடர்க
uk_ua: Продовжити там, де зупинилися

source: Conversation copied.
az_az: Söhbət kopyalandı.
bg_bg: Разговорът е копиран.
el_gr: Η συνομιλία αντιγράφηκε.
he_il: השיחה הועתקה.
ro_ro: Conversație copiată.
sq_al: Biseda u kopjua.
ta_in: உரையாடல் நகலெடுக்கப்பட்டது.
uk_ua: Розмову скопійовано.

source: Conversation JSON copied.
az_az: Söhbət JSON formatında kopyalandı.
bg_bg: JSON файлът на разговора е копиран.
el_gr: Το JSON συνομιλίας αντιγράφηκε.
he_il: קובץ JSON של השיחה הועתק.
ro_ro: JSON-ul conversației a fost copiat.
sq_al: JSON i bisedës u kopjua.
ta_in: உரையாடல் JSON நகலெடுக்கப்பட்டது.
uk_ua: JSON розмови скопійовано.

source: Copy
az_az: Kopyala
bg_bg: Копиране
el_gr: Αντιγραφή
he_il: העתקה
ro_ro: Copiază
sq_al: Kopjo
ta_in: நகலெடு
uk_ua: Скопіювати

source: Copy and store these backup codes in case you lose your device.
az_az: Cihazınızı itirdiyiniz halda, bu ehtiyat kodları kopyalayıb saxlayın.
bg_bg: Копирайте и съхранете тези резервни кодове в случай, че загубите устройството си.
el_gr: Αντιγράψτε και αποθηκεύστε αυτούς τους εφεδρικούς κωδικούς σε περίπτωση που χάσετε τη συσκευή σας.
he_il: העתק ושמור את קודי הגיבוי האלה למקרה שתאבד את הגישה למכשיר שלך.
ro_ro: Copiați și stocați aceste coduri de rezervă în caz că vă pierdeți dispozitivul.
sq_al: Kopjoni dhe ruani këto kode rezervë në rast se humbni pajisjen tuaj.
ta_in: உங்கள் சாதனத்தை இழந்தால் பயன்படுத்த வேணுமென்றால் இந்த காப்பு குறியீடுகளை நகலெடுத்து பாதுகாப்பாக சேமித்துக் கொள்ளுங்கள்.
uk_ua: Скопіюйте та збережіть ці резервні коди на випадок втрати пристрою.

source: Copy Backup Codes
az_az: Ehtiyat Kodlarını Kopyala
bg_bg: Копиране на резервни кодове
el_gr: Αντιγραφή εφεδρικών κωδικών
he_il: העתקת קודי גיבוי
ro_ro: Copiază codurile de rezervă
sq_al: Kopjo kodet rezervë
ta_in: காப்பு குறியீடுகளை நகலெடு
uk_ua: Скопіювати резервні коди

source: Copy JSON
az_az: JSON-u kopyalayın
bg_bg: Копиране на JSON
el_gr: Αντιγραφή JSON
he_il: העתקת JSON
ro_ro: Copiază JSON
sq_al: Kopjo JSON
ta_in: JSON-ஐ நகலெடுக்கவும்
uk_ua: Копіювати JSON

source: Copy this secret key and use it in your applications to access your data.
az_az: Bu gizli açarı kopyalayın və verilənlərinizə daxil olmaq üçün tətbiqlərinizdə istifadə edin.
bg_bg: Копирайте този таен ключ и го използвайте във вашите приложения, за да получите достъп до данните си.
el_gr: Αντιγράψτε αυτό το μυστικό κλειδί και χρησιμοποιήστε το στις εφαρμογές σας για να αποκτήσετε πρόσβαση στα δεδομένα σας.
he_il: העתק את המפתח הסודי הזה והשתמש בו ביישומים שלך כדי לגשת לנתונים שלך.
ro_ro: Copiați această cheie secretă și folosiți-o în aplicațiile dvs. pentru a vă accesa datele.
sq_al: Kopjoni këtë çelës sekret dhe përdoreni në aplikacionet tuaja për të aksesuar të dhënat tuaja.
ta_in: இந்த ரகசிய விசையை நகலெடுத்து, உங்கள் பயன்பாடுகளில் உங்கள் தரவினை அணுக பயன்படுத்தவும்.
uk_ua: Скопіюйте цей секретний ключ та використовуйте його у своїх додатках для доступу до своїх даних.

source: Copy URL
az_az: URL‑i kopyala
bg_bg: Копиране на URL адрес
el_gr: Αντιγραφή URL
he_il: העתקת כתובת
ro_ro: Copiază URL-ul
sq_al: Kopjo URL-në
ta_in: URL-ஐ நகலெடு
uk_ua: Скопіювати URL

source: Could not reach the AI provider. Please try again.
az_az: AI provayderinə qoşula bilmədi. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не може да се свърже с доставчика на AI. Моля, опитайте отново.
el_gr: Δεν ήταν δυνατή η επικοινωνία με τον πάροχο AI. Προσπαθήστε ξανά.
he_il: לא ניתן היה ליצור קשר עם ספק ה-AI. אנא נסה שוב.
ro_ro: Nu s-a putut ajunge la furnizorul AI. Vă rugăm să încercați din nou.
sq_al: Nuk mund të lidhemi me ofruesin e inteligjencës artificiale. Ju lutemi provoni përsëri.
ta_in: AI வழங்குநரை அடைய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося зв'язатися з постачальником ШІ. Спробуйте ще раз.

source: Could not restore this patch.
az_az: Bu yamağı bərpa etmək mümkün olmadı.
bg_bg: Не можа да се възстанови този пач.
el_gr: Δεν ήταν δυνατή η επαναφορά αυτής της ενημέρωσης κώδικα.
he_il: לא ניתן היה לשחזר את התיקון הזה.
ro_ro: Nu s-a putut restaura acest patch.
sq_al: Nuk mundi ta rikthente këtë patch.
ta_in: இந்தத் திருத்தத்தை மீட்டெடுக்க முடியவில்லை.
uk_ua: Не вдалося відновити цей патч.

source: Could not verify provider connection.
az_az: Provayder bağlantısını yoxlamaq mümkün olmadı.
bg_bg: Не можа да се провери връзката с доставчика.
el_gr: Δεν ήταν δυνατή η επαλήθευση της σύνδεσης του παρόχου.
he_il: לא ניתן היה לאמת את חיבור הספק.
ro_ro: Nu s-a putut verifica conexiunea furnizorului.
sq_al: Nuk mund të verifikohej lidhja e ofruesit.
ta_in: வழங்குநர் இணைப்பைச் சரிபார்க்க முடியவில்லை.
uk_ua: Не вдалося перевірити підключення постачальника.

source: Cover Letter
az_az: Müraciət məktubu
bg_bg: Мотивационно писмо
el_gr: Συνοδευτική επιστολή
he_il: מכתב מקדים
ro_ro: Scrisoare de intenție
sq_al: Letër motivuese
ta_in: கவர் லெட்டர்
uk_ua: Супровідний лист

source: Create
az_az: Yarat
bg_bg: Създаване
el_gr: Δημιουργία
he_il: יצירה
ro_ro: Creează
sq_al: Krijo
ta_in: உருவாக்கு
uk_ua: Створити

source: Create a new API key
az_az: Yeni API açarı yaradın
bg_bg: Създаване на нов API ключ
el_gr: Δημιουργία νέου κλειδιού API
he_il: יצירת מפתח API חדש
ro_ro: Creați o nouă cheie API
sq_al: Krijo një API key të ri
ta_in: ஒரு புதிய API விசையை உருவாக்கவும்
uk_ua: Створити новий API ключ

source: Create a new award
az_az: Yeni mükafat yaradın
bg_bg: Създаване на нова награда
el_gr: Δημιουργία νέου βραβείου
he_il: יצירת פרס חדש
ro_ro: Creați o nouă distincție
sq_al: Krijo një çmim të ri
ta_in: ஒரு புதிய விருதை உருவாக்கவும்
uk_ua: Створити нову нагороду

source: Create a new certification
az_az: Yeni sertifikat yaradın
bg_bg: Създаване на нов сертификат
el_gr: Δημιουργία νέας πιστοποίησης
he_il: יצירת הסמכה חדשה
ro_ro: Creați o nouă certificare
sq_al: Krijo një certifikim të ri
ta_in: ஒரு புதிய சான்றிதழை உருவாக்கவும்
uk_ua: Створити нову сертифікацію

source: Create a new cover letter
az_az: Yeni müraciət məktubu yarat
bg_bg: Създаване на ново мотивационно писмо
el_gr: Δημιουργία νέας συνοδευτικής επιστολής
he_il: יצירת מכתב מקדים חדש
ro_ro: Creați o nouă scrisoare de intenție
sq_al: Krijo një letër motivuese të re
ta_in: புதிய கவர் லெட்டர் உருவாக்கு
uk_ua: Створити новий супровідний лист

source: Create a new custom section
az_az: Yeni xüsusi bölmə yaradın
bg_bg: Създаване на нов потребителски раздел
el_gr: Δημιουργία νέας προσαρμοσμένης ενότητας
he_il: יצירת סעיף מותאם אישית חדש
ro_ro: Creați o nouă secțiune personalizată
sq_al: Krijo një rubrikë të re të personalizuar
ta_in: ஒரு புதிய தனிப்பயன் பகுதியை உருவாக்கவும்
uk_ua: Створити новий користувацький розділ

source: Create a new education
az_az: Yeni təhsil məlumatı yaradın
bg_bg: Създаване на ново образование
el_gr: Δημιουργία νέας εκπαίδευσης
he_il: יצירת השכלה חדשה
ro_ro: Creați o nouă educație
sq_al: Krijo një arsimim të ri
ta_in: ஒரு புதிய கல்வி பதிவை உருவாக்கவும்
uk_ua: Створити нову освіту

source: Create a new experience
az_az: Yeni təcrübə yaradın
bg_bg: Създаване на нов опит
el_gr: Δημιουργία νέας εμπειρίας
he_il: יצירת ניסיון חדש
ro_ro: Creați o nouă experiență
sq_al: Krijo një eksperiencë të re
ta_in: ஒரு新的 அனுபவத்தை உருவாக்கவும்
uk_ua: Створити новий досвід

source: Create a new interest
az_az: Yeni maraq yaradın
bg_bg: Създаване на нов интерес
el_gr: Δημιουργία νέου ενδιαφέροντος
he_il: יצירת תחביב חדש
ro_ro: Creați un nou interes
sq_al: Krijo një interes të ri
ta_in: ஒரு புதிய விருப்பத்தை உருவாக்கவும்
uk_ua: Створити новий інтерес

source: Create a new language
az_az: Yeni dil yaradın
bg_bg: Създаване на нов език
el_gr: Δημιουργία νέας γλώσσας
he_il: יצירת שפה חדשה
ro_ro: Creați o limbă nouă
sq_al: Krijo një gjuhë të re
ta_in: ஒரு புதிய மொழியை உருவாக்கவும்
uk_ua: Створити нову мову

source: Create a new profile
az_az: Yeni profil yaradın
bg_bg: Създаване на нов профил
el_gr: Δημιουργία νέου προφίλ
he_il: יצירת פרופיל חדש
ro_ro: Creați un profil nou
sq_al: Krijo një profil të ri
ta_in: ஒரு புதிய சுயவிவரத்தை உருவாக்கவும்
uk_ua: Створити новий профіль

source: Create a new project
az_az: Yeni layihə yaradın
bg_bg: Създаване на нов проект
el_gr: Δημιουργία νέου έργου
he_il: יצירת פרויקט חדש
ro_ro: Creați un proiect nou
sq_al: Krijo një projekt të ri
ta_in: ஒரு புதிய திட்டத்தை உருவாக்கவும்
uk_ua: Створити новий проєкт

source: Create a new publication
az_az: Yeni nəşr yaradın
bg_bg: Създаване на нова публикация
el_gr: Δημιουργία νέας δημοσίευσης
he_il: יצירת פרסום חדש
ro_ro: Creați o publicație nouă
sq_al: Krijo një botim të ri
ta_in: ஒரு புதிய வெளியீட்டை உருவாக்கவும்
uk_ua: Створити нову публікацію

source: Create a new reference
az_az: Yeni referans yaradın
bg_bg: Създаване на нова препоръка
el_gr: Δημιουργία νέας σύστασης
he_il: יצירת ממליץ חדש
ro_ro: Creați o nouă referință
sq_al: Krijo një referencë të re
ta_in: ஒரு புதிய பரிந்துரையை உருவாக்கவும்
uk_ua: Створити нову рекомендацію

source: Create a new resume
az_az: Yeni özgeçmiş yaradın
bg_bg: Създаване на нова автобиография
el_gr: Δημιουργία νέου βιογραφικού σημειώματος
he_il: יצירת קורות חיים חדשים
ro_ro: Creați un nou CV
sq_al: Krijo një CV të re
ta_in: ஒரு புதிய ரெஸ்யூமியை உருவாக்கவும்
uk_ua: Створіть нове резюме

source: Create a new skill
az_az: Yeni bacarıq yaradın
bg_bg: Създаване на ново умение
el_gr: Δημιουργία νέας δεξιότητας
he_il: יצירת מיומנות חדשה
ro_ro: Creați o abilitate nouă
sq_al: Krijo një aftësi të re
ta_in: ஒரு புதிய திறனை உருவாக்கவும்
uk_ua: Створити нову навичку

source: Create a new summary item
az_az: Yeni xülasə elementi yarat
bg_bg: Създаване на нов елемент от резюмето
el_gr: Δημιουργία νέου στοιχείου σύνοψης
he_il: יצירת פריט סיכום חדש
ro_ro: Creați un nou element de rezumat
sq_al: Krijo një element të ri të rezymes
ta_in: புதிய சுருக்க உருப்படி உருவாக்கு
uk_ua: Створити новий елемент резюме

source: Create a new volunteer experience
az_az: Yeni könüllü təcrübəsi yaradın
bg_bg: Създаване на нов доброволчески опит
el_gr: Δημιουργία νέας εθελοντικής εμπειρίας
he_il: יצירת ניסיון התנדבות חדש
ro_ro: Creați o nouă experiență de voluntariat
sq_al: Krijo një eksperiencë të re vullnetare
ta_in: ஒரு புதிய தன்னார்வ அனுபவத்தை உருவாக்கவும்
uk_ua: Створити новий волонтерський досвід

source: Create a Sample Resume
az_az: Nümunə Özgeçmiş yaradın
bg_bg: Създаване на примерна автобиография
el_gr: Δημιουργία δείγματος βιογραφικού σημειώματος
he_il: יצירת קורות חיים לדוגמה
ro_ro: Creați un exemplu de CV
sq_al: Krijo një CV nga shembujt
ta_in: ஒரு உதாரண ரெஸ்யூமியை உருவாக்கவும்
uk_ua: Створити шаблон резюме

source: Create as many resumes as you want, without limits.
az_az: İstədiyiniz qədər özgeçmiş yaradın, heç bir limit yoxdur.
bg_bg: Създавайте толкова автобиографии, колкото искате, без ограничения.
el_gr: Δημιουργήστε όσα βιογραφικά σημειώματα θέλετε, χωρίς περιορισμούς.
he_il: צור כמה מסמכי קורות חיים שתרצה, בלי הגבלה.
ro_ro: Creați câte CV-uri doriți, fără limite.
sq_al: Krijoni sa më shumë CV që dëshironi, pa kufizime.
ta_in: வரம்புகள் இன்றி, நீங்கள் விரும்பும் அளவுக்கு ரெஸ்யூமிகளை உருவாக்குங்கள்.
uk_ua: Створюйте стільки резюме, скільки забажаєте, без обмежень.

source: Create from scratch
az_az: Sıfırdan yaradın
bg_bg: Създайте от нулата
el_gr: Δημιουργήστε από την αρχή
he_il: צור מאפס
ro_ro: Creați de la zero
sq_al: Krijo nga e para
ta_in: புதிதாக உருவாக்குங்கள்
uk_ua: Створити з нуля

source: Create one now
az_az: İndi birini yaradın
bg_bg: Създайте такъв сега
el_gr: Δημιουργήστε ένα τώρα
he_il: צור אחד עכשיו
ro_ro: Creați unul acum
sq_al: Krijo një tani
ta_in: இப்போதே உருவாக்குங்கள்
uk_ua: Створіть його зараз

source: Create resume with options
az_az: Seçənəklərlə CV yaradın
bg_bg: Създаване на резюме с опции
el_gr: Δημιουργία βιογραφικού σημειώματος με επιλογές
he_il: יצירת קורות חיים עם אפשרויות
ro_ro: Creați un CV cu opțiuni
sq_al: Krijo CV me opsione
ta_in: விருப்பத்தேர்வுகளுடன் ரெஸ்யூமே உருவாக்கவும்
uk_ua: Створити резюме з опціями

source: Creating your API key...
az_az: API açarınız yaradılır...
bg_bg: Създаване на вашия API ключ...
el_gr: Δημιουργία κλειδιού API...
he_il: יוצר את מפתח ה־API שלך...
ro_ro: Se creează cheia API...
sq_al: Po krijohet API key-ja juaj...
ta_in: உங்கள் API விசையை உருவாக்குகிறது...
uk_ua: Створення вашого API ключа...

source: Creating your resume...
az_az: Özgeçmişiniz yaradılır...
bg_bg: Създаване на вашата автобиография...
el_gr: Δημιουργία του βιογραφικού σας σημειώματος...
he_il: יוצר את קורות החיים שלך...
ro_ro: Se creează CV-ul...
sq_al: Po krijohet CV-ja juaj...
ta_in: உங்கள் ரெஸ்யூமியை உருவாக்குகிறது...
uk_ua: Створення вашого резюме...

source: Current Password
az_az: Cari Parol
bg_bg: Текуща парола
el_gr: Τρέχων κωδικός πρόσβασης
he_il: סיסמה נוכחית
ro_ro: Parolă curentă
sq_al: Fjalëkalimi aktual
ta_in: தற்போதைய கடவுச்சொல்
uk_ua: Поточний пароль

source: Custom
az_az: Fərdiləşdirilmiş
bg_bg: Потребителски
el_gr: Προσαρμοσμένο
he_il: מותאם אישית
ro_ro: Personalizat
sq_al: Sipas porosisë
ta_in: தனிப்பயன்
uk_ua: Нестандартний

source: Custom OAuth
az_az: Fərdiləşdirilmiş OAuth
bg_bg: Потребителски OAuth
el_gr: Προσαρμοσμένο OAuth
he_il: OAuth מותאם אישית
ro_ro: OAuth personalizat
sq_al: OAuth i personalizuar
ta_in: தனிப்பயன் OAuth
uk_ua: Користувацький OAuth

source: Custom Sections
az_az: Xüsusi Bölmələr
bg_bg: Потребителски раздели
el_gr: Προσαρμοσμένες ενότητες
he_il: סעיפים מותאמים אישית
ro_ro: Secțiuni personalizate
sq_al: Rubrika të personalizuara
ta_in: தனிப்பயன் பகுதிகள்
uk_ua: Користувацькі розділи

source: Czech
az_az: Çex
bg_bg: Чешки
el_gr: Τσεχικά
he_il: צ׳כית
ro_ro: Cehă
sq_al: Çekisht
ta_in: செக்
uk_ua: Чеська

source: Danger Zone
az_az: Təhlükəli Zona
bg_bg: Опасна зона
el_gr: Ζώνη κινδύνου
he_il: אזור מסוכן
ro_ro: Zonă periculoasă
sq_al: Zonë rreziku
ta_in: அபாய பகுதி
uk_ua: Небезпечна зона

source: Danish
az_az: Danimarka
bg_bg: Датски
el_gr: Δανικά
he_il: דנית
ro_ro: Daneză
sq_al: Danisht
ta_in: டேனிஷ்
uk_ua: Данська

source: Dark
az_az: Tünd
bg_bg: Тъмна
el_gr: Σκούρο
he_il: כהה
ro_ro: Întunecată
sq_al: E errët
ta_in: டார்க்
uk_ua: Темна

source: Dark theme
az_az: Tünd mövzu
bg_bg: Тъмна тема
el_gr: Σκουρόχρωμο θέμα
he_il: ערכת עיצוב כהה
ro_ro: Temă întunecată
sq_al: Temë e errët
ta_in: டார்க் தீம்
uk_ua: Темна тема

source: Data Security
az_az: Məlumat Təhlükəsizliyi
bg_bg: Сигурност на данните
el_gr: Ασφάλεια δεδομένων
he_il: אבטחת נתונים
ro_ro: Securitatea datelor
sq_al: Siguria e të dhënave
ta_in: தரவு பாதுகாப்பு
uk_ua: Безпека даних

source: Date
az_az: Tarix
bg_bg: Дата
el_gr: Ημερομηνία
he_il: תאריך
ro_ro: Dată
sq_al: Data
ta_in: தேதி
uk_ua: Дата

source: Decrease zoom
az_az: Zumu azaldın
bg_bg: Намаляване на мащаба
el_gr: Μείωση ζουμ
he_il: הקטנת הזום
ro_ro: Reduceți zoomul
sq_al: Zvogëlo zmadhimin
ta_in: ஜூம் அளவைக் குறைக்கவும்
uk_ua: Зменшити масштаб

source: Degree
az_az: Dərəcə
bg_bg: Степен
el_gr: Πτυχίο
he_il: תואר
ro_ro: Diplomă
sq_al: Diploma
ta_in: பட்டம்
uk_ua: Ступінь

source: Delete
az_az: Sil
bg_bg: Изтриване
el_gr: Διαγραφή
he_il: מחיקה
ro_ro: Șterge
sq_al: Fshi
ta_in: நீக்கு
uk_ua: Видалити

source: Delete Account
az_az: Hesabı Sil
bg_bg: Изтриване на профила
el_gr: Διαγραφή λογαριασμού
he_il: מחיקת חשבון
ro_ro: Șterge contul
sq_al: Fshi llogarinë
ta_in: கணக்கை நீக்கு
uk_ua: Видалити обліковий запис

source: Delete Column
az_az: Sütunu Sil
bg_bg: Изтриване на колона
el_gr: Διαγραφή στήλης
he_il: מחיקת עמודה
ro_ro: Șterge coloană
sq_al: Fshi kolonën
ta_in: நெடுவரிசையை நீக்கு
uk_ua: Видалити стовпчик

source: Delete Page
az_az: Səhifəni Sil
bg_bg: Изтриване на страница
el_gr: Διαγραφή σελίδας
he_il: מחיקת עמוד
ro_ro: Șterge pagina
sq_al: Fshi faqen
ta_in: பக்கத்தை நீக்கு
uk_ua: Видалити сторінку

source: Delete picture
az_az: Şəkli sil
bg_bg: Изтриване на снимка
el_gr: Διαγραφή εικόνας
he_il: מחק תמונה
ro_ro: Ștergeți imaginea
sq_al: Fshi foton
ta_in: படத்தை நீக்கு
uk_ua: Видалити зображення

source: Delete provider
az_az: Provayderi silin
bg_bg: Изтриване на доставчик
el_gr: Διαγραφή παρόχου
he_il: מחיקת ספק
ro_ro: Ștergeți furnizorul
sq_al: Fshi ofruesin
ta_in: வழங்குநரை நீக்கு
uk_ua: Видалити постачальника

source: Delete Row
az_az: Sətiri Sil
bg_bg: Изтриване на ред
el_gr: Διαγραφή γραμμής
he_il: מחיקת שורה
ro_ro: Șterge rând
sq_al: Fshi rreshtin
ta_in: வரியை நீக்கு
uk_ua: Видалити рядок

source: Delete Table
az_az: Cədvəli Sil
bg_bg: Изтриване на таблица
el_gr: Διαγραφή πίνακα
he_il: מחיקת טבלה
ro_ro: Șterge tabel
sq_al: Fshi tabelën
ta_in: அட்டவணையை நீக்கு
uk_ua: Видалити таблицю

source: Delete this agent thread?
az_az: Bu agent mövzusu silinsin?
bg_bg: Да се изтрие ли тази тема от агент?
el_gr: Διαγραφή αυτού του νήματος εκπροσώπου;
he_il: למחוק את שרשור הסוכן הזה?
ro_ro: Ștergeți acest fir de discuție al agentului?
sq_al: Të fshihet kjo temë diskutimi e agjentëve?
ta_in: இந்த முகவர் உரையாடலை நீக்கவா?
uk_ua: Видалити цей ланцюжок запитань агента?

source: Deleting your account...
az_az: Hesabınız silinir...
bg_bg: Профилът ви се изтрива...
el_gr: Διαγραφή του λογαριασμού σας...
he_il: מוחק את החשבון שלך...
ro_ro: Se șterge contul...
sq_al: Po fshihet llogaria juaj...
ta_in: உங்கள் கணக்கை நீக்கிக் கொண்டிருக்கிறது...
uk_ua: Видалення облікового запису...

source: Deleting your API key...
az_az: API açarınız silinir...
bg_bg: Изтриване на вашия API ключ...
el_gr: Διαγραφή του κλειδιού API σας...
he_il: מוחק את מפתח ה־API שלך...
ro_ro: Se șterge cheia API...
sq_al: Po fshihet API key-ja juaj...
ta_in: உங்கள் API விசையை நீக்கிக் கொண்டிருக்கிறது...
uk_ua: Видаляємо ваш API-ключ...

source: Deleting your resume...
az_az: Özgeçmişiniz silinir...
bg_bg: Вашата автобиография се изтрива...
el_gr: Διαγραφή του βιογραφικού σας σημειώματος...
he_il: מוחק את קורות החיים שלך...
ro_ro: Se șterge CV-ul...
sq_al: Po fshihet CV-ja juaj...
ta_in: உங்கள் ரெஸ்யூமியை நீக்கிக் கொண்டிருக்கிறது...
uk_ua: Видалення вашого резюме...

source: Description
az_az: Təsvir
bg_bg: Описание
el_gr: Περιγραφή
he_il: תיאור
ro_ro: Descriere
sq_al: Përshkrimi
ta_in: விளக்கம்
uk_ua: Опис

source: Design
az_az: Dizayn
bg_bg: Дизайн
el_gr: Σχεδιασμός
he_il: עיצוב
sq_al: Dizajni
ta_in: வடிவமைப்பு
uk_ua: Дизайн

source: Disable 2FA
az_az: 2FA‑nı Deaktiv et
bg_bg: Изключване на 2FA
el_gr: Απενεργοποίηση 2FA
he_il: השבתת האימות הדו־שלבי
ro_ro: Dezactivează 2FA
sq_al: Çaktivizo vërtetimin me dy faktorë
ta_in: 2FA-ஐ முடக்கு
uk_ua: Вимкнути 2FA

source: Disable Two-Factor Authentication
az_az: İki Mərhələli Autentifikasiyanı Deaktiv et
bg_bg: Изключване на двуфакторно удостоверяване
el_gr: Απενεργοποίηση ελέγχου ταυτότητας δυο σταδίων
he_il: השבתת אימות דו־שלבי
ro_ro: Dezactivează autentificarea cu doi factori
sq_al: Çaktivizo vërtetimin me dy faktorë
ta_in: இரண்டு நிலை அங்கீகாரத்தை முடக்கு
uk_ua: Вимкнути двофакторну автентифікацію

source: Disabling two-factor authentication...
az_az: İki mərhələli autentifikasiyanı deaktiv etmə prosesi gedir...
bg_bg: Двуфакторното удостоверяване се изключва...
el_gr: Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων...
he_il: השבתת אימות דו־שלבי...
ro_ro: Se dezactivează autentificarea cu doi factori...
sq_al: Po çaktivizohet vërtetimi me dy faktorë...
ta_in: இரண்டு நிலை அங்கீகாரத்தை முடக்கிக் கொண்டிருக்கிறது...
uk_ua: Вимикається двофакторна автентифікація...

source: Disconnect
az_az: Ayır
bg_bg: Прекъсване на връзката
el_gr: Αποσύνδεση
he_il: ניתוק
ro_ro: Deconectează
sq_al: Shkëput
ta_in: துண்டிக்கவும்
uk_ua: Від'єднати

source: Don't have an account? <0/>
az_az: Hesabınız yoxdur? <0/>
bg_bg: Нямате акаунт? <0/>
el_gr: Δεν έχετε λογαριασμό; <0/>
he_il: אין לך חשבון? <0/>
ro_ro: Nu ai un cont? <0/>
sq_al: Nuk keni llogari? <0/>
ta_in: கணக்கு இல்லையா? <0/>
uk_ua: Немає облікового запису? <0/>

source: Download
az_az: Endir
bg_bg: Изтегляне
el_gr: Λήψη
he_il: הורדה
ro_ro: Descarcă
sq_al: Shkarko
ta_in: பதிவிறக்கு
uk_ua: Завантажити
