Repository: Laxmansirvi05/ResumeAI
Catalog: apps/web/locales/*.po
Languages: az_az, bg_bg, el_gr, he_il, ro_ro, sq_al, ta_in, uk_ua

source: Failed to link provider. Please try again.
az_az: Təchizatçını birləşdirmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Неуспешно свързване на доставчик. Моля, опитайте отново.
el_gr: Απέτυχε να συνδέσει τον πάροχο. Προσπαθήστε ξανά.
he_il: לא הצליח ליצור קשר עם הספק. אנא נסה שוב.
ro_ro: A eșuat conectarea furnizorului. Vă rugăm să încercați din nou.
sq_al: Dështoi lidhja me ofruesin. Ju lutemi provoni përsëri.
ta_in: செயலியை இணைக்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося встановити зв'язок з провайдером. Спробуйте ще раз.

source: Failed to register passkey. Please try again.
az_az: Giriş açarını qeydiyyata almaq mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успя да регистрира ключ за достъп. Моля, опитайте отново.
el_gr: Απέτυχε η καταχώριση του κλειδιού πρόσβασης. Προσπαθήστε ξανά.
he_il: לא הצליח לרשום את סיסמת הגישה. אנא נסה שוב.
ro_ro: A eșuat înregistrarea cheii de acces. Vă rugăm să încercați din nou.
sq_al: Dështoi regjistrimi i fjalëkalimit. Ju lutemi provoni përsëri.
ta_in: பாஸ் கீ பதிவு செய்யத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося зареєструвати пароль. Спробуйте ще раз.

source: Failed to rename passkey. Please try again.
az_az: Passkey-in adını dəyişdirmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Неуспешно преименуване на passkey. Моля, опитайте отново.
el_gr: Απέτυχε η μετονομασία του κλειδιού πρόσβασης. Προσπαθήστε ξανά.
he_il: לא הצליח לשנות את שם מפתח הגישה. אנא נסה שוב.
ro_ro: A eșuat redenumirea cheii de acces. Vă rugăm să încercați din nou.
sq_al: Dështoi rinemrimi i passkey. Ju lutemi provoni përsëri.
ta_in: பாஸ் கீயை மறுபெயரிடத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося перейменувати пароль. Спробуйте ще раз.

source: Failed to request email change. Please try again.
az_az: E-poçt dəyişməsini tələb etmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успя да поиска промяна на имейл. Моля, опитайте отново.
el_gr: Απέτυχε η αίτηση αλλαγής email. Προσπαθήστε ξανά.
he_il: לא ניתן לבצע את בקשת שינוי כתובת הדוא"ל. אנא נסה שוב.
ro_ro: A eșuat solicitarea de schimbare a adresei de e-mail. Vă rugăm să încercați din nou.
sq_al: Kërkesa për ndryshim të emailit dështoi. Ju lutemi provoni përsëri.
ta_in: மின்னஞ்சல் மாற்றக் கோரிக்கை தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося надіслати запит на зміну адреси електронної пошти. Спробуйте ще раз.

source: Failed to resend verification email. Please try again.
az_az: Təsdiq e-poçtunu yenidən göndərmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успя да изпрати отново имейл за проверка. Моля, опитайте отново.
el_gr: Απέτυχε να στείλει εκ νέου email επαλήθευσης. Προσπαθήστε ξανά.
he_il: לא הצלחנו לשלוח מחדש את דוא"ל האימות. אנא נסה שוב.
ro_ro: Nu s-a reușit retrimiterea e-mailului de verificare. Vă rugăm să încercați din nou.
sq_al: Dështoi dërgimi i emailit të verifikimit. Ju lutemi provoni përsëri.
ta_in: சரிபார்ப்பு மின்னஞ்சலை மீண்டும் அனுப்பத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося повторно надіслати лист з підтвердженням. Будь ласка, спробуйте ще раз.

source: Failed to reset your password. Please try again.
az_az: Şifrənizi sıfırlamaq alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успяхте да промените паролата си. Моля, опитайте отново.
el_gr: Απέτυχε η επαναφορά του κωδικού πρόσβασής σας. Προσπαθήστε ξανά.
he_il: לא הצלחת לאפס את הסיסמה שלך. אנא נסה שוב.
ro_ro: Nu ați reușit să vă resetați parola. Vă rugăm să încercați din nou.
sq_al: Dështoi të rivendosni fjalëkalimin tuaj. Ju lutemi provoni përsëri.
ta_in: உங்கள் கடவுச்சொல்லை மீட்டமைக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося скинути пароль. Спробуйте ще раз.

source: Failed to save AI provider.
az_az: Süni intellekt provayderini yadda saxlamaq alınmadı.
bg_bg: Запазването на доставчика на ИИ не бе успешно.
el_gr: Αποτυχία αποθήκευσης παρόχου τεχνητής νοημοσύνης.
he_il: שמירת ספק הבינה המלאכותית נכשלה.
ro_ro: Furnizorul de inteligență artificială nu a putut fi salvat.
sq_al: Ruajtja e ofruesit të inteligjencës artificiale dështoi.
ta_in: AI வழங்குநரைச் சேமிக்க முடியவில்லை.
uk_ua: Не вдалося зберегти постачальника ШІ.

source: Failed to send password reset email. Please try again.
az_az: Şifrəni sıfırlama e-poçtunu göndərmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успя да изпрати имейл за нулиране на паролата. Моля, опитайте отново.
el_gr: Απέτυχε η αποστολή email επαναφοράς κωδικού πρόσβασης. Προσπαθήστε ξανά.
he_il: לא הצלחנו לשלוח את הודעת הדוא"ל לאיפוס הסיסמה. אנא נסה שוב.
ro_ro: A eșuat trimiterea e-mailului de resetare a parolei. Vă rugăm să încercați din nou.
sq_al: Dështoi dërgimi i emailit për rivendosjen e fjalëkalimit. Ju lutemi provoni përsëri.
ta_in: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சலை அனுப்பத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося надіслати лист зі зміною пароля. Будь ласка, спробуйте ще раз.

source: Failed to setup two-factor authentication.
az_az: İki mərhələli autentifikasiyanı qurmaq alınmadı.
bg_bg: Неуспешно настройване на двуфакторно удостоверяване.
el_gr: Αποτυχία ρύθμισης ελέγχου ταυτότητας δύο παραγόντων.
he_il: ההגנה עם אימות דו־שלבי נכשלה.
ro_ro: Configurarea autentificării cu doi factori a eșuat.
sq_al: Dështoi konfigurimi i vërtetimit me dy faktorë.
ta_in: இரண்டு நிலை அங்கீகாரத்தை அமைப்பது தோல்வியடைந்தது.
uk_ua: Не вдалося налаштувати двофакторну автентифікацію.

source: Failed to sign in. Please try again.
az_az: Daxil olmaq alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Неуспешно влизане. Моля, опитайте отново.
el_gr: Η σύνδεση απέτυχε. Παρακαλώ δοκιμάστε ξανά.
he_il: ההתחברות נכשלה. נסה שוב.
ro_ro: Autentificarea a eșuat. Vă rugăm să încercați din nou.
sq_al: Hyrja dështoi. Ju lutemi provoni përsëri.
ta_in: உள்நுழைவு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося увійти. Будь ласка, спробуйте ще раз.

source: Failed to sign out. Please try again.
az_az: Çıxış uğursuz oldu. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успяхте да се отпишете. Моля, опитайте отново.
el_gr: Απέτυχε να αποσυνδεθεί. Προσπαθήστε ξανά.
he_il: לא הצלחת לצאת מהמערכת. אנא נסה שוב.
ro_ro: Nu ați reușit să vă deconectați. Vă rugăm să încercați din nou.
sq_al: Dështoi të dilni. Ju lutemi provoni përsëri.
ta_in: உள்நுழையத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося вийти. Спробуйте ще раз.

source: Failed to start agent thread.
az_az: Agent mövzusuna başlamaq alınmadı.
bg_bg: Неуспешно стартиране на нишката на агента.
el_gr: Αποτυχία έναρξης νήματος εκπροσώπου.
he_il: נכשלה ההתחלת שרשור הסוכן.
ro_ro: Nu s-a putut porni firul de discuție al agentului.
sq_al: Dështoi të nisë fijen e agjentit.
ta_in: முகவர் திரியைத் தொடங்க முடியவில்லை.
uk_ua: Не вдалося розпочати ланцюжок агента.

source: Failed to unlink provider. Please try again.
az_az: Təchizatçını ayırmaq mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Неуспех при развързването на доставчика. Моля, опитайте отново.
el_gr: Απέτυχε η αποσύνδεση του παρόχου. Προσπαθήστε ξανά.
he_il: לא הצליח לבטל את הקישור לספק. אנא נסה שוב.
ro_ro: A eșuat dezlegarea furnizorului. Vă rugăm să încercați din nou.
sq_al: Dështoi shkëputja e lidhjes me ofruesin. Ju lutemi provoni përsëri.
ta_in: செயலியைத் துண்டிக்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося від'єднати провайдера. Спробуйте ще раз.

source: Failed to update provider.
az_az: Provayderi yeniləmək alınmadı.
bg_bg: Актуализирането на доставчика не бе успешно.
el_gr: Αποτυχία ενημέρωσης παρόχου.
he_il: עדכון הספק נכשל.
ro_ro: Nu s-a putut actualiza furnizorul.
sq_al: Përditësimi i ofruesit dështoi.
ta_in: வழங்குநரைப் புதுப்பிக்க முடியவில்லை.
uk_ua: Не вдалося оновити постачальника.

source: Failed to update your password. Please try again.
az_az: Şifrənizi yeniləmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успяхте да актуализирате паролата си. Моля, опитайте отново.
el_gr: Απέτυχε η ενημέρωση του κωδικού πρόσβασής σας. Προσπαθήστε ξανά.
he_il: לא הצלחת לעדכן את הסיסמה שלך. אנא נסה שוב.
ro_ro: Nu ați reușit să vă actualizați parola. Vă rugăm să încercați din nou.
sq_al: Dështoi përditësimi i fjalëkalimit tuaj. Ju lutemi provoni përsëri.
ta_in: உங்கள் கடவுச்சொல்லைப் புதுப்பிக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося оновити пароль. Спробуйте ще раз.

source: Failed to update your profile. Please try again.
az_az: Profilinizi yeniləmək alınmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успяхте да актуализирате профила си. Моля, опитайте отново.
el_gr: Απέτυχε να ενημερώσετε το προφίλ σας. Προσπαθήστε ξανά.
he_il: לא הצלחנו לעדכן את הפרופיל שלך. אנא נסה שוב.
ro_ro: Nu ați reușit să vă actualizați profilul. Vă rugăm să încercați din nou.
sq_al: Dështoi përditësimi i profilit tuaj. Ju lutemi provoni përsëri.
ta_in: உங்கள் சுயவிவரத்தைப் புதுப்பிக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося оновити ваш профіль. Будь ласка, спробуйте ще раз.

source: Failed to upload attachment.
az_az: Qoşma yüklənə bilmədi.
bg_bg: Качването на прикачения файл не бе успешно.
el_gr: Αποτυχία μεταφόρτωσης συνημμένου.
he_il: העלאת הקובץ המצורף נכשלה.
ro_ro: Atașamentul nu a putut fi încărcat.
sq_al: Dështoi në ngarkimin e bashkëngjitjes.
ta_in: இணைப்பைப் பதிவேற்ற முடியவில்லை.
uk_ua: Не вдалося завантажити вкладений файл.

source: Failed to upload picture. Please try again.
az_az: Şəkil yüklənmədi. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успях да кача снимка. Моля, опитайте отново.
el_gr: Απέτυχε το ανέβασμα εικόνας. Προσπαθήστε ξανά.
he_il: לא הצליח להעלות את התמונה. אנא נסה שוב.
ro_ro: Nu ați reușit să încărcați imaginea. Vă rugăm să încercați din nou.
sq_al: Ngarkimi i fotos dështoi. Ju lutem provoni përsëri.
ta_in: படத்தை ஏற்றத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося завантажити зображення. Будь ласка, спробуйте ще раз.

source: Failed to verify the password. Please try again.
az_az: Şifrənin doğruluğunu təsdiqləmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успя да провери паролата. Моля, опитайте отново.
el_gr: Απέτυχε η επαλήθευση του κωδικού πρόσβασης. Προσπαθήστε ξανά.
he_il: לא ניתן לאמת את הסיסמה. אנא נסה שוב.
ro_ro: Nu s-a reușit verificarea parolei. Vă rugăm să încercați din nou.
sq_al: Dështoi verifikimi i fjalëkalimit. Ju lutemi provoni përsëri.
ta_in: கடவுச்சொல்லைச் சரிபார்க்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося підтвердити пароль. Спробуйте ще раз.

source: Failed to verify your backup code. Please try again.
az_az: Ehtiyat kodunuzu təsdiqləmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успяхте да проверите кода си за архивиране. Моля, опитайте отново.
el_gr: Απέτυχε η επαλήθευση του κωδικού αντιγράφων ασφαλείας σας. Παρακαλώ δοκιμάστε ξανά.
he_il: לא הצלחנו לאמת את קוד הגיבוי שלך. אנא נסה שוב.
ro_ro: Nu s-a reușit verificarea codului dvs. de rezervă. Vă rugăm să încercați din nou.
sq_al: Dështoi verifikimi i kodit tuaj të rezervës. Ju lutemi provoni përsëri.
ta_in: உங்கள் காப்புக் குறியீட்டைச் சரிபார்க்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося підтвердити код резервної копії. Спробуйте ще раз.

source: Failed to verify your code. Please try again.
az_az: Kodunuzu təsdiqləmək mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
bg_bg: Не успяхме да проверим кода ви. Моля, опитайте отново.
el_gr: Απέτυχε η επαλήθευση του κωδικού σας. Προσπαθήστε ξανά.
he_il: לא הצלחנו לאמת את הקוד שלך. אנא נסה שוב.
ro_ro: Nu s-a reușit verificarea codului dvs. Vă rugăm să încercați din nou.
sq_al: Dështoi verifikimi i kodit tuaj. Ju lutemi provoni përsëri.
ta_in: உங்கள் குறியீட்டைச் சரிபார்க்கத் தவறியது. மீண்டும் முயற்சிக்கவும்.
uk_ua: Не вдалося підтвердити ваш код. Спробуйте ще раз.

source: Features
az_az: Xüsusiyyətlər
bg_bg: Функции
el_gr: Λειτουργίες
he_il: יכולות
ro_ro: Funcționalități
sq_al: Veçori
ta_in: அம்சங்கள்
uk_ua: Функції

source: Filter by
az_az: Filtrlə
bg_bg: Филтриране по
el_gr: Φιλτράρισμα κατά
he_il: סינון לפי
ro_ro: Filtrați după
sq_al: Filtro sipas
ta_in: இதன்படி வடிகட்டு
uk_ua: Фільтрувати за

source: Find weak bullets and rewrite them with stronger outcomes, numbers, scope, and sharper verbs.
az_az: Zəif ifadələri tapın və onları daha güclü nəticələr, rəqəmlər, əhatə dairəsi və daha kəskin fellərlə yenidən yazın.
bg_bg: Намерете слаби точки и ги пренапишете с по-силни резултати, числа, обхват и по-остри глаголи.
el_gr: Βρείτε αδύναμες κουκκίδες και ξαναγράψτε τες με ισχυρότερα αποτελέσματα, αριθμούς, εύρος και πιο σαφή ρήματα.
he_il: מצא נקודות תבליט חלשות וכתוב אותן מחדש עם תוצאות, מספרים, היקף ופעלים חדים יותר.
ro_ro: Găsește punctele slabe și rescrie-le cu rezultate, numere, domenii de aplicare și verbe mai precise.
sq_al: Gjej pikat e dobëta dhe rishkruani ato me rezultate, numra, fushëveprim dhe folje më të mprehta.
ta_in: பலவீனமான அம்சங்களைக் கண்டறிந்து, அவற்றை வலுவான விளைவுகள், எண்கள், நோக்கம் மற்றும் கூர்மையான வினைச்சொற்களுடன் மீண்டும் எழுதவும்.
uk_ua: Знайдіть слабкі пункти та перепишіть їх, додавши сильніші результати, цифри, обсяг та чіткіші дієслова.

source: Finnish
az_az: Fin
bg_bg: Фински
el_gr: Φινλανδικά
he_il: פינית
ro_ro: Finlandeză
sq_al: Finlandisht
ta_in: ஃபின்னிஷ்
uk_ua: Фінська

source: Flexibility
az_az: Elastiklik
bg_bg: Гъвкавост
el_gr: Ευελιξία
he_il: גמישות
ro_ro: Flexibilitate
sq_al: Fleksibilitet
ta_in: நெகிழ்வுத்தன்மை
uk_ua: Гнучкість

source: Fluency
az_az: Səlislik
bg_bg: Владеене
el_gr: Ευχέρεια
he_il: שטף
ro_ro: Fluență
sq_al: Rrjedhshmëri
ta_in: வழக்காற்றுத் திறன்
uk_ua: Володіння мовою

source: Font Family
az_az: Şrift Ailəsi
bg_bg: Шрифт
el_gr: Οικογένεια γραμματοσειράς
he_il: משפחת גופנים
ro_ro: Familia de fonturi
sq_al: Familja e germave
ta_in: எழுத்துரு குடும்பம்
uk_ua: Гарнітура шрифту

source: Font Size
az_az: Şrift Ölçüsü
bg_bg: Размер на шрифта
el_gr: Μέγεθος γραμματοσειράς
he_il: גודל כתב
ro_ro: Dimensiunea fontului
sq_al: Madhësia e germave
ta_in: எழுத்துரு அளவு
uk_ua: Розмір шрифту

source: Font Weight
az_az: Şrift Qalınlığı
bg_bg: Дебелина на шрифта
el_gr: Πάχος γραμματοσειράς
he_il: משקל גופן
ro_ro: Grosimea fontului
sq_al: Trashësia e germave
ta_in: எழுத்துரு எடை
uk_ua: Насичення шрифту

source: Font Weights
az_az: Şrift Qalınlıqları
bg_bg: Дебелини на шрифта
el_gr: Βάρη γραμματοσειράς
he_il: הגווני גופן
ro_ro: Greutăți font
sq_al: Pesha e germave
ta_in: எழுத்துரு எடைகள்
uk_ua: Насичення шрифтів

source: For a secure and distraction-free experience.
az_az: Təhlükəsiz və diqqət yayındırmayan təcrübə üçün.
bg_bg: За сигурно и без разсейване изживяване.
el_gr: Για μια ασφαλή και χωρίς περισπασμούς εμπειρία.
he_il: לחוויה מאובטחת וללא הסחות דעת.
ro_ro: Pentru o experiență sigură și fără distrageri.
sq_al: Për një përvojë të sigurt dhe pa shpërqendrime.
ta_in: பாதுகாப்பான, சிதறாத அனுபவத்திற்காக.
uk_ua: Для безпечної та зосередженої роботи.

source: For security reasons, this key will only be displayed once.
az_az: Təhlükəsizlik səbəbindən bu açar yalnız bir dəfə göstəriləcək.
bg_bg: От съображения за сигурност този ключ ще бъде показан само веднъж.
el_gr: Για λόγους ασφαλείας, αυτό το κλειδί θα εμφανιστεί μόνο μία φορά.
he_il: מטעמי אבטחה, מפתח זה יוצג רק פעם אחת.
ro_ro: Din motive de securitate, această cheie va fi afișată o singură dată.
sq_al: Për arsye sigurie, ky çelës do të shfaqet vetëm një herë.
ta_in: பாதுகாப்பு காரணங்களால், இந்த விசை ஒரே முறை மட்டுமே காட்டப்படும்.
uk_ua: З міркувань безпеки цей ключ буде показано лише один раз.

source: Forgot Password?
az_az: Parolu unutmusunuz?
bg_bg: Забравена парола?
el_gr: Ξεχάσατε τον κωδικό πρόσβασης;
he_il: שכחת סיסמה?
ro_ro: Aţi uitat parola?
sq_al: Keni haruar fjalëkalimin?
ta_in: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
uk_ua: Забули пароль?

source: Forgot your password?
az_az: Parolunuzu unutmusunuz?
bg_bg: Забравихте паролата си?
el_gr: Ξεχάσατε τον κωδικό πρόσβασής σας;
he_il: שכחת את הסיסמה שלך?
ro_ro: V-ați uitat parola?
sq_al: Keni harruar fjalëkalimin?
ta_in: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?
uk_ua: Забули свій пароль?

# Page Format (A4, Letter, Free-form)
source: Format
bg_bg: Формат
el_gr: Μορφή
he_il: תבנית
sq_al: Formati
ta_in: வடிவம்
uk_ua: Формат

source: Free
az_az: Pulsuz
bg_bg: Безплатно
el_gr: Δωρεάν
he_il: חינמי
ro_ro: Gratuit
sq_al: Falas
ta_in: இலவசம்
uk_ua: Безкоштовно

source: Free-form
az_az: Sərbəst forma
bg_bg: Свободна форма
el_gr: Ελεύθερη μορφή
he_il: צורה חופשית
ro_ro: Formă liberă
sq_al: Formë e lirë
ta_in: இலவச வடிவம்
uk_ua: Вільна форма

source: French
az_az: Fransız
bg_bg: Френски
el_gr: Γαλλικά
he_il: צרפתית
ro_ro: Franceză
sq_al: Frëngjisht
ta_in: ஃபிரென்ச்
uk_ua: Французька

source: Full Width
az_az: Tam En
bg_bg: Пълна ширина
el_gr: Πλήρες πλάτος
he_il: רוחב מלא
ro_ro: Lățime completă
sq_al: Gjerësi e plotë
ta_in: முழு அகலம்
uk_ua: На всю ширину

source: Fullscreen
az_az: Tam ekran
bg_bg: Цял екран
el_gr: Πλήρης οθόνη
he_il: מסך מלא
ro_ro: Ecran complet
sq_al: Ekran i plotë
ta_in: முழுத்திரை
uk_ua: Повноекранний режим

source: Fullscreen Editor
az_az: Tam Ekran Redaktoru
bg_bg: Редактор на цял екран
el_gr: Επεξεργαστής πλήρους οθόνης
he_il: עורך במסך מלא
ro_ro: Editor fullscreen
sq_al: Redaktori në ekran të plotë
ta_in: முழுத்திரை ஆசிரியர்
uk_ua: Повноекранний редактор

source: Generate a random name
az_az: Təsadüfi ad yarat
bg_bg: Генериране на случайно име
el_gr: Δημιουργία τυχαίου ονόματος
he_il: יצירת שם אקראי
ro_ro: Generați un nume aleatoriu
sq_al: Gjenero një emër të rastësishëm
ta_in: ஒரு சீரற்ற பெயரை உருவாக்கு
uk_ua: Згенерувати випадкове ім'я

source: German
az_az: Alman
bg_bg: Немски
el_gr: Γερμανικά
he_il: גרמנית
ro_ro: Germană
sq_al: Gjermanisht
ta_in: ஜெர்மன்
uk_ua: Німецька

source: Get Started
az_az: Başla
bg_bg: Започнете
el_gr: Ξεκινήστε
he_il: יוצאים לדרך
ro_ro: Începeți
sq_al: Le të fillojmë
ta_in: தொடங்குங்கள்
uk_ua: Почати роботу

source: Go Back
az_az: Geri qayıt
bg_bg: Назад
el_gr: Επιστροφή
he_il: חזרה
ro_ro: Înapoi
sq_al: Kthehu mbrapa
ta_in: திரும்பிச் செல்
uk_ua: Назад

source: Go to resumes dashboard
az_az: Təqdimatların idarəetmə panelinə keçin
bg_bg: Отидете на таблото с автобиографии
el_gr: Μεταβείτε στο ταμπλό βιογραφικών σημειωμάτων
he_il: עבור למרכז השליטה בקורות החיים
ro_ro: Mergeți la tabloul de bord al CV-urilor
sq_al: Shko te paneli i rezumëve
ta_in: விண்ணப்பங்கள் டாஷ்போர்டுக்குச் செல்லவும்
uk_ua: Перейти до панелі резюме

source: Go to…
az_az: … bölməsinə keçin
bg_bg: Отидете на…
el_gr: Μεταβείτε στο…
he_il: עבור אל…
ro_ro: Accesați…
sq_al: Shko te…
ta_in: … க்குச் செல்லவும்
uk_ua: Перейти до…

source: Google
he_il: גוגל
ta_in: கூகிள்

source: Google Gemini
bg_bg: Google Близнаци
he_il: גוגל ג'מיני
ta_in: கூகிள் ஜெமினி
uk_ua: Google Близнюки

source: Grade
az_az: Qiymət
bg_bg: Оценка
el_gr: Βαθμός
he_il: ציון
ro_ro: Notă
sq_al: Nota / Vlerësimi
ta_in: மதிப்பெண்
uk_ua: Оцінка

source: Greek
az_az: Yunan
bg_bg: Гръцки
el_gr: Ελληνικά
he_il: יוונית
ro_ro: Greacă
sq_al: Greqisht
ta_in: கிரேக்கம்
uk_ua: Грецька

source: Grid
az_az: Şəbəkə
bg_bg: Мрежа
el_gr: Πλέγμα
he_il: רשת
ro_ro: Grilă
sq_al: Rrjetë
ta_in: கட்டம்
uk_ua: Сітка

# Headings or Titles (H1, H2, H3, H4, H5, H6)
source: Heading
az_az: Başlıq
bg_bg: Заглавие
el_gr: Επικεφαλίδα
he_il: כותרת
ro_ro: Titlu
sq_al: Titujt
ta_in: தலைப்பு எழுத்து
uk_ua: Заголовок

source: Heading 1
az_az: Başlıq 1
bg_bg: Заглавие 1
el_gr: Επικεφαλίδα 1
he_il: כותרת 1
ro_ro: Titlu 1
sq_al: Titulli 1
uk_ua: Заголовок 1

source: Heading 2
az_az: Başlıq 2
bg_bg: Заглавие 2
el_gr: Επικεφαλίδα 2
he_il: כותרת 2
ro_ro: Titlu 2
sq_al: Titulli 2
uk_ua: Заголовок 2

source: Heading 3
az_az: Başlıq 3
bg_bg: Заглавие 3
el_gr: Επικεφαλίδα 3
he_il: כותרת 3
ro_ro: Titlu 3
sq_al: Titulli 3
uk_ua: Заголовок 3

source: Heading 4
az_az: Başlıq 4
bg_bg: Заглавие 4
el_gr: Επικεφαλίδα 4
he_il: כותרת 4
ro_ro: Titlu 4
sq_al: Titulli 4
uk_ua: Заголовок 4

source: Heading 5
az_az: Başlıq 5
bg_bg: Заглавие 5
el_gr: Επικεφαλίδα 5
he_il: כותרת 5
ro_ro: Titlu 5
sq_al: Titulli 5
uk_ua: Заголовок 5

source: Heading 6
az_az: Başlıq 6
bg_bg: Заглавие 6
el_gr: Επικεφαλίδα 6
he_il: כותרת 6
ro_ro: Titlu 6
sq_al: Titulli 6
uk_ua: Заголовок 6

source: Headline
az_az: Sloganınız
bg_bg: Подзаглавие
el_gr: Επικεφαλίδα θέσης
he_il: כותרת עליונה
sq_al: Titulli
ta_in: தலைவரி
uk_ua: Заголовна інформація

source: Hebrew
az_az: İvrit
bg_bg: Иврит
el_gr: Εβραϊκά
he_il: עברית
ro_ro: Ebraică
sq_al: Hebraisht
ta_in: ஹீப்ரூ
uk_ua: Іврит

source: Help translate the app to your language
az_az: Tətbiqin tərcüməsinə öz dilinizdə kömək edin
bg_bg: Помогнете да преведем приложението на вашия език
el_gr: Βοηθήστε στη μετάφραση της εφαρμογής στη γλώσσα σας
he_il: עזרו לתרגם את היישום לשפה שלכם
ro_ro: Ajutați la traducerea aplicației în limba dvs.
sq_al: Ndihmoni të përkthehet aplikacioni në gjuhën tuaj
ta_in: செயலியை உங்கள் மொழிக்கு மொழிபெயர்க்க உதவுங்கள்
uk_ua: Допоможіть перекласти застосунок на вашу мову

source: Here's a range of resume templates for different professions and personalities. Whether you prefer modern or classic, bold or simple, there is a design to match you. Look through the options below and choose a template that fits your style.
az_az: Burada müxtəlif peşə və xarakterlər üçün özgeçmiş şablonları var. Müasir və ya klassik, cəsarətli və ya sadə üslubu sevməyinizdən asılı olmayaraq, sizə uyğun dizayn tapılacaq. Aşağıdakı seçimlərə nəzər yetirin və üslubunuza uyğun şablonu seçin.
bg_bg: Тук има различни шаблони за автобиографии за различни професии и личности. Независимо дали предпочитате модерен или класически, смел или изчистен стил, има дизайн, който да ви подхожда. Разгледайте опциите по-долу и изберете шаблон, който отговаря на вашия стил.
el_gr: Εδώ θα βρείτε μια γκάμα προτύπων βιογραφικού σημειώματος για διαφορετικά επαγγέλματα και προσωπικότητες. Είτε προτιμάτε μοντέρνο ή κλασικό, έντονο ή απλό, υπάρχει ένας σχεδιασμός που σας ταιριάζει. Δείτε τις επιλογές παρακάτω και επιλέξτε το πρότυπο που ταιριάζει στο στυλ σας.
he_il: כאן תמצאו מגוון תבניות קורות חיים למקצועות ולאישיויות שונות. בין אם אתם מעדיפים סגנון מודרני או קלאסי, נועז או פשוט, יש עיצוב שיתאים לכם. עברו על האפשרויות למטה ובחרו בתבנית שמתאימה לסגנון שלכם.
ro_ro: Aici aveți o gamă de șabloane de CV pentru diferite profesii și personalități. Indiferent dacă preferați modern sau clasic, îndrăzneț sau simplu, există un design care vi se potrivește. Răsfoiți opțiunile de mai jos și alegeți un șablon care se potrivește stilului dvs.
sq_al: Këtu keni një gamë shabllonesh CV-je për profesione dhe personalitete të ndryshme. Qoftë nëse preferoni moderne apo klasike, të theksuara apo të thjeshta, ka një dizajn që ju përshtatet. Shfletoni opsionet më poshtë dhe zgjidhni një shabllon që i përshtatet stilit tuaj.
ta_in: பல்வேறு தொழில்கள் மற்றும் சொந்த தனித்தன்மைகளுக்கு ஏற்ற ரெஸ்யூம் டெம்ப்ளேட்டுகளின் வரிசை இங்கே உள்ளது. நீங்கள் நவீனமானதையோ பாரம்பரியமானதையோ, துணிச்சலானதையோ எளிமையானதையோ விரும்பினாலும், உங்களைப் பொருந்தும் ஒரு வடிவமைப்பு இருக்கும். கீழே உள்ள விருப்பங்களைப் பார்த்து, உங்கள் பாணிக்கு ஏற்ற டெம்ப்ளேட்டைத் தேர்ந்தெடுக்கவும்.
uk_ua: Ось добірка шаблонів резюме для різних професій та особистостей. Незалежно від того, віддаєте перевагу сучасному чи класичному стилю, яскравому чи лаконічному оформленню — знайдеться дизайн спеціально для вас. Ознайомтеся з варіантами нижче та оберіть шаблон, що відповідає вашому стилю.

source: Here's your new API key
az_az: Budur yeni API açarınız
bg_bg: Ето вашия нов API ключ
el_gr: Ορίστε το νέο σας κλειδί API
he_il: הנה מפתח ה־API החדש שלך
ro_ro: Iată noua dvs. cheie API
sq_al: Këtu është API key-ja juaj e re
ta_in: இதோ உங்கள் புதிய API விசை
uk_ua: Ось ваш новий API ключ

source: Hidden
az_az: Gizli
bg_bg: Скрито
el_gr: Κρυφό
he_il: מוסתר
ro_ro: Ascuns
sq_al: E fshehur
ta_in: மறைக்கப்பட்டது
uk_ua: Приховано

source: Hide
az_az: Gizlət
bg_bg: Скриване
el_gr: Απόκρυψη
he_il: הסתרה
ro_ro: Ascunde
sq_al: Fshih
ta_in: மறை
uk_ua: Приховати
